version 2
run General-0-20160518-09:34:19-5115
attr configname General
attr datetime 20160518-09:34:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network mIPv6Network
attr processid 5115
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
param **.AP*.wlan*.mgmt.beaconInterval 0.1s
param **.AP_Foreign.eth[0].address "\"10:AE:00:00:A1:02\""
param **.AP_Foreign.eth[0].duplexMode true
param **.AP_Foreign.eth[0].txrate 100Mbps
param **.AP_Foreign.wlan*.mac.address "\"10:AA:00:00:A1:01\""
param **.AP_Foreign.wlan*.mgmt.ssid "\"FOREIGN\""
param **.AP_Foreign.wlan*.radio.channelNumber 2
param **.AP_Home.eth[0].address "\"10:AE:00:00:00:02\""
param **.AP_Home.eth[0].duplexMode true
param **.AP_Home.eth[0].txrate 100Mbps
param **.AP_Home.wlan*.mac.address "\"10:AA:00:00:00:01\""
param **.AP_Home.wlan*.mgmt.ssid "\"HOME\""
param **.AP_Home.wlan*.radio.channelNumber 1
param **.CN.numPingApps 1
param **.CN.pingApp[0].continuous true
param **.CN.pingApp[0].count -1
param **.CN.pingApp[0].destAddr "\"MN\""
param **.CN.pingApp[0].hopLimit 32
param **.CN.pingApp[0].packetSize 56B
param **.CN.pingApp[0].printPing true
param **.CN.pingApp[0].sendInterval 0.5s
param **.CN.pingApp[0].srcAddr "\"CN\""
param **.CN.pingApp[0].startTime 30s
param **.CN.pingApp[0].stopTime default
param **.MN*.wlan*.radio.channelNumber 0
param **.MN.mobility.angle 0deg
param **.MN.mobility.initFromDisplayString true
param **.MN.mobilityType "\"LinearMobility\""
param **.MN.numPingApps 1
param **.MN.pingApp[0].continuous true
param **.MN.pingApp[0].count -1
param **.MN.pingApp[0].destAddr "\"CN\""
param **.MN.pingApp[0].hopLimit 32
param **.MN.pingApp[0].packetSize 56B
param **.MN.pingApp[0].printPing true
param **.MN.pingApp[0].sendInterval 0.5s
param **.MN.pingApp[0].srcAddr "\"MN\""
param **.MN.pingApp[0].startTime 16s
param **.MN.pingApp[0].stopTime default
param **.arp.cacheTimeout 100s
param **.arp.retryCount 3
param **.arp.retryTimeout 1s
param **.constraintAreaMaxX 800m
param **.constraintAreaMaxY 800m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.eth*.mac.duplexMode true
param **.eth[*].mac.address "\"auto\""
param **.eth[*].mac.promiscuous false
param **.eth[*].queue.dataQueue.frameCapacity 10
param **.eth[*].queueType "\"DropTailQueue\""
param **.forwarding false
param **.ipv6.procDelay 10us
param **.mac.address "\"auto\""
param **.mac.maxQueueSize 14
param **.mac.rtsThresholdBytes 4000B
param **.neighbourDiscovery.maxIntervalBetweenRAs 0.07s
param **.neighbourDiscovery.minIntervalBetweenRAs 0.03s
param **.networkLayer.proxyARP true
param **.ppp[*].queue.frameCapacity 10
param **.ppp[*].queueType "\"DropTailQueue\""
param **.radio.transmitter.power 2.0mW
param **.relayUnit.addressTableFile "\"\""
param **.relayUnit.addressTableSize 100
param **.relayUnit.agingTime 120s
param **.relayUnit.bufferSize 1MiB
param **.relayUnit.highWatermark 512KiB
param **.relayUnit.numCPUs 2
param **.relayUnit.pauseUnits 300
param **.relayUnit.processingTime 2us
param **.relayUnitType "\"MACRelayUnit\""
param **.routingTableFile "xmldoc(\"empty.xml\")"
param **.tcp.advertisedWindow 14336
param **.tcp.mss 1024
param **.tcp.recordStats true
param **.tcp.tcpAlgorithmClass "\"TCPReno\""
param **.updateInterval 0.1s
param **.wlan*.agent.activeScan true
param **.wlan*.agent.associationTimeout 5s
param **.wlan*.agent.authenticationTimeout 5s
param **.wlan*.agent.channelsToScan "\"1 2\""
param **.wlan*.agent.default_ssid "\"\""
param **.wlan*.agent.maxChannelTime 0.3s
param **.wlan*.agent.minChannelTime 0.15s
param **.wlan*.agent.probeDelay 0.1s
param **.wlan*.bitrate 2Mbps
param **.wlan*.mac.cwMinBroadcast 31
param **.wlan*.mac.cwMinData 7
param **.wlan*.mac.retryLimit 7
param **.wlan*.mgmt.numAuthSteps 4
param *.radioMedium.mediumLimitCache.carrierFrequency "2.4 GHz"
param *.radioMedium.mediumLimitCache.maxTransmissionPower 2.0mW
param *.radioMedium.mediumLimitCache.minInterferencePower -82dBm
param *.radioMedium.mediumLimitCache.minReceptionPower -82dBm
param *.radioMedium.pathLoss.alpha 2
param *.total_cn 1
param *.total_mn 1

scalar mIPv6Network.radioMedium.propagation 	"Arrival computation count" 	132924
scalar mIPv6Network.radioMedium 	"transmission count" 	66462
scalar mIPv6Network.radioMedium 	"radio frame send count" 	132924
scalar mIPv6Network.radioMedium 	"reception computation count" 	132924
scalar mIPv6Network.radioMedium 	"interference computation count" 	463512
scalar mIPv6Network.radioMedium 	"reception decision computation count" 	39905
scalar mIPv6Network.radioMedium 	"listening decision computation count" 	291143
scalar mIPv6Network.radioMedium 	"reception cache hit" 	76.181610649503
attr unit  %
scalar mIPv6Network.radioMedium 	"interference cache hit" 	66.666666666667
attr unit  %
scalar mIPv6Network.radioMedium 	"noise cache hit" 	0
attr unit  %
scalar mIPv6Network.radioMedium 	"snir cache hit" 	50
attr unit  %
scalar mIPv6Network.radioMedium 	"reception decision cache hit" 	50
attr unit  %
scalar mIPv6Network.radioMedium 	"reception result cache hit" 	0
attr unit  %
scalar mIPv6Network.Home_Agent.networkLayer.neighbourDiscovery 	startDAD:count 	2
attr title  "DAD started, count"
scalar mIPv6Network.Home_Agent.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar mIPv6Network.Home_Agent.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar mIPv6Network.Home_Agent.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.Home_Agent.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.Home_Agent.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.Home_Agent.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic mIPv6Network.Home_Agent.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Home_Agent.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Home_Agent.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Home_Agent.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Home_Agent.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Home_Agent.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Home_Agent.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Home_Agent.eth[0].queue.dataQueue 	queueingTime:histogram
field count 3450
field mean 3.3159420289855e-09
field stddev 5.8639414464416e-08
field sum 1.144e-05
field sqrsum 1.18976e-11
field min 0
field max 1.04e-06
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	3450
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Home_Agent.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Home_Agent.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Home_Agent.eth[0].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Home_Agent.eth[0].queue.dataQueue 	queueLength:timeavg 	1.3131205830641e-08
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Home_Agent.eth[0].queue.dataQueue 	rcvdPk:count 	3450
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Home_Agent.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	405372
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Home_Agent.eth[1].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Home_Agent.eth[1].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Home_Agent.eth[1].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Home_Agent.eth[1].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Home_Agent.eth[1].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Home_Agent.eth[1].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Home_Agent.eth[1].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Home_Agent.eth[1].queue.dataQueue 	queueingTime:histogram
field count 20860
field mean 1.1965484180249e-09
field stddev 3.525674710164e-08
field sum 2.496e-05
field sqrsum 2.59584e-11
field min 0
field max 1.04e-06
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	20860
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Home_Agent.eth[1].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Home_Agent.eth[1].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Home_Agent.eth[1].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Home_Agent.eth[1].queue.dataQueue 	queueLength:timeavg 	2.864990363049e-08
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Home_Agent.eth[1].queue.dataQueue 	rcvdPk:count 	20860
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Home_Agent.eth[1].queue.dataQueue 	rcvdPk:sum(packetBytes) 	2111544
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6Network.Foreign_Agent.networkLayer.neighbourDiscovery 	startDAD:count 	2
attr title  "DAD started, count"
scalar mIPv6Network.Foreign_Agent.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar mIPv6Network.Foreign_Agent.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar mIPv6Network.Foreign_Agent.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.Foreign_Agent.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.Foreign_Agent.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.Foreign_Agent.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue 	queueingTime:histogram
field count 6
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	6
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue 	rcvdPk:count 	6
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	572
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue 	queueingTime:histogram
field count 17413
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	17413
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue 	rcvdPk:count 	17413
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue 	rcvdPk:sum(packetBytes) 	1706458
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6Network.Router.networkLayer.neighbourDiscovery 	startDAD:count 	3
attr title  "DAD started, count"
scalar mIPv6Network.Router.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar mIPv6Network.Router.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar mIPv6Network.Router.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.Router.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.Router.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.Router.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic mIPv6Network.Router.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Router.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Router.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Router.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Router.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Router.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Router.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Router.eth[0].queue.dataQueue 	queueingTime:histogram
field count 6
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	6
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Router.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Router.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Router.eth[0].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Router.eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Router.eth[0].queue.dataQueue 	rcvdPk:count 	6
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Router.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	572
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Router.eth[1].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Router.eth[1].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Router.eth[1].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Router.eth[1].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Router.eth[1].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Router.eth[1].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Router.eth[1].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Router.eth[1].queue.dataQueue 	queueingTime:histogram
field count 3449
field mean 7.2368802551464e-09
field stddev 8.6464736499996e-08
field sum 2.496e-05
field sqrsum 2.59584e-11
field min 0
field max 1.04e-06
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	3449
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Router.eth[1].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Router.eth[1].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Router.eth[1].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Router.eth[1].queue.dataQueue 	queueLength:timeavg 	2.864990363049e-08
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Router.eth[1].queue.dataQueue 	rcvdPk:count 	3449
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Router.eth[1].queue.dataQueue 	rcvdPk:sum(packetBytes) 	405274
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Router.eth[2].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Router.eth[2].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Router.eth[2].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Router.eth[2].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Router.eth[2].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Router.eth[2].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Router.eth[2].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Router.eth[2].queue.dataQueue 	queueingTime:histogram
field count 3451
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	3451
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Router.eth[2].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Router.eth[2].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Router.eth[2].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Router.eth[2].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Router.eth[2].queue.dataQueue 	rcvdPk:count 	3451
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Router.eth[2].queue.dataQueue 	rcvdPk:sum(packetBytes) 	405470
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6Network.MN.networkLayer.neighbourDiscovery 	startDAD:count 	1
attr title  "DAD started, count"
scalar mIPv6Network.MN.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar mIPv6Network.MN.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar mIPv6Network.MN.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.MN.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.MN.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.MN.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar mIPv6Network.MN.wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar mIPv6Network.MN.wlan[0].agent 	acceptConfirm:count 	3
attr title  "accepted confirms, count"
scalar mIPv6Network.MN.wlan[0].agent 	sentRequest:count 	3
attr title  "sent requests, count"
scalar mIPv6Network.MN.wlan[0].mac.statistics 	numReceivedUnicast 	3398
scalar mIPv6Network.MN.wlan[0].mac.statistics 	numReceivedBroadcast 	26163
scalar mIPv6Network.MN.wlan[0].mac.statistics 	numReceivedMulticast 	0
scalar mIPv6Network.MN.wlan[0].mac.statistics 	numReceivedNotForUs 	50
scalar mIPv6Network.MN.wlan[0].mac.statistics 	numReceivedErroneous 	0
scalar mIPv6Network.MN.wlan[0].mac 	rcvdPkFromLL:count 	33058
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar mIPv6Network.MN.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	2957466
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar mIPv6Network.MN.wlan[0].mac 	sentDownPk:count 	7056
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar mIPv6Network.MN.wlan[0].mac 	sentDownPk:sum(packetBytes) 	542672
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar mIPv6Network.MN.wlan[0].mac 	rcvdPkFromHL:count 	3449
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.MN.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	466968
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.MN.wlan[0].mac 	passedUpPk:count 	29561
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.MN.wlan[0].mac 	passedUpPk:sum(packetBytes) 	2904016
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic mIPv6Network.MN.wlan[0].radio 	radioChannel:histogram
field count 5
field mean 1
field stddev 0.70710678118655
field sum 5
field sqrsum 7
field min 0
field max 2
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, histogram"
bin	-INF	0
bin	-1	0
bin	0	1
bin	1	3
bin	2	1
bin	3	0
scalar mIPv6Network.MN.wlan[0].radio 	transmissionState:count 	28224
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar mIPv6Network.MN.wlan[0].radio 	receptionState:count 	80458
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar mIPv6Network.MN.wlan[0].radio 	radioMode:count 	14114
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
statistic mIPv6Network.MN.wlan[0].radio 	symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.MN.wlan[0].radio 	bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.MN.wlan[0].radio 	packetErrorRate:histogram
field count 33059
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	33059
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.MN.wlan[0].radio 	minSNIR:histogram
field count 33059
field mean 1033.6821531795
field stddev 0
field sum 34172498.301961
field sqrsum 35323501624.247
field min 1033.6821531789
field max 1033.6821531789
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	0
bin	1033.1821531789	0
bin	1033.2154865122	0
bin	1033.2488198456	0
bin	1033.2821531789	0
bin	1033.3154865122	0
bin	1033.3488198456	0
bin	1033.3821531789	0
bin	1033.4154865122	0
bin	1033.4488198456	0
bin	1033.4821531789	0
bin	1033.5154865122	0
bin	1033.5488198456	0
bin	1033.5821531789	0
bin	1033.6154865122	0
bin	1033.6488198456	0
bin	1033.6821531789	33059
bin	1033.7154865122	0
bin	1033.7488198456	0
bin	1033.7821531789	0
bin	1033.8154865122	0
bin	1033.8488198456	0
bin	1033.8821531789	0
bin	1033.9154865122	0
bin	1033.9488198456	0
bin	1033.9821531789	0
bin	1034.0154865122	0
bin	1034.0488198456	0
bin	1034.0821531789	0
bin	1034.1154865122	0
bin	1034.1488198456	0
bin	1034.1821531789	0
scalar mIPv6Network.MN.pingApp[0] 	"Pings sent" 	1711
scalar mIPv6Network.MN.pingApp[0] 	"ping loss rate (%)" 	0
scalar mIPv6Network.MN.pingApp[0] 	"ping out-of-order rate (%)" 	0
scalar mIPv6Network.MN.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
attr interpolationmode  none
attr title  "ping out-of-order arrivals, last"
scalar mIPv6Network.MN.pingApp[0] 	pingRxSeq:count 	1711
attr interpolationmode  none
attr title  "ping rx seq, count"
scalar mIPv6Network.MN.pingApp[0] 	pingTxSeq:count 	1711
attr interpolationmode  none
attr title  "ping tx seq, count"
scalar mIPv6Network.MN.pingApp[0] 	numLost:last 	-nan
attr interpolationmode  none
attr title  "pings lost, last"
statistic mIPv6Network.MN.pingApp[0] 	rtt:histogram
field count 1711
field mean 0.003811319849325
field stddev 0.00080081511378755
field sum 6.521168262195
field sqrsum 0.025950889325957
field min 0.001856915936
field max 0.007137831872
attr interpolationmode  none
attr title  "ping round-trip time, histogram"
attr unit  s
bin	-INF	0
bin	-2.3542032e-05	0
bin	0.00022718569706667	0
bin	0.00047791342613333	0
bin	0.0007286411552	0
bin	0.00097936888426667	0
bin	0.0012300966133333	0
bin	0.0014808243424	0
bin	0.0017315520714667	22
bin	0.0019822798005333	3
bin	0.0022330075296	1
bin	0.0024837352586667	0
bin	0.0027344629877333	65
bin	0.0029851907168	660
bin	0.0032359184458667	1
bin	0.0034866461749333	1
bin	0.003737373904	1
bin	0.0039881016330667	473
bin	0.0042388293621333	332
bin	0.0044895570912	13
bin	0.0047402848202667	9
bin	0.0049910125493333	8
bin	0.0052417402784	43
bin	0.0054924680074667	64
bin	0.0057431957365333	5
bin	0.0059939234656	0
bin	0.0062446511946667	3
bin	0.0064953789237333	1
bin	0.0067461066528	2
bin	0.0069968343818667	4
bin	0.0072475621109333	0
bin	0.00749828984	0
scalar mIPv6Network.CN.networkLayer.neighbourDiscovery 	startDAD:count 	1
attr title  "DAD started, count"
scalar mIPv6Network.CN.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar mIPv6Network.CN.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar mIPv6Network.CN.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.CN.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.CN.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.CN.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic mIPv6Network.CN.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.CN.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.CN.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.CN.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.CN.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.CN.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.CN.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.CN.eth[0].queue.dataQueue 	queueingTime:histogram
field count 3446
field mean 7.2431804991294e-09
field stddev 8.6502112384321e-08
field sum 2.496e-05
field sqrsum 2.59584e-11
field min 0
field max 1.04e-06
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	3446
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.CN.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.CN.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.CN.eth[0].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.CN.eth[0].queue.dataQueue 	queueLength:timeavg 	2.864990363049e-08
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.CN.eth[0].queue.dataQueue 	rcvdPk:count 	3446
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.CN.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	404948
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6Network.CN.pingApp[0] 	"Pings sent" 	1683
scalar mIPv6Network.CN.pingApp[0] 	"ping loss rate (%)" 	0
scalar mIPv6Network.CN.pingApp[0] 	"ping out-of-order rate (%)" 	0
scalar mIPv6Network.CN.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
attr interpolationmode  none
attr title  "ping out-of-order arrivals, last"
scalar mIPv6Network.CN.pingApp[0] 	pingRxSeq:count 	1683
attr interpolationmode  none
attr title  "ping rx seq, count"
scalar mIPv6Network.CN.pingApp[0] 	pingTxSeq:count 	1683
attr interpolationmode  none
attr title  "ping tx seq, count"
scalar mIPv6Network.CN.pingApp[0] 	numLost:last 	-nan
attr interpolationmode  none
attr title  "pings lost, last"
statistic mIPv6Network.CN.pingApp[0] 	rtt:histogram
field count 1683
field mean 0.0038588715645015
field stddev 0.00074417637876657
field sum 6.494480843056
field sqrsum 0.025992856499394
field min 0.003008013904
field max 0.00724892984
attr interpolationmode  none
attr title  "ping round-trip time, histogram"
attr unit  s
bin	-INF	0
bin	0.001647555936	0
bin	0.0018289503317333	0
bin	0.0020103447274667	0
bin	0.0021917391232	0
bin	0.0023731335189333	0
bin	0.0025545279146667	0
bin	0.0027359223104	0
bin	0.0029173167061333	284
bin	0.0030987111018667	460
bin	0.0032801054976	2
bin	0.0034614998933333	0
bin	0.0036428942890667	0
bin	0.0038242886848	0
bin	0.0040056830805333	37
bin	0.0041870774762667	694
bin	0.004368471872	89
bin	0.0045498662677333	1
bin	0.0047312606634667	1
bin	0.0049126550592	1
bin	0.0050940494549333	7
bin	0.0052754438506667	22
bin	0.0054568382464	51
bin	0.0056382326421333	25
bin	0.0058196270378667	1
bin	0.0060010214336	0
bin	0.0061824158293333	1
bin	0.0063638102250667	2
bin	0.0065452046208	1
bin	0.0067265990165333	1
bin	0.0069079934122667	1
bin	0.007089387808	2
scalar mIPv6Network.AP_Home.wlan[0].mac.statistics 	numReceivedUnicast 	3447
scalar mIPv6Network.AP_Home.wlan[0].mac.statistics 	numReceivedBroadcast 	1
scalar mIPv6Network.AP_Home.wlan[0].mac.statistics 	numReceivedMulticast 	0
scalar mIPv6Network.AP_Home.wlan[0].mac.statistics 	numReceivedNotForUs 	0
scalar mIPv6Network.AP_Home.wlan[0].mac.statistics 	numReceivedErroneous 	0
scalar mIPv6Network.AP_Home.wlan[0].mac 	rcvdPkFromLL:count 	6846
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar mIPv6Network.AP_Home.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	514500
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar mIPv6Network.AP_Home.wlan[0].mac 	sentDownPk:count 	33281
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar mIPv6Network.AP_Home.wlan[0].mac 	sentDownPk:sum(packetBytes) 	2987050
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar mIPv6Network.AP_Home.wlan[0].mac 	rcvdPkFromHL:count 	29627
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.AP_Home.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	2910640
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.AP_Home.wlan[0].mac 	passedUpPk:count 	3448
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.AP_Home.wlan[0].mac 	passedUpPk:sum(packetBytes) 	466928
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic mIPv6Network.AP_Home.wlan[0].radio 	radioChannel:histogram
field count 1
field mean 1
field stddev -nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
scalar mIPv6Network.AP_Home.wlan[0].radio 	transmissionState:count 	133124
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar mIPv6Network.AP_Home.wlan[0].radio 	receptionState:count 	80655
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar mIPv6Network.AP_Home.wlan[0].radio 	radioMode:count 	66564
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
statistic mIPv6Network.AP_Home.wlan[0].radio 	symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.AP_Home.wlan[0].radio 	bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.AP_Home.wlan[0].radio 	packetErrorRate:histogram
field count 6846
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	6846
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.AP_Home.wlan[0].radio 	minSNIR:histogram
field count 6846
field mean 1033.682153179
field stddev 0
field sum 7076588.0206638
field sqrsum 7314942742.3587
field min 1033.6821531789
field max 1033.6821531789
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	0
bin	1033.1821531789	0
bin	1033.2154865122	0
bin	1033.2488198456	0
bin	1033.2821531789	0
bin	1033.3154865122	0
bin	1033.3488198456	0
bin	1033.3821531789	0
bin	1033.4154865122	0
bin	1033.4488198456	0
bin	1033.4821531789	0
bin	1033.5154865122	0
bin	1033.5488198456	0
bin	1033.5821531789	0
bin	1033.6154865122	0
bin	1033.6488198456	0
bin	1033.6821531789	6846
bin	1033.7154865122	0
bin	1033.7488198456	0
bin	1033.7821531789	0
bin	1033.8154865122	0
bin	1033.8488198456	0
bin	1033.8821531789	0
bin	1033.9154865122	0
bin	1033.9488198456	0
bin	1033.9821531789	0
bin	1034.0154865122	0
bin	1034.0488198456	0
bin	1034.0821531789	0
bin	1034.1154865122	0
bin	1034.1488198456	0
bin	1034.1821531789	0
statistic mIPv6Network.AP_Home.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.AP_Home.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.AP_Home.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.AP_Home.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.AP_Home.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.AP_Home.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.AP_Home.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.AP_Home.eth[0].queue.dataQueue 	queueingTime:histogram
field count 3444
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	3444
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.AP_Home.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.AP_Home.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.AP_Home.eth[0].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.AP_Home.eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.AP_Home.eth[0].queue.dataQueue 	rcvdPk:count 	3444
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.AP_Home.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	404784
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6Network.AP_Foreign.wlan[0].mac.statistics 	numReceivedUnicast 	0
scalar mIPv6Network.AP_Foreign.wlan[0].mac.statistics 	numReceivedBroadcast 	0
scalar mIPv6Network.AP_Foreign.wlan[0].mac.statistics 	numReceivedMulticast 	0
scalar mIPv6Network.AP_Foreign.wlan[0].mac.statistics 	numReceivedNotForUs 	0
scalar mIPv6Network.AP_Foreign.wlan[0].mac.statistics 	numReceivedErroneous 	0
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	rcvdPkFromLL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	sentDownPk:count 	26125
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	sentDownPk:sum(packetBytes) 	2464204
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	rcvdPkFromHL:count 	26125
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	2464204
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic mIPv6Network.AP_Foreign.wlan[0].radio 	radioChannel:histogram
field count 1
field mean 2
field stddev -nan
field sum 2
field sqrsum 4
field min 2
field max 2
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, histogram"
bin	-INF	0
bin	1	0
bin	2	1
bin	3	0
scalar mIPv6Network.AP_Foreign.wlan[0].radio 	transmissionState:count 	104500
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar mIPv6Network.AP_Foreign.wlan[0].radio 	receptionState:count 	52251
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar mIPv6Network.AP_Foreign.wlan[0].radio 	radioMode:count 	52252
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
statistic mIPv6Network.AP_Foreign.wlan[0].radio 	symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.AP_Foreign.wlan[0].radio 	bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.AP_Foreign.wlan[0].radio 	packetErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.AP_Foreign.wlan[0].radio 	minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.AP_Foreign.eth[0].queue.dataQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.AP_Foreign.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.AP_Foreign.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.AP_Foreign.eth[0].queue.dataQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.AP_Foreign.eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.AP_Foreign.eth[0].queue.dataQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.AP_Foreign.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
