file 5984 1460900973                                            
version 2
run General-0-20160417-15:49:14-4766
attr configname General
attr datetime 20160417-15:49:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network mIPv6Network
attr processid 4766
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1

vector 20  mIPv6Network.Home_Agent.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 24  mIPv6Network.Home_Agent.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 40  mIPv6Network.Home_Agent.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 44  mIPv6Network.Home_Agent.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 64  mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 84  mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 88  mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 108  mIPv6Network.Router.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 112  mIPv6Network.Router.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 128  mIPv6Network.Router.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  mIPv6Network.Router.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 148  mIPv6Network.Router.eth[2].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 152  mIPv6Network.Router.eth[2].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 173  mIPv6Network.MN[0].wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 198  mIPv6Network.CN[0].eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 202  mIPv6Network.CN[0].eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 211  mIPv6Network.AP_Home.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 224  mIPv6Network.AP_Home.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 228  mIPv6Network.AP_Home.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 237  mIPv6Network.AP_Foreign.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 250  mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 254  mIPv6Network.AP_Foreign.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 169  mIPv6Network.MN[0].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 172  mIPv6Network.MN[0].wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 207  mIPv6Network.AP_Home.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 210  mIPv6Network.AP_Home.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 233  mIPv6Network.AP_Foreign.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 236  mIPv6Network.AP_Foreign.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 170  mIPv6Network.MN[0].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 208  mIPv6Network.AP_Home.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 234  mIPv6Network.AP_Foreign.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
20	5552 9 0 0 0 0 1 0 0 0 0
24	5561 9 0 0 0 0 1 0 0 0 0
40	5570 9 0 0 0 0 1 0 0 0 0
44	5579 9 0 0 0 0 1 0 0 0 0
64	5588 9 0 0 0 0 1 0 0 0 0
68	5597 9 0 0 0 0 1 0 0 0 0
84	5606 9 0 0 0 0 1 0 0 0 0
88	5615 9 0 0 0 0 1 0 0 0 0
108	5624 10 0 0 0 0 1 0 0 0 0
112	5634 10 0 0 0 0 1 0 0 0 0
128	5644 10 0 0 0 0 1 0 0 0 0
132	5654 10 0 0 0 0 1 0 0 0 0
148	5664 10 0 0 0 0 1 0 0 0 0
152	5674 10 0 0 0 0 1 0 0 0 0
169	5684 20 0 0 0 0 2 0 2 2 4
170	5704 10 0 0 0 0 1 1 1 1 1
172	5714 10 0 0 0 0 1 0 0 0 0
173	5724 40 0 0 0 0 4 0 0 0 0
198	5764 10 0 0 0 0 1 0 0 0 0
202	5774 10 0 0 0 0 1 0 0 0 0
207	5784 20 0 0 0 0 2 0 2 2 4
208	5804 10 0 0 0 0 1 1 1 1 1
210	5814 10 0 0 0 0 1 1 1 1 1
211	5824 40 0 0 0 0 4 0 0 0 0
224	5864 10 0 0 0 0 1 0 0 0 0
228	5874 10 0 0 0 0 1 0 0 0 0
233	5884 20 0 0 0 0 2 0 2 2 4
234	5904 10 0 0 0 0 1 1 1 1 1
236	5914 10 0 0 0 0 1 0 0 0 0
237	5924 40 0 0 0 0 4 0 0 0 0
250	5964 10 0 0 0 0 1 0 0 0 0
254	5974 10 0 0 0 0 1 0 0 0 0
