version 2
run General-0-20160417-09:52:49-12990
attr configname General
attr datetime 20160417-09:52:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network mIPv6Network
attr processid 12990
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1

vector 20  mIPv6Network.Home_Agent.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 24  mIPv6Network.Home_Agent.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 40  mIPv6Network.Home_Agent.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 44  mIPv6Network.Home_Agent.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 64  mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 84  mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 88  mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 108  mIPv6Network.Router.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 112  mIPv6Network.Router.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 128  mIPv6Network.Router.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  mIPv6Network.Router.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 148  mIPv6Network.Router.eth[2].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 152  mIPv6Network.Router.eth[2].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 173  mIPv6Network.MN[0].wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 198  mIPv6Network.CN[0].eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 202  mIPv6Network.CN[0].eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 211  mIPv6Network.AP_Home.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 224  mIPv6Network.AP_Home.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 228  mIPv6Network.AP_Home.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 237  mIPv6Network.AP_Foreign.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 250  mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 254  mIPv6Network.AP_Foreign.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 169  mIPv6Network.MN[0].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 172  mIPv6Network.MN[0].wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 207  mIPv6Network.AP_Home.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 210  mIPv6Network.AP_Home.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 233  mIPv6Network.AP_Foreign.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 236  mIPv6Network.AP_Foreign.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 170  mIPv6Network.MN[0].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 208  mIPv6Network.AP_Home.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 234  mIPv6Network.AP_Foreign.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 205  mIPv6Network.AP_Home.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 204  mIPv6Network.AP_Home.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 209  mIPv6Network.AP_Home.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 78  mIPv6Network.Foreign_Agent.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 85  mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 87  mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 74  mIPv6Network.Foreign_Agent.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 69  mIPv6Network.Foreign_Agent.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 239  mIPv6Network.AP_Foreign.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 240  mIPv6Network.AP_Foreign.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 231  mIPv6Network.AP_Foreign.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 230  mIPv6Network.AP_Foreign.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 235  mIPv6Network.AP_Foreign.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 34  mIPv6Network.Home_Agent.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 41  mIPv6Network.Home_Agent.eth[1].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 43  mIPv6Network.Home_Agent.eth[1].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 30  mIPv6Network.Home_Agent.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 25  mIPv6Network.Home_Agent.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 213  mIPv6Network.AP_Home.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 214  mIPv6Network.AP_Home.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 89  mIPv6Network.Router.networkLayer.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 102  mIPv6Network.Router.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 109  mIPv6Network.Router.eth[0].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 111  mIPv6Network.Router.eth[0].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 98  mIPv6Network.Router.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 93  mIPv6Network.Router.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 50  mIPv6Network.Foreign_Agent.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 51  mIPv6Network.Foreign_Agent.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 59  mIPv6Network.Foreign_Agent.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 122  mIPv6Network.Router.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 129  mIPv6Network.Router.eth[1].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 131  mIPv6Network.Router.eth[1].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 118  mIPv6Network.Router.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 113  mIPv6Network.Router.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 6  mIPv6Network.Home_Agent.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 7  mIPv6Network.Home_Agent.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 15  mIPv6Network.Home_Agent.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 142  mIPv6Network.Router.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 149  mIPv6Network.Router.eth[2].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 151  mIPv6Network.Router.eth[2].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 138  mIPv6Network.Router.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 0  mIPv6Network.hub  pk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  pk
attr title  "packets, vector(packetBytes)"
vector 133  mIPv6Network.Router.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 184  mIPv6Network.CN[0].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 185  mIPv6Network.CN[0].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 193  mIPv6Network.CN[0].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
0	139	0.083576285191	90
6	129	0.083573485191	82
7	129	0.083573485191	82
15	130	0.083573485191	64
20	0	0	0
24	0	0	0
25	52	0.047650873539	98
25	89	0.078610148867	98
30	51	0.047642393539	98
30	88	0.078601668867	98
34	47	0.047642393539	80
34	84	0.078601668867	80
40	0	0	0
41	49	0.047642393539	98
41	86	0.078601668867	98
43	49	0.047642393539	0
43	86	0.078601668867	0
44	0	0	0
44	49	0.047642393539	1
44	49	0.047642393539	0
44	86	0.078601668867	1
44	86	0.078601668867	0
50	117	0.083563485191	82
51	117	0.083563485191	82
59	118	0.083563485191	64
64	0	0	0
68	0	0	0
69	27	0.035833285897	98
69	156	0.08946779834	98
74	26	0.035824805897	98
74	155	0.08945931834	98
78	22	0.035824805897	80
78	151	0.08945931834	80
84	0	0	0
85	24	0.035824805897	98
85	153	0.08945931834	98
87	24	0.035824805897	0
87	153	0.08945931834	0
88	0	0	0
88	24	0.035824805897	1
88	24	0.035824805897	0
88	153	0.08945931834	1
88	153	0.08945931834	0
89	106	0.083546185191	1
89	106	0.083546185191	1
89	106	0.083546185191	1
93	116	0.083563385191	82
98	115	0.083556185191	82
102	111	0.083556185191	64
108	0	0	0
109	113	0.083556185191	82
111	113	0.083556185191	0
112	0	0	0
112	113	0.083556185191	1
112	113	0.083556185191	0
113	127	0.083573385191	82
118	126	0.083566185191	82
122	122	0.083566185191	64
128	0	0	0
129	124	0.083566185191	82
131	124	0.083566185191	0
132	0	0	0
132	124	0.083566185191	1
132	124	0.083566185191	0
133	140	0.083583385191	82
138	138	0.083576185191	82
142	134	0.083576185191	64
148	0	0	0
149	136	0.083576185191	82
151	136	0.083576185191	0
152	0	0	0
152	136	0.083576185191	1
152	136	0.083576185191	0
169	0	0	0
169	0	0	2
170	0	0	1
172	0	0	0
173	0	0	0
173	0	0	0
173	0	0	0
173	0	0	0
184	142	0.083583585191	82
185	142	0.083583585191	82
193	143	0.083583585191	64
198	0	0	0
202	0	0	0
204	9	0.007072488032	48
204	58	0.047650973539	116
204	95	0.078610248867	116
204	176	0.107072488032	48
205	7	0.007072488032	48
205	56	0.047650973539	116
205	93	0.078610248867	116
205	174	0.107072488032	48
207	0	0	0
207	0	0	2
207	10	0.007072488032	3
207	15	0.007118488032	2
207	59	0.047650973539	3
207	65	0.047716973539	2
207	96	0.078610248867	3
207	102	0.078676248867	2
207	177	0.107072488032	3
208	0	0	1
208	10	0.007072488032	0
208	15	0.007118488032	1
208	59	0.047650973539	0
208	65	0.047716973539	1
208	96	0.078610248867	0
208	102	0.078676248867	1
208	177	0.107072488032	0
209	10	0.007072488032	1
209	11	0.007072488032	2
209	14	0.007118488032	1
209	15	0.007118488032	0
209	59	0.047650973539	1
209	60	0.047650973539	2
209	64	0.047716973539	1
209	65	0.047716973539	0
209	96	0.078610248867	1
209	97	0.078610248867	2
209	101	0.078676248867	1
209	102	0.078676248867	0
209	177	0.107072488032	1
209	178	0.107072488032	2
210	0	0	1
211	0	0	0
211	0	0	0
211	0	0	0
211	0	0	0
211	7	0.007072488032	0
211	7	0.007072488032	2
211	8	0.007072488032	2
211	8	0.007072488032	3
211	10	0.007072488032	3
211	10	0.007072488032	3
211	14	0.007118488032	3
211	14	0.007118488032	0
211	15	0.007118488032	0
211	15	0.007118488032	0
211	56	0.047650973539	0
211	56	0.047650973539	2
211	57	0.047650973539	2
211	57	0.047650973539	3
211	59	0.047650973539	3
211	59	0.047650973539	3
211	64	0.047716973539	3
211	64	0.047716973539	0
211	65	0.047716973539	0
211	65	0.047716973539	0
211	93	0.078610248867	0
211	93	0.078610248867	2
211	94	0.078610248867	2
211	94	0.078610248867	3
211	96	0.078610248867	3
211	96	0.078610248867	3
211	101	0.078676248867	3
211	101	0.078676248867	0
211	102	0.078676248867	0
211	102	0.078676248867	0
211	174	0.107072488032	0
211	174	0.107072488032	2
211	175	0.107072488032	2
211	175	0.107072488032	3
211	177	0.107072488032	3
211	177	0.107072488032	3
213	53	0.047650973539	98
213	90	0.078610248867	98
214	53	0.047650973539	98
214	90	0.078610248867	98
224	0	0	0
228	0	0	0
230	33	0.035833385897	116
230	72	0.070814782218	48
230	162	0.08946789834	116
231	31	0.035833385897	116
231	70	0.070814782218	48
231	160	0.08946789834	116
233	0	0	0
233	0	0	2
233	34	0.035833385897	3
233	40	0.035899385897	2
233	73	0.070814782218	3
233	78	0.070860782218	2
233	163	0.08946789834	3
233	169	0.08953389834	2
234	0	0	1
234	34	0.035833385897	0
234	40	0.035899385897	1
234	73	0.070814782218	0
234	78	0.070860782218	1
234	163	0.08946789834	0
234	169	0.08953389834	1
235	34	0.035833385897	1
235	35	0.035833385897	2
235	39	0.035899385897	1
235	40	0.035899385897	0
235	73	0.070814782218	1
235	74	0.070814782218	2
235	77	0.070860782218	1
235	78	0.070860782218	0
235	163	0.08946789834	1
235	164	0.08946789834	2
235	168	0.08953389834	1
235	169	0.08953389834	0
236	0	0	0
237	0	0	0
237	0	0	0
237	0	0	0
237	0	0	0
237	31	0.035833385897	0
237	31	0.035833385897	2
237	32	0.035833385897	2
237	32	0.035833385897	3
237	34	0.035833385897	3
237	34	0.035833385897	3
237	39	0.035899385897	3
237	39	0.035899385897	0
237	40	0.035899385897	0
237	40	0.035899385897	0
237	70	0.070814782218	0
237	70	0.070814782218	2
237	71	0.070814782218	2
237	71	0.070814782218	3
237	73	0.070814782218	3
237	73	0.070814782218	3
237	77	0.070860782218	3
237	77	0.070860782218	0
237	78	0.070860782218	0
237	78	0.070860782218	0
237	160	0.08946789834	0
237	160	0.08946789834	2
237	161	0.08946789834	2
237	161	0.08946789834	3
237	163	0.08946789834	3
237	163	0.08946789834	3
237	168	0.08953389834	3
237	168	0.08953389834	0
237	169	0.08953389834	0
237	169	0.08953389834	0
239	28	0.035833385897	98
239	157	0.08946789834	98
240	28	0.035833385897	98
240	157	0.08946789834	98
250	0	0	0
254	0	0	0
