version 2
run MobilityTrain-0-20160417-15:46:46-4686
attr configname MobilityTrain
attr datetime 20160417-15:46:46
attr experiment MobilityTrain
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network mIPv6Network
attr processid 4686
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1

vector 20  mIPv6Network.Home_Agent.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 24  mIPv6Network.Home_Agent.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 40  mIPv6Network.Home_Agent.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 44  mIPv6Network.Home_Agent.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 64  mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 84  mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 88  mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 108  mIPv6Network.Router.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 112  mIPv6Network.Router.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 128  mIPv6Network.Router.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  mIPv6Network.Router.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 148  mIPv6Network.Router.eth[2].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 152  mIPv6Network.Router.eth[2].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 173  mIPv6Network.MN[0].wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 198  mIPv6Network.CN[0].eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 202  mIPv6Network.CN[0].eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 211  mIPv6Network.AP_Home.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 224  mIPv6Network.AP_Home.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 228  mIPv6Network.AP_Home.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 237  mIPv6Network.AP_Foreign.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 250  mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 254  mIPv6Network.AP_Foreign.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 169  mIPv6Network.MN[0].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 172  mIPv6Network.MN[0].wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 207  mIPv6Network.AP_Home.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 210  mIPv6Network.AP_Home.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 233  mIPv6Network.AP_Foreign.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 236  mIPv6Network.AP_Foreign.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 170  mIPv6Network.MN[0].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 208  mIPv6Network.AP_Home.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 234  mIPv6Network.AP_Foreign.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 205  mIPv6Network.AP_Home.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 204  mIPv6Network.AP_Home.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 209  mIPv6Network.AP_Home.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 78  mIPv6Network.Foreign_Agent.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 85  mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 87  mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 74  mIPv6Network.Foreign_Agent.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 69  mIPv6Network.Foreign_Agent.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 239  mIPv6Network.AP_Foreign.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 240  mIPv6Network.AP_Foreign.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 231  mIPv6Network.AP_Foreign.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 230  mIPv6Network.AP_Foreign.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 235  mIPv6Network.AP_Foreign.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 34  mIPv6Network.Home_Agent.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 41  mIPv6Network.Home_Agent.eth[1].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 43  mIPv6Network.Home_Agent.eth[1].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 30  mIPv6Network.Home_Agent.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 25  mIPv6Network.Home_Agent.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 213  mIPv6Network.AP_Home.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 214  mIPv6Network.AP_Home.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 89  mIPv6Network.Router.networkLayer.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 102  mIPv6Network.Router.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 109  mIPv6Network.Router.eth[0].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 111  mIPv6Network.Router.eth[0].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 98  mIPv6Network.Router.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 93  mIPv6Network.Router.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 50  mIPv6Network.Foreign_Agent.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 51  mIPv6Network.Foreign_Agent.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 59  mIPv6Network.Foreign_Agent.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 122  mIPv6Network.Router.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 129  mIPv6Network.Router.eth[1].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 131  mIPv6Network.Router.eth[1].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 118  mIPv6Network.Router.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 113  mIPv6Network.Router.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 6  mIPv6Network.Home_Agent.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 7  mIPv6Network.Home_Agent.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 15  mIPv6Network.Home_Agent.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 142  mIPv6Network.Router.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 149  mIPv6Network.Router.eth[2].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 151  mIPv6Network.Router.eth[2].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 138  mIPv6Network.Router.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 0  mIPv6Network.hub  pk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  pk
attr title  "packets, vector(packetBytes)"
vector 133  mIPv6Network.Router.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 184  mIPv6Network.CN[0].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 185  mIPv6Network.CN[0].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 193  mIPv6Network.CN[0].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 45  mIPv6Network.Foreign_Agent.networkLayer.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 58  mIPv6Network.Foreign_Agent.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 65  mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 67  mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 54  mIPv6Network.Foreign_Agent.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 49  mIPv6Network.Foreign_Agent.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 94  mIPv6Network.Router.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 95  mIPv6Network.Router.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 103  mIPv6Network.Router.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 162  mIPv6Network.MN[0].wlan[0].agent  sentRequest:vector  ETV
attr title  "sent requests, vector"
vector 168  mIPv6Network.MN[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 165  mIPv6Network.MN[0].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1  mIPv6Network.Home_Agent.networkLayer.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 14  mIPv6Network.Home_Agent.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 21  mIPv6Network.Home_Agent.eth[0].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 23  mIPv6Network.Home_Agent.eth[0].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 10  mIPv6Network.Home_Agent.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 5  mIPv6Network.Home_Agent.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 114  mIPv6Network.Router.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 115  mIPv6Network.Router.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 123  mIPv6Network.Router.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 167  mIPv6Network.MN[0].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 166  mIPv6Network.MN[0].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 171  mIPv6Network.MN[0].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 206  mIPv6Network.AP_Home.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 203  mIPv6Network.AP_Home.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
0	139	0.083576285191	90
1	358	0.208447097149	1
1	358	0.208447097149	1
5	367	0.208464297149	82
6	129	0.083573485191	82
7	129	0.083573485191	82
10	366	0.208457097149	82
14	362	0.208457097149	64
15	130	0.083573485191	64
20	0	0	0
21	364	0.208457097149	82
23	364	0.208457097149	0
24	0	0	0
24	364	0.208457097149	1
24	364	0.208457097149	0
25	52	0.047650873539	98
25	89	0.078610148867	98
25	258	0.147556079709	98
25	325	0.199342040214	98
25	378	0.208474297149	82
25	409	0.239645451884	98
25	500	0.270470031965	98
25	608	0.332827199948	98
25	674	0.394312739967	98
30	51	0.047642393539	98
30	88	0.078601668867	98
30	257	0.147547599709	98
30	324	0.199333560214	98
30	377	0.208467097149	82
30	408	0.239636971884	98
30	499	0.270461551965	98
30	607	0.332818719948	98
30	673	0.394304259967	98
34	47	0.047642393539	80
34	84	0.078601668867	80
34	253	0.147547599709	80
34	320	0.199333560214	80
34	373	0.208467097149	64
34	404	0.239636971884	80
34	495	0.270461551965	80
34	603	0.332818719948	80
34	669	0.394304259967	80
40	0	0	0
41	49	0.047642393539	98
41	86	0.078601668867	98
41	255	0.147547599709	98
41	322	0.199333560214	98
41	375	0.208467097149	82
41	406	0.239636971884	98
41	497	0.270461551965	98
41	605	0.332818719948	98
41	671	0.394304259967	98
43	49	0.047642393539	0
43	86	0.078601668867	0
43	255	0.147547599709	0
43	322	0.199333560214	0
43	375	0.208467097149	0
43	406	0.239636971884	0
43	497	0.270461551965	0
43	605	0.332818719948	0
43	671	0.394304259967	0
44	0	0	0
44	49	0.047642393539	1
44	49	0.047642393539	0
44	86	0.078601668867	1
44	86	0.078601668867	0
44	255	0.147547599709	1
44	255	0.147547599709	0
44	322	0.199333560214	1
44	322	0.199333560214	0
44	375	0.208467097149	1
44	375	0.208467097149	0
44	406	0.239636971884	1
44	406	0.239636971884	0
44	497	0.270461551965	1
44	497	0.270461551965	0
44	605	0.332818719948	1
44	605	0.332818719948	0
44	671	0.394304259967	1
44	671	0.394304259967	0
45	211	0.137049966794	1
45	211	0.137049966794	1
49	220	0.137067166794	82
50	117	0.083563485191	82
51	117	0.083563485191	82
54	219	0.137059966794	82
58	215	0.137059966794	64
59	118	0.083563485191	64
64	0	0	0
65	217	0.137059966794	82
67	217	0.137059966794	0
68	0	0	0
68	217	0.137059966794	1
68	217	0.137059966794	0
69	27	0.035833285897	98
69	156	0.08946779834	98
69	195	0.13080880179	98
69	231	0.137077166794	82
69	300	0.184273600671	98
69	435	0.246976429764	98
69	543	0.282685122946	98
69	584	0.327804884761	98
69	648	0.374353632107	98
69	714	0.418816222632	98
74	26	0.035824805897	98
74	155	0.08945931834	98
74	194	0.13080032179	98
74	230	0.137069966794	82
74	299	0.184265120671	98
74	434	0.246967949764	98
74	542	0.282676642946	98
74	583	0.327796404761	98
74	647	0.374345152107	98
74	713	0.418807742632	98
78	22	0.035824805897	80
78	151	0.08945931834	80
78	190	0.13080032179	80
78	226	0.137069966794	64
78	295	0.184265120671	80
78	430	0.246967949764	80
78	538	0.282676642946	80
78	579	0.327796404761	80
78	643	0.374345152107	80
78	709	0.418807742632	80
84	0	0	0
85	24	0.035824805897	98
85	153	0.08945931834	98
85	192	0.13080032179	98
85	228	0.137069966794	82
85	297	0.184265120671	98
85	432	0.246967949764	98
85	540	0.282676642946	98
85	581	0.327796404761	98
85	645	0.374345152107	98
85	711	0.418807742632	98
87	24	0.035824805897	0
87	153	0.08945931834	0
87	192	0.13080032179	0
87	228	0.137069966794	0
87	297	0.184265120671	0
87	432	0.246967949764	0
87	540	0.282676642946	0
87	581	0.327796404761	0
87	645	0.374345152107	0
87	711	0.418807742632	0
88	0	0	0
88	24	0.035824805897	1
88	24	0.035824805897	0
88	153	0.08945931834	1
88	153	0.08945931834	0
88	192	0.13080032179	1
88	192	0.13080032179	0
88	228	0.137069966794	1
88	228	0.137069966794	0
88	297	0.184265120671	1
88	297	0.184265120671	0
88	432	0.246967949764	1
88	432	0.246967949764	0
88	540	0.282676642946	1
88	540	0.282676642946	0
88	581	0.327796404761	1
88	581	0.327796404761	0
88	645	0.374345152107	1
88	645	0.374345152107	0
88	711	0.418807742632	1
88	711	0.418807742632	0
89	106	0.083546185191	1
89	106	0.083546185191	1
89	106	0.083546185191	1
93	116	0.083563385191	82
94	221	0.137067266794	82
95	221	0.137067266794	82
98	115	0.083556185191	82
102	111	0.083556185191	64
103	222	0.137067266794	64
108	0	0	0
109	113	0.083556185191	82
111	113	0.083556185191	0
112	0	0	0
112	113	0.083556185191	1
112	113	0.083556185191	0
113	127	0.083573385191	82
114	368	0.208464397149	82
115	368	0.208464397149	82
118	126	0.083566185191	82
122	122	0.083566185191	64
123	369	0.208464397149	64
128	0	0	0
129	124	0.083566185191	82
131	124	0.083566185191	0
132	0	0	0
132	124	0.083566185191	1
132	124	0.083566185191	0
133	140	0.083583385191	82
138	138	0.083576185191	82
142	134	0.083576185191	64
148	0	0	0
149	136	0.083576185191	82
151	136	0.083576185191	0
152	0	0	0
152	136	0.083576185191	1
152	136	0.083576185191	0
162	275	0.165239371313	1
165	340	0.199408838683	116
165	355	0.207119189266	48
165	395	0.208537098914	100
165	424	0.239712267804	116
165	477	0.265836832887	78
165	515	0.270536866095	116
165	572	0.307119248807	48
165	623	0.332894082457	116
166	456	0.265239371313	40
166	480	0.265846832887	14
167	454	0.265239371313	40
168	340	0.199408838683	116
168	355	0.207119189266	48
168	395	0.208537098914	100
168	424	0.239712267804	116
168	477	0.265836832887	78
168	515	0.270536866095	116
168	572	0.307119248807	48
168	623	0.332894082457	116
169	0	0	0
169	0	0	2
169	457	0.265239371313	3
169	462	0.265281371313	2
169	481	0.265846832887	3
169	488	0.266150832887	2
170	0	0	1
170	334	0.199342838683	3
170	339	0.199408838683	1
170	350	0.207073189266	3
170	354	0.207119189266	1
170	389	0.208475098914	3
170	394	0.208537098914	1
170	418	0.239646267804	3
170	423	0.239712267804	1
170	457	0.265239371313	0
170	462	0.265281371313	1
170	472	0.265332832887	3
170	476	0.265836832887	1
170	481	0.265846832887	0
170	488	0.266150832887	1
170	509	0.270470866095	3
170	514	0.270536866095	1
170	567	0.307073248807	3
170	571	0.307119248807	1
170	617	0.332828082457	3
170	622	0.332894082457	1
171	457	0.265239371313	1
171	458	0.265239371313	2
171	461	0.265281371313	1
171	462	0.265281371313	0
171	481	0.265846832887	1
171	482	0.265846832887	2
171	487	0.266150832887	1
171	488	0.266150832887	0
172	0	0	0
172	278	0.165239371313	1
173	0	0	0
173	0	0	0
173	0	0	0
173	0	0	0
173	334	0.199342838683	0
173	334	0.199342838683	0
173	339	0.199408838683	0
173	339	0.199408838683	0
173	350	0.207073189266	0
173	350	0.207073189266	0
173	354	0.207119189266	0
173	354	0.207119189266	0
173	389	0.208475098914	0
173	389	0.208475098914	0
173	394	0.208537098914	0
173	394	0.208537098914	0
173	418	0.239646267804	0
173	418	0.239646267804	0
173	423	0.239712267804	0
173	423	0.239712267804	0
173	454	0.265239371313	0
173	454	0.265239371313	2
173	455	0.265239371313	2
173	455	0.265239371313	3
173	457	0.265239371313	3
173	457	0.265239371313	3
173	461	0.265281371313	3
173	461	0.265281371313	0
173	462	0.265281371313	0
173	462	0.265281371313	0
173	472	0.265332832887	0
173	472	0.265332832887	0
173	476	0.265836832887	0
173	476	0.265836832887	0
173	481	0.265846832887	0
173	481	0.265846832887	0
173	488	0.266150832887	0
173	488	0.266150832887	0
173	509	0.270470866095	0
173	509	0.270470866095	0
173	514	0.270536866095	0
173	514	0.270536866095	0
173	567	0.307073248807	0
173	567	0.307073248807	0
173	571	0.307119248807	0
173	571	0.307119248807	0
173	617	0.332828082457	0
173	617	0.332828082457	0
173	622	0.332894082457	0
173	622	0.332894082457	0
184	142	0.083583585191	82
185	142	0.083583585191	82
193	143	0.083583585191	64
198	0	0	0
202	0	0	0
203	464	0.265282102071	40
204	9	0.007072488032	48
204	58	0.047650973539	116
204	95	0.078610248867	116
204	177	0.107072488032	48
204	264	0.147556179709	116
204	331	0.199342140214	116
204	347	0.207072488032	48
204	386	0.208474397149	100
204	415	0.239645551884	116
204	469	0.265332102071	78
204	506	0.270470131965	116
204	564	0.307072488032	48
204	614	0.332827299948	116
204	680	0.394312839967	116
204	695	0.407072488032	48
205	7	0.007072488032	48
205	56	0.047650973539	116
205	93	0.078610248867	116
205	175	0.107072488032	48
205	262	0.147556179709	116
205	329	0.199342140214	116
205	345	0.207072488032	48
205	384	0.208474397149	100
205	413	0.239645551884	116
205	466	0.265282102071	78
205	504	0.270470131965	116
205	562	0.307072488032	48
205	612	0.332827299948	116
205	678	0.394312839967	116
205	693	0.407072488032	48
206	464	0.265282102071	40
206	490	0.26615156403	14
207	0	0	0
207	0	0	2
207	10	0.007072488032	3
207	15	0.007118488032	2
207	59	0.047650973539	3
207	65	0.047716973539	2
207	96	0.078610248867	3
207	102	0.078676248867	2
207	178	0.107072488032	3
207	183	0.107118488032	2
207	265	0.147556179709	3
207	271	0.147622179709	2
207	332	0.199342140214	3
207	338	0.199408140214	2
207	348	0.207072488032	3
207	353	0.207118488032	2
207	387	0.208474397149	3
207	393	0.208536397149	2
207	416	0.239645551884	3
207	422	0.239711551884	2
207	470	0.265332102071	3
207	475	0.265836102071	2
207	507	0.270470131965	3
207	513	0.270536131965	2
207	565	0.307072488032	3
207	570	0.307118488032	2
207	615	0.332827299948	3
207	621	0.332893299948	2
207	681	0.394312839967	3
207	687	0.394378839967	2
207	696	0.407072488032	3
207	701	0.407118488032	2
208	0	0	1
208	10	0.007072488032	0
208	15	0.007118488032	1
208	59	0.047650973539	0
208	65	0.047716973539	1
208	96	0.078610248867	0
208	102	0.078676248867	1
208	178	0.107072488032	0
208	183	0.107118488032	1
208	265	0.147556179709	0
208	271	0.147622179709	1
208	332	0.199342140214	0
208	338	0.199408140214	1
208	348	0.207072488032	0
208	353	0.207118488032	1
208	387	0.208474397149	0
208	393	0.208536397149	1
208	416	0.239645551884	0
208	422	0.239711551884	1
208	459	0.265240102071	3
208	463	0.265282102071	1
208	470	0.265332102071	0
208	475	0.265836102071	1
208	483	0.26584756403	3
208	489	0.26615156403	1
208	507	0.270470131965	0
208	513	0.270536131965	1
208	565	0.307072488032	0
208	570	0.307118488032	1
208	615	0.332827299948	0
208	621	0.332893299948	1
208	681	0.394312839967	0
208	687	0.394378839967	1
208	696	0.407072488032	0
208	701	0.407118488032	1
209	10	0.007072488032	1
209	11	0.007072488032	2
209	14	0.007118488032	1
209	15	0.007118488032	0
209	59	0.047650973539	1
209	60	0.047650973539	2
209	64	0.047716973539	1
209	65	0.047716973539	0
209	96	0.078610248867	1
209	97	0.078610248867	2
209	101	0.078676248867	1
209	102	0.078676248867	0
209	178	0.107072488032	1
209	179	0.107072488032	2
209	182	0.107118488032	1
209	183	0.107118488032	0
209	265	0.147556179709	1
209	266	0.147556179709	2
209	270	0.147622179709	1
209	271	0.147622179709	0
209	332	0.199342140214	1
209	333	0.199342140214	2
209	337	0.199408140214	1
209	338	0.199408140214	0
209	348	0.207072488032	1
209	349	0.207072488032	2
209	352	0.207118488032	1
209	353	0.207118488032	0
209	387	0.208474397149	1
209	388	0.208474397149	2
209	392	0.208536397149	1
209	393	0.208536397149	0
209	416	0.239645551884	1
209	417	0.239645551884	2
209	421	0.239711551884	1
209	422	0.239711551884	0
209	470	0.265332102071	1
209	471	0.265332102071	2
209	474	0.265836102071	1
209	475	0.265836102071	0
209	507	0.270470131965	1
209	508	0.270470131965	2
209	512	0.270536131965	1
209	513	0.270536131965	0
209	565	0.307072488032	1
209	566	0.307072488032	2
209	569	0.307118488032	1
209	570	0.307118488032	0
209	615	0.332827299948	1
209	616	0.332827299948	2
209	620	0.332893299948	1
209	621	0.332893299948	0
209	681	0.394312839967	1
209	682	0.394312839967	2
209	686	0.394378839967	1
209	687	0.394378839967	0
209	696	0.407072488032	1
209	697	0.407072488032	2
209	700	0.407118488032	1
209	701	0.407118488032	0
210	0	0	1
211	0	0	0
211	0	0	0
211	0	0	0
211	0	0	0
211	7	0.007072488032	0
211	7	0.007072488032	2
211	8	0.007072488032	2
211	8	0.007072488032	3
211	10	0.007072488032	3
211	10	0.007072488032	3
211	14	0.007118488032	3
211	14	0.007118488032	0
211	15	0.007118488032	0
211	15	0.007118488032	0
211	56	0.047650973539	0
211	56	0.047650973539	2
211	57	0.047650973539	2
211	57	0.047650973539	3
211	59	0.047650973539	3
211	59	0.047650973539	3
211	64	0.047716973539	3
211	64	0.047716973539	0
211	65	0.047716973539	0
211	65	0.047716973539	0
211	93	0.078610248867	0
211	93	0.078610248867	2
211	94	0.078610248867	2
211	94	0.078610248867	3
211	96	0.078610248867	3
211	96	0.078610248867	3
211	101	0.078676248867	3
211	101	0.078676248867	0
211	102	0.078676248867	0
211	102	0.078676248867	0
211	175	0.107072488032	0
211	175	0.107072488032	2
211	176	0.107072488032	2
211	176	0.107072488032	3
211	178	0.107072488032	3
211	178	0.107072488032	3
211	182	0.107118488032	3
211	182	0.107118488032	0
211	183	0.107118488032	0
211	183	0.107118488032	0
211	262	0.147556179709	0
211	262	0.147556179709	2
211	263	0.147556179709	2
211	263	0.147556179709	3
211	265	0.147556179709	3
211	265	0.147556179709	3
211	270	0.147622179709	3
211	270	0.147622179709	0
211	271	0.147622179709	0
211	271	0.147622179709	0
211	329	0.199342140214	0
211	329	0.199342140214	2
211	330	0.199342140214	2
211	330	0.199342140214	3
211	332	0.199342140214	3
211	332	0.199342140214	3
211	337	0.199408140214	3
211	337	0.199408140214	0
211	338	0.199408140214	0
211	338	0.199408140214	0
211	345	0.207072488032	0
211	345	0.207072488032	2
211	346	0.207072488032	2
211	346	0.207072488032	3
211	348	0.207072488032	3
211	348	0.207072488032	3
211	352	0.207118488032	3
211	352	0.207118488032	0
211	353	0.207118488032	0
211	353	0.207118488032	0
211	384	0.208474397149	0
211	384	0.208474397149	2
211	385	0.208474397149	2
211	385	0.208474397149	3
211	387	0.208474397149	3
211	387	0.208474397149	3
211	392	0.208536397149	3
211	392	0.208536397149	0
211	393	0.208536397149	0
211	393	0.208536397149	0
211	413	0.239645551884	0
211	413	0.239645551884	2
211	414	0.239645551884	2
211	414	0.239645551884	3
211	416	0.239645551884	3
211	416	0.239645551884	3
211	421	0.239711551884	3
211	421	0.239711551884	0
211	422	0.239711551884	0
211	422	0.239711551884	0
211	459	0.265240102071	0
211	459	0.265240102071	0
211	463	0.265282102071	0
211	463	0.265282102071	0
211	466	0.265282102071	0
211	466	0.265282102071	2
211	468	0.265332102071	2
211	468	0.265332102071	3
211	470	0.265332102071	3
211	470	0.265332102071	3
211	489	0.26615156403	3
211	489	0.26615156403	3
211	490	0.26615156403	3
211	490	0.26615156403	0
211	504	0.270470131965	0
211	504	0.270470131965	2
211	505	0.270470131965	2
211	505	0.270470131965	3
211	507	0.270470131965	3
211	507	0.270470131965	3
211	512	0.270536131965	3
211	512	0.270536131965	0
211	513	0.270536131965	0
211	513	0.270536131965	0
211	562	0.307072488032	0
211	562	0.307072488032	2
211	563	0.307072488032	2
211	563	0.307072488032	3
211	565	0.307072488032	3
211	565	0.307072488032	3
211	569	0.307118488032	3
211	569	0.307118488032	0
211	570	0.307118488032	0
211	570	0.307118488032	0
211	612	0.332827299948	0
211	612	0.332827299948	2
211	613	0.332827299948	2
211	613	0.332827299948	3
211	615	0.332827299948	3
211	615	0.332827299948	3
211	620	0.332893299948	3
211	620	0.332893299948	0
211	621	0.332893299948	0
211	621	0.332893299948	0
211	678	0.394312839967	0
211	678	0.394312839967	2
211	679	0.394312839967	2
211	679	0.394312839967	3
211	681	0.394312839967	3
211	681	0.394312839967	3
211	686	0.394378839967	3
211	686	0.394378839967	0
211	687	0.394378839967	0
211	687	0.394378839967	0
211	693	0.407072488032	0
211	693	0.407072488032	2
211	694	0.407072488032	2
211	694	0.407072488032	3
211	696	0.407072488032	3
211	696	0.407072488032	3
211	700	0.407118488032	3
211	700	0.407118488032	0
211	701	0.407118488032	0
211	701	0.407118488032	0
213	53	0.047650973539	98
213	90	0.078610248867	98
213	259	0.147556179709	98
213	326	0.199342140214	98
213	380	0.208474397149	82
213	410	0.239645551884	98
213	501	0.270470131965	98
213	609	0.332827299948	98
213	675	0.394312839967	98
214	53	0.047650973539	98
214	90	0.078610248867	98
214	259	0.147556179709	98
214	326	0.199342140214	98
214	380	0.208474397149	82
214	410	0.239645551884	98
214	501	0.270470131965	98
214	609	0.332827299948	98
214	675	0.394312839967	98
224	0	0	0
228	0	0	0
230	33	0.035833385897	116
230	72	0.070814782218	48
230	162	0.08946789834	116
230	201	0.13080890179	116
230	238	0.137077266794	100
230	282	0.170814782218	48
230	306	0.184273700671	116
230	441	0.246976529764	116
230	521	0.270814782218	48
230	549	0.282685222946	116
230	590	0.327804984761	116
230	631	0.370814782218	48
230	654	0.374353732107	116
230	720	0.418816322632	116
231	31	0.035833385897	116
231	70	0.070814782218	48
231	160	0.08946789834	116
231	199	0.13080890179	116
231	236	0.137077266794	100
231	280	0.170814782218	48
231	304	0.184273700671	116
231	439	0.246976529764	116
231	519	0.270814782218	48
231	547	0.282685222946	116
231	588	0.327804984761	116
231	629	0.370814782218	48
231	652	0.374353732107	116
231	718	0.418816322632	116
233	0	0	0
233	0	0	2
233	34	0.035833385897	3
233	40	0.035899385897	2
233	73	0.070814782218	3
233	78	0.070860782218	2
233	163	0.08946789834	3
233	169	0.08953389834	2
233	202	0.13080890179	3
233	208	0.13087490179	2
233	239	0.137077266794	3
233	245	0.137139266794	2
233	283	0.170814782218	3
233	288	0.170860782218	2
233	307	0.184273700671	3
233	313	0.184339700671	2
233	442	0.246976529764	3
233	448	0.247042529764	2
233	522	0.270814782218	3
233	527	0.270860782218	2
233	550	0.282685222946	3
233	556	0.282751222946	2
233	591	0.327804984761	3
233	597	0.327870984761	2
233	632	0.370814782218	3
233	637	0.370860782218	2
233	655	0.374353732107	3
233	661	0.374419732107	2
233	721	0.418816322632	3
234	0	0	1
234	34	0.035833385897	0
234	40	0.035899385897	1
234	73	0.070814782218	0
234	78	0.070860782218	1
234	163	0.08946789834	0
234	169	0.08953389834	1
234	202	0.13080890179	0
234	208	0.13087490179	1
234	239	0.137077266794	0
234	245	0.137139266794	1
234	283	0.170814782218	0
234	288	0.170860782218	1
234	307	0.184273700671	0
234	313	0.184339700671	1
234	442	0.246976529764	0
234	448	0.247042529764	1
234	522	0.270814782218	0
234	527	0.270860782218	1
234	550	0.282685222946	0
234	556	0.282751222946	1
234	591	0.327804984761	0
234	597	0.327870984761	1
234	632	0.370814782218	0
234	637	0.370860782218	1
234	655	0.374353732107	0
234	661	0.374419732107	1
234	721	0.418816322632	0
235	34	0.035833385897	1
235	35	0.035833385897	2
235	39	0.035899385897	1
235	40	0.035899385897	0
235	73	0.070814782218	1
235	74	0.070814782218	2
235	77	0.070860782218	1
235	78	0.070860782218	0
235	163	0.08946789834	1
235	164	0.08946789834	2
235	168	0.08953389834	1
235	169	0.08953389834	0
235	202	0.13080890179	1
235	203	0.13080890179	2
235	207	0.13087490179	1
235	208	0.13087490179	0
235	239	0.137077266794	1
235	240	0.137077266794	2
235	244	0.137139266794	1
235	245	0.137139266794	0
235	283	0.170814782218	1
235	284	0.170814782218	2
235	287	0.170860782218	1
235	288	0.170860782218	0
235	307	0.184273700671	1
235	308	0.184273700671	2
235	312	0.184339700671	1
235	313	0.184339700671	0
235	442	0.246976529764	1
235	443	0.246976529764	2
235	447	0.247042529764	1
235	448	0.247042529764	0
235	522	0.270814782218	1
235	523	0.270814782218	2
235	526	0.270860782218	1
235	527	0.270860782218	0
235	550	0.282685222946	1
235	551	0.282685222946	2
235	555	0.282751222946	1
235	556	0.282751222946	0
235	591	0.327804984761	1
235	592	0.327804984761	2
235	596	0.327870984761	1
235	597	0.327870984761	0
235	632	0.370814782218	1
235	633	0.370814782218	2
235	636	0.370860782218	1
235	637	0.370860782218	0
235	655	0.374353732107	1
235	656	0.374353732107	2
235	660	0.374419732107	1
235	661	0.374419732107	0
235	721	0.418816322632	1
235	722	0.418816322632	2
236	0	0	0
237	0	0	0
237	0	0	0
237	0	0	0
237	0	0	0
237	31	0.035833385897	0
237	31	0.035833385897	2
237	32	0.035833385897	2
237	32	0.035833385897	3
237	34	0.035833385897	3
237	34	0.035833385897	3
237	39	0.035899385897	3
237	39	0.035899385897	0
237	40	0.035899385897	0
237	40	0.035899385897	0
237	70	0.070814782218	0
237	70	0.070814782218	2
237	71	0.070814782218	2
237	71	0.070814782218	3
237	73	0.070814782218	3
237	73	0.070814782218	3
237	77	0.070860782218	3
237	77	0.070860782218	0
237	78	0.070860782218	0
237	78	0.070860782218	0
237	160	0.08946789834	0
237	160	0.08946789834	2
237	161	0.08946789834	2
237	161	0.08946789834	3
237	163	0.08946789834	3
237	163	0.08946789834	3
237	168	0.08953389834	3
237	168	0.08953389834	0
237	169	0.08953389834	0
237	169	0.08953389834	0
237	199	0.13080890179	0
237	199	0.13080890179	2
237	200	0.13080890179	2
237	200	0.13080890179	3
237	202	0.13080890179	3
237	202	0.13080890179	3
237	207	0.13087490179	3
237	207	0.13087490179	0
237	208	0.13087490179	0
237	208	0.13087490179	0
237	236	0.137077266794	0
237	236	0.137077266794	2
237	237	0.137077266794	2
237	237	0.137077266794	3
237	239	0.137077266794	3
237	239	0.137077266794	3
237	244	0.137139266794	3
237	244	0.137139266794	0
237	245	0.137139266794	0
237	245	0.137139266794	0
237	280	0.170814782218	0
237	280	0.170814782218	2
237	281	0.170814782218	2
237	281	0.170814782218	3
237	283	0.170814782218	3
237	283	0.170814782218	3
237	287	0.170860782218	3
237	287	0.170860782218	0
237	288	0.170860782218	0
237	288	0.170860782218	0
237	304	0.184273700671	0
237	304	0.184273700671	2
237	305	0.184273700671	2
237	305	0.184273700671	3
237	307	0.184273700671	3
237	307	0.184273700671	3
237	312	0.184339700671	3
237	312	0.184339700671	0
237	313	0.184339700671	0
237	313	0.184339700671	0
237	439	0.246976529764	0
237	439	0.246976529764	2
237	440	0.246976529764	2
237	440	0.246976529764	3
237	442	0.246976529764	3
237	442	0.246976529764	3
237	447	0.247042529764	3
237	447	0.247042529764	0
237	448	0.247042529764	0
237	448	0.247042529764	0
237	519	0.270814782218	0
237	519	0.270814782218	2
237	520	0.270814782218	2
237	520	0.270814782218	3
237	522	0.270814782218	3
237	522	0.270814782218	3
237	526	0.270860782218	3
237	526	0.270860782218	0
237	527	0.270860782218	0
237	527	0.270860782218	0
237	547	0.282685222946	0
237	547	0.282685222946	2
237	548	0.282685222946	2
237	548	0.282685222946	3
237	550	0.282685222946	3
237	550	0.282685222946	3
237	555	0.282751222946	3
237	555	0.282751222946	0
237	556	0.282751222946	0
237	556	0.282751222946	0
237	588	0.327804984761	0
237	588	0.327804984761	2
237	589	0.327804984761	2
237	589	0.327804984761	3
237	591	0.327804984761	3
237	591	0.327804984761	3
237	596	0.327870984761	3
237	596	0.327870984761	0
237	597	0.327870984761	0
237	597	0.327870984761	0
237	629	0.370814782218	0
237	629	0.370814782218	2
237	630	0.370814782218	2
237	630	0.370814782218	3
237	632	0.370814782218	3
237	632	0.370814782218	3
237	636	0.370860782218	3
237	636	0.370860782218	0
237	637	0.370860782218	0
237	637	0.370860782218	0
237	652	0.374353732107	0
237	652	0.374353732107	2
237	653	0.374353732107	2
237	653	0.374353732107	3
237	655	0.374353732107	3
237	655	0.374353732107	3
237	660	0.374419732107	3
237	660	0.374419732107	0
237	661	0.374419732107	0
237	661	0.374419732107	0
237	718	0.418816322632	0
237	718	0.418816322632	2
237	719	0.418816322632	2
237	719	0.418816322632	3
237	721	0.418816322632	3
237	721	0.418816322632	3
239	28	0.035833385897	98
239	157	0.08946789834	98
239	196	0.13080890179	98
239	233	0.137077266794	82
239	301	0.184273700671	98
239	436	0.246976529764	98
239	544	0.282685222946	98
239	585	0.327804984761	98
239	649	0.374353732107	98
239	715	0.418816322632	98
240	28	0.035833385897	98
240	157	0.08946789834	98
240	196	0.13080890179	98
240	233	0.137077266794	82
240	301	0.184273700671	98
240	436	0.246976529764	98
240	544	0.282685222946	98
240	585	0.327804984761	98
240	649	0.374353732107	98
240	715	0.418816322632	98
250	0	0	0
254	0	0	0
