version 2
run MobilityTrain-0-20160417-15:46:46-4686
attr configname MobilityTrain
attr datetime 20160417-15:46:46
attr experiment MobilityTrain
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network mIPv6Network
attr processid 4686
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1

scalar mIPv6Network.radioMedium.propagation 	"Arrival computation count" 	62
scalar mIPv6Network.radioMedium 	"transmission count" 	31
scalar mIPv6Network.radioMedium 	"radio frame send count" 	62
scalar mIPv6Network.radioMedium 	"reception computation count" 	61
scalar mIPv6Network.radioMedium 	"interference computation count" 	215
scalar mIPv6Network.radioMedium 	"reception decision computation count" 	10
scalar mIPv6Network.radioMedium 	"listening decision computation count" 	144
scalar mIPv6Network.radioMedium 	"reception cache hit" 	72.645739910314
attr unit  %
scalar mIPv6Network.radioMedium 	"interference cache hit" 	66.666666666667
attr unit  %
scalar mIPv6Network.radioMedium 	"noise cache hit" 	0
attr unit  %
scalar mIPv6Network.radioMedium 	"snir cache hit" 	50
attr unit  %
scalar mIPv6Network.radioMedium 	"reception decision cache hit" 	50
attr unit  %
scalar mIPv6Network.radioMedium 	"reception result cache hit" 	0
attr unit  %
scalar mIPv6Network.Home_Agent.networkLayer.neighbourDiscovery 	startDAD:count 	2
attr title  "DAD started, count"
scalar mIPv6Network.Home_Agent.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar mIPv6Network.Home_Agent.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar mIPv6Network.Home_Agent.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.Home_Agent.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.Home_Agent.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.Home_Agent.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic mIPv6Network.Home_Agent.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Home_Agent.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Home_Agent.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Home_Agent.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Home_Agent.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Home_Agent.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Home_Agent.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Home_Agent.eth[0].queue.dataQueue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Home_Agent.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Home_Agent.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Home_Agent.eth[0].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Home_Agent.eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Home_Agent.eth[0].queue.dataQueue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Home_Agent.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	82
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Home_Agent.eth[1].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Home_Agent.eth[1].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Home_Agent.eth[1].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Home_Agent.eth[1].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Home_Agent.eth[1].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Home_Agent.eth[1].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Home_Agent.eth[1].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Home_Agent.eth[1].queue.dataQueue 	queueingTime:histogram
field count 9
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	9
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Home_Agent.eth[1].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Home_Agent.eth[1].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Home_Agent.eth[1].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Home_Agent.eth[1].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Home_Agent.eth[1].queue.dataQueue 	rcvdPk:count 	9
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Home_Agent.eth[1].queue.dataQueue 	rcvdPk:sum(packetBytes) 	866
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6Network.Foreign_Agent.networkLayer.neighbourDiscovery 	startDAD:count 	2
attr title  "DAD started, count"
scalar mIPv6Network.Foreign_Agent.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar mIPv6Network.Foreign_Agent.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar mIPv6Network.Foreign_Agent.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.Foreign_Agent.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.Foreign_Agent.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.Foreign_Agent.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	82
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue 	queueingTime:histogram
field count 10
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	10
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue 	rcvdPk:count 	10
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue 	rcvdPk:sum(packetBytes) 	964
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6Network.Router.networkLayer.neighbourDiscovery 	startDAD:count 	3
attr title  "DAD started, count"
scalar mIPv6Network.Router.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar mIPv6Network.Router.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar mIPv6Network.Router.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.Router.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.Router.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.Router.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic mIPv6Network.Router.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Router.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Router.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Router.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Router.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Router.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Router.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Router.eth[0].queue.dataQueue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Router.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Router.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Router.eth[0].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Router.eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Router.eth[0].queue.dataQueue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Router.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	82
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Router.eth[1].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Router.eth[1].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Router.eth[1].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Router.eth[1].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Router.eth[1].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Router.eth[1].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Router.eth[1].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Router.eth[1].queue.dataQueue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Router.eth[1].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Router.eth[1].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Router.eth[1].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Router.eth[1].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Router.eth[1].queue.dataQueue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Router.eth[1].queue.dataQueue 	rcvdPk:sum(packetBytes) 	82
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Router.eth[2].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Router.eth[2].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Router.eth[2].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Router.eth[2].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Router.eth[2].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Router.eth[2].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Router.eth[2].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Router.eth[2].queue.dataQueue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Router.eth[2].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Router.eth[2].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Router.eth[2].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Router.eth[2].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Router.eth[2].queue.dataQueue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Router.eth[2].queue.dataQueue 	rcvdPk:sum(packetBytes) 	82
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6Network.MN[0].networkLayer.neighbourDiscovery 	startDAD:count 	0
attr title  "DAD started, count"
scalar mIPv6Network.MN[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar mIPv6Network.MN[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar mIPv6Network.MN[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.MN[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.MN[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.MN[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar mIPv6Network.MN[0].wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar mIPv6Network.MN[0].wlan[0].agent 	acceptConfirm:count 	0
attr title  "accepted confirms, count"
scalar mIPv6Network.MN[0].wlan[0].agent 	sentRequest:count 	1
attr title  "sent requests, count"
scalar mIPv6Network.MN[0].wlan[0].mac.statistics 	numReceivedUnicast 	1
scalar mIPv6Network.MN[0].wlan[0].mac.statistics 	numReceivedBroadcast 	7
scalar mIPv6Network.MN[0].wlan[0].mac.statistics 	numReceivedMulticast 	0
scalar mIPv6Network.MN[0].wlan[0].mac.statistics 	numReceivedNotForUs 	0
scalar mIPv6Network.MN[0].wlan[0].mac.statistics 	numReceivedErroneous 	0
scalar mIPv6Network.MN[0].wlan[0].mac 	rcvdPkFromLL:count 	8
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar mIPv6Network.MN[0].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	738
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar mIPv6Network.MN[0].wlan[0].mac 	sentDownPk:count 	2
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar mIPv6Network.MN[0].wlan[0].mac 	sentDownPk:sum(packetBytes) 	54
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar mIPv6Network.MN[0].wlan[0].mac 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.MN[0].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	40
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.MN[0].wlan[0].mac 	passedUpPk:count 	8
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.MN[0].wlan[0].mac 	passedUpPk:sum(packetBytes) 	738
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic mIPv6Network.MN[0].wlan[0].radio 	radioChannel:histogram
field count 2
field mean 0.5
field stddev 0.70710678118655
field sum 1
field sqrsum 1
field min 0
field max 1
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, histogram"
bin	-INF	0
bin	-1	0
bin	0	1
bin	1	1
bin	2	0
scalar mIPv6Network.MN[0].wlan[0].radio 	transmissionState:count 	8
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar mIPv6Network.MN[0].wlan[0].radio 	receptionState:count 	21
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar mIPv6Network.MN[0].wlan[0].radio 	radioMode:count 	6
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
statistic mIPv6Network.MN[0].wlan[0].radio 	symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.MN[0].wlan[0].radio 	bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.MN[0].wlan[0].radio 	packetErrorRate:histogram
field count 8
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	8
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.MN[0].wlan[0].radio 	minSNIR:histogram
field count 8
field mean 410.6644595319
field stddev 33.113693142733
field sum 3285.3156762552
field sqrsum 1356838.0032959
field min 354.06129157892
field max 444.3879107911
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	0
bin	308.89798197282	0
bin	314.91975658697	0
bin	320.94153120112	0
bin	326.96330581526	0
bin	332.98508042941	0
bin	339.00685504355	0
bin	345.0286296577	0
bin	351.05040427184	1
bin	357.07217888599	0
bin	363.09395350013	0
bin	369.11572811428	1
bin	375.13750272843	0
bin	381.15927734257	0
bin	387.18105195672	0
bin	393.20282657086	0
bin	399.22460118501	1
bin	405.24637579915	1
bin	411.2681504133	0
bin	417.28992502745	1
bin	423.31169964159	0
bin	429.33347425574	0
bin	435.35524886988	2
bin	441.37702348403	1
bin	447.39879809817	0
bin	453.42057271232	0
bin	459.44234732646	0
bin	465.46412194061	0
bin	471.48589655476	0
bin	477.5076711689	0
bin	483.52944578305	0
bin	489.55122039719	0
scalar mIPv6Network.MN[0].pingApp[0] 	numOutOfOrderArrivals:last 	-nan
attr interpolationmode  none
attr title  "ping out-of-order arrivals, last"
scalar mIPv6Network.MN[0].pingApp[0] 	pingRxSeq:count 	0
attr interpolationmode  none
attr title  "ping rx seq, count"
scalar mIPv6Network.MN[0].pingApp[0] 	pingTxSeq:count 	0
attr interpolationmode  none
attr title  "ping tx seq, count"
scalar mIPv6Network.MN[0].pingApp[0] 	numLost:last 	-nan
attr interpolationmode  none
attr title  "pings lost, last"
statistic mIPv6Network.MN[0].pingApp[0] 	rtt:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "ping round-trip time, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.CN[0].networkLayer.neighbourDiscovery 	startDAD:count 	0
attr title  "DAD started, count"
scalar mIPv6Network.CN[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar mIPv6Network.CN[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar mIPv6Network.CN[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.CN[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.CN[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.CN[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic mIPv6Network.CN[0].eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.CN[0].eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.CN[0].eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.CN[0].eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.CN[0].eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.CN[0].eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.CN[0].eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.CN[0].eth[0].queue.dataQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.CN[0].eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.CN[0].eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.CN[0].eth[0].queue.dataQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.CN[0].eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.CN[0].eth[0].queue.dataQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.CN[0].eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6Network.CN[0].pingApp[0] 	numOutOfOrderArrivals:last 	-nan
attr interpolationmode  none
attr title  "ping out-of-order arrivals, last"
scalar mIPv6Network.CN[0].pingApp[0] 	pingRxSeq:count 	0
attr interpolationmode  none
attr title  "ping rx seq, count"
scalar mIPv6Network.CN[0].pingApp[0] 	pingTxSeq:count 	0
attr interpolationmode  none
attr title  "ping tx seq, count"
scalar mIPv6Network.CN[0].pingApp[0] 	numLost:last 	-nan
attr interpolationmode  none
attr title  "pings lost, last"
statistic mIPv6Network.CN[0].pingApp[0] 	rtt:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "ping round-trip time, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.AP_Home.wlan[0].mac.statistics 	numReceivedUnicast 	0
scalar mIPv6Network.AP_Home.wlan[0].mac.statistics 	numReceivedBroadcast 	1
scalar mIPv6Network.AP_Home.wlan[0].mac.statistics 	numReceivedMulticast 	0
scalar mIPv6Network.AP_Home.wlan[0].mac.statistics 	numReceivedNotForUs 	0
scalar mIPv6Network.AP_Home.wlan[0].mac.statistics 	numReceivedErroneous 	0
scalar mIPv6Network.AP_Home.wlan[0].mac 	rcvdPkFromLL:count 	2
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar mIPv6Network.AP_Home.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	54
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar mIPv6Network.AP_Home.wlan[0].mac 	sentDownPk:count 	15
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar mIPv6Network.AP_Home.wlan[0].mac 	sentDownPk:sum(packetBytes) 	1346
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar mIPv6Network.AP_Home.wlan[0].mac 	rcvdPkFromHL:count 	15
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.AP_Home.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	1346
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.AP_Home.wlan[0].mac 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.AP_Home.wlan[0].mac 	passedUpPk:sum(packetBytes) 	40
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic mIPv6Network.AP_Home.wlan[0].radio 	radioChannel:histogram
field count 1
field mean 1
field stddev -nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
scalar mIPv6Network.AP_Home.wlan[0].radio 	transmissionState:count 	60
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar mIPv6Network.AP_Home.wlan[0].radio 	receptionState:count 	35
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar mIPv6Network.AP_Home.wlan[0].radio 	radioMode:count 	32
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
statistic mIPv6Network.AP_Home.wlan[0].radio 	symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.AP_Home.wlan[0].radio 	bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.AP_Home.wlan[0].radio 	packetErrorRate:histogram
field count 2
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	2
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.AP_Home.wlan[0].radio 	minSNIR:histogram
field count 2
field mean 405.77113568465
field stddev 0.30295067076332
field sum 811.54227136931
field sqrsum 329300.52088874
field min 405.55691721103
field max 405.98535415828
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	0
bin	405.34269873741	0
bin	405.37126120056	0
bin	405.39982366371	0
bin	405.42838612686	0
bin	405.45694859001	0
bin	405.48551105316	0
bin	405.51407351631	0
bin	405.54263597946	1
bin	405.57119844261	0
bin	405.59976090576	0
bin	405.62832336891	0
bin	405.65688583206	0
bin	405.6854482952	0
bin	405.71401075835	0
bin	405.7425732215	0
bin	405.77113568465	0
bin	405.7996981478	0
bin	405.82826061095	0
bin	405.8568230741	0
bin	405.88538553725	0
bin	405.9139480004	0
bin	405.94251046355	0
bin	405.9710729267	1
bin	405.99963538985	0
bin	406.028197853	0
bin	406.05676031615	0
bin	406.0853227793	0
bin	406.11388524245	0
bin	406.1424477056	0
bin	406.17101016875	0
bin	406.1995726319	0
statistic mIPv6Network.AP_Home.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.AP_Home.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.AP_Home.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.AP_Home.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.AP_Home.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.AP_Home.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.AP_Home.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.AP_Home.eth[0].queue.dataQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.AP_Home.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.AP_Home.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.AP_Home.eth[0].queue.dataQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.AP_Home.eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.AP_Home.eth[0].queue.dataQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.AP_Home.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6Network.AP_Foreign.wlan[0].mac.statistics 	numReceivedUnicast 	0
scalar mIPv6Network.AP_Foreign.wlan[0].mac.statistics 	numReceivedBroadcast 	0
scalar mIPv6Network.AP_Foreign.wlan[0].mac.statistics 	numReceivedMulticast 	0
scalar mIPv6Network.AP_Foreign.wlan[0].mac.statistics 	numReceivedNotForUs 	0
scalar mIPv6Network.AP_Foreign.wlan[0].mac.statistics 	numReceivedErroneous 	0
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	rcvdPkFromLL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	sentDownPk:count 	14
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	sentDownPk:sum(packetBytes) 	1336
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	rcvdPkFromHL:count 	14
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	1336
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic mIPv6Network.AP_Foreign.wlan[0].radio 	radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.AP_Foreign.wlan[0].radio 	transmissionState:count 	54
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar mIPv6Network.AP_Foreign.wlan[0].radio 	receptionState:count 	28
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar mIPv6Network.AP_Foreign.wlan[0].radio 	radioMode:count 	29
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
statistic mIPv6Network.AP_Foreign.wlan[0].radio 	symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.AP_Foreign.wlan[0].radio 	bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.AP_Foreign.wlan[0].radio 	packetErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.AP_Foreign.wlan[0].radio 	minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.AP_Foreign.eth[0].queue.dataQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.AP_Foreign.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.AP_Foreign.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.AP_Foreign.eth[0].queue.dataQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.AP_Foreign.eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.AP_Foreign.eth[0].queue.dataQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.AP_Foreign.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
