file 18533919 1463566246                                        
version 2
run MobilityPedestrian-0-20160518-12:03:11-3882
attr configname MobilityPedestrian
attr datetime 20160518-12:03:11
attr experiment MobilityPedestrian
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network mIPv6Network
attr processid 3882
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
param **.AP*.wlan*.mgmt.beaconInterval 0.1s
param **.AP_Foreign.eth[0].address "\"10:AE:00:00:A1:02\""
param **.AP_Foreign.eth[0].duplexMode true
param **.AP_Foreign.eth[0].txrate 100Mbps
param **.AP_Foreign.wlan*.mac.address "\"10:AA:00:00:A1:01\""
param **.AP_Foreign.wlan*.mgmt.ssid "\"FOREIGN\""
param **.AP_Foreign.wlan*.radio.channelNumber 2
param **.AP_Home.eth[0].address "\"10:AE:00:00:00:02\""
param **.AP_Home.eth[0].duplexMode true
param **.AP_Home.eth[0].txrate 100Mbps
param **.AP_Home.wlan*.mac.address "\"10:AA:00:00:00:01\""
param **.AP_Home.wlan*.mgmt.ssid "\"HOME\""
param **.AP_Home.wlan*.radio.channelNumber 1
param **.CN.numPingApps 1
param **.CN.pingApp[0].continuous true
param **.CN.pingApp[0].count -1
param **.CN.pingApp[0].destAddr "\"MN\""
param **.CN.pingApp[0].hopLimit 32
param **.CN.pingApp[0].packetSize 56B
param **.CN.pingApp[0].printPing true
param **.CN.pingApp[0].sendInterval 0.5s
param **.CN.pingApp[0].srcAddr "\"CN\""
param **.CN.pingApp[0].startTime 30s
param **.CN.pingApp[0].stopTime default
param **.MN*.wlan*.radio.channelNumber 0
param **.MN.mobility.angle 0deg
param **.MN.mobility.initFromDisplayString true
param **.MN.mobility.speed 5kmph
param **.MN.mobilityType "\"LinearMobility\""
param **.MN.networkLayer.mipv6support.xMobileIPv6.bindingUpdateListModule default
param **.MN.numPingApps 1
param **.MN.pingApp[0].continuous true
param **.MN.pingApp[0].count -1
param **.MN.pingApp[0].destAddr "\"CN\""
param **.MN.pingApp[0].hopLimit 32
param **.MN.pingApp[0].packetSize 56B
param **.MN.pingApp[0].printPing true
param **.MN.pingApp[0].sendInterval 0.5s
param **.MN.pingApp[0].srcAddr "\"MN\""
param **.MN.pingApp[0].startTime 16s
param **.MN.pingApp[0].stopTime default
param **.arp.cacheTimeout 100s
param **.arp.retryCount 3
param **.arp.retryTimeout 1s
param **.constraintAreaMaxX 800m
param **.constraintAreaMaxY 800m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.eth*.mac.duplexMode true
param **.eth[*].mac.address "\"auto\""
param **.eth[*].mac.promiscuous false
param **.eth[*].queue.dataQueue.frameCapacity 10
param **.eth[*].queueType "\"DropTailQueue\""
param **.forwarding false
param **.ipv6.procDelay 10us
param **.mac.address "\"auto\""
param **.mac.maxQueueSize 14
param **.mac.rtsThresholdBytes 4000B
param **.neighbourDiscovery.maxIntervalBetweenRAs 0.07s
param **.neighbourDiscovery.minIntervalBetweenRAs 0.03s
param **.networkLayer.proxyARP true
param **.ppp[*].queue.frameCapacity 10
param **.ppp[*].queueType "\"DropTailQueue\""
param **.radio.transmitter.power 2.0mW
param **.relayUnit.addressTableFile "\"\""
param **.relayUnit.addressTableSize 100
param **.relayUnit.agingTime 120s
param **.relayUnit.bufferSize 1MiB
param **.relayUnit.highWatermark 512KiB
param **.relayUnit.numCPUs 2
param **.relayUnit.pauseUnits 300
param **.relayUnit.processingTime 2us
param **.relayUnitType "\"MACRelayUnit\""
param **.routingTableFile "xmldoc(\"empty.xml\")"
param **.tcp.advertisedWindow 14336
param **.tcp.mss 1024
param **.tcp.recordStats true
param **.tcp.tcpAlgorithmClass "\"TCPReno\""
param **.updateInterval 0.1s
param **.wlan*.agent.activeScan true
param **.wlan*.agent.associationTimeout 5s
param **.wlan*.agent.authenticationTimeout 5s
param **.wlan*.agent.channelsToScan "\"1 2\""
param **.wlan*.agent.default_ssid "\"\""
param **.wlan*.agent.maxChannelTime 0.3s
param **.wlan*.agent.minChannelTime 0.15s
param **.wlan*.agent.probeDelay 0.1s
param **.wlan*.bitrate 2Mbps
param **.wlan*.mac.cwMinBroadcast 31
param **.wlan*.mac.cwMinData 7
param **.wlan*.mac.retryLimit 7
param **.wlan*.mgmt.numAuthSteps 4
param *.radioMedium.mediumLimitCache.carrierFrequency "2.4 GHz"
param *.radioMedium.mediumLimitCache.maxTransmissionPower 2.0mW
param *.radioMedium.mediumLimitCache.minInterferencePower -82dBm
param *.radioMedium.mediumLimitCache.minReceptionPower -82dBm
param *.radioMedium.pathLoss.alpha 2
param *.total_cn 1
param *.total_mn 1
param mIPv6Network.MN.wlan[*].**.address "\"10:AE:00:00:00:03\""

vector 20  mIPv6Network.Home_Agent.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 24  mIPv6Network.Home_Agent.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 40  mIPv6Network.Home_Agent.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 44  mIPv6Network.Home_Agent.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 64  mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 84  mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 88  mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 108  mIPv6Network.Router.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 112  mIPv6Network.Router.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 128  mIPv6Network.Router.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  mIPv6Network.Router.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 148  mIPv6Network.Router.eth[2].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 152  mIPv6Network.Router.eth[2].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 173  mIPv6Network.MN.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 198  mIPv6Network.CN.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 202  mIPv6Network.CN.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 211  mIPv6Network.AP_Home.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 224  mIPv6Network.AP_Home.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 228  mIPv6Network.AP_Home.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 237  mIPv6Network.AP_Foreign.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 250  mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 254  mIPv6Network.AP_Foreign.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 169  mIPv6Network.MN.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 172  mIPv6Network.MN.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 207  mIPv6Network.AP_Home.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 210  mIPv6Network.AP_Home.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 233  mIPv6Network.AP_Foreign.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 236  mIPv6Network.AP_Foreign.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 170  mIPv6Network.MN.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 208  mIPv6Network.AP_Home.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 234  mIPv6Network.AP_Foreign.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 205  mIPv6Network.AP_Home.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 204  mIPv6Network.AP_Home.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 209  mIPv6Network.AP_Home.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 78  mIPv6Network.Foreign_Agent.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 85  mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 87  mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 74  mIPv6Network.Foreign_Agent.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 69  mIPv6Network.Foreign_Agent.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 239  mIPv6Network.AP_Foreign.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 240  mIPv6Network.AP_Foreign.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 231  mIPv6Network.AP_Foreign.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 230  mIPv6Network.AP_Foreign.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 235  mIPv6Network.AP_Foreign.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 34  mIPv6Network.Home_Agent.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 41  mIPv6Network.Home_Agent.eth[1].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 43  mIPv6Network.Home_Agent.eth[1].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 30  mIPv6Network.Home_Agent.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 25  mIPv6Network.Home_Agent.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 213  mIPv6Network.AP_Home.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 214  mIPv6Network.AP_Home.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 89  mIPv6Network.Router.networkLayer.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 102  mIPv6Network.Router.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 109  mIPv6Network.Router.eth[0].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 111  mIPv6Network.Router.eth[0].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 98  mIPv6Network.Router.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 93  mIPv6Network.Router.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 50  mIPv6Network.Foreign_Agent.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 51  mIPv6Network.Foreign_Agent.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 59  mIPv6Network.Foreign_Agent.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 122  mIPv6Network.Router.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 129  mIPv6Network.Router.eth[1].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 131  mIPv6Network.Router.eth[1].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 118  mIPv6Network.Router.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 113  mIPv6Network.Router.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 6  mIPv6Network.Home_Agent.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 7  mIPv6Network.Home_Agent.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 15  mIPv6Network.Home_Agent.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 142  mIPv6Network.Router.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 149  mIPv6Network.Router.eth[2].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 151  mIPv6Network.Router.eth[2].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 138  mIPv6Network.Router.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 0  mIPv6Network.hub  pk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  pk
attr title  "packets, vector(packetBytes)"
vector 133  mIPv6Network.Router.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 184  mIPv6Network.CN.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 185  mIPv6Network.CN.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 193  mIPv6Network.CN.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 45  mIPv6Network.Foreign_Agent.networkLayer.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 58  mIPv6Network.Foreign_Agent.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 65  mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 67  mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 54  mIPv6Network.Foreign_Agent.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 49  mIPv6Network.Foreign_Agent.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 94  mIPv6Network.Router.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 95  mIPv6Network.Router.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 103  mIPv6Network.Router.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 162  mIPv6Network.MN.wlan[0].agent  sentRequest:vector  ETV
attr title  "sent requests, vector"
vector 168  mIPv6Network.MN.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 165  mIPv6Network.MN.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1  mIPv6Network.Home_Agent.networkLayer.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 14  mIPv6Network.Home_Agent.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 21  mIPv6Network.Home_Agent.eth[0].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 23  mIPv6Network.Home_Agent.eth[0].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 10  mIPv6Network.Home_Agent.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 5  mIPv6Network.Home_Agent.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 114  mIPv6Network.Router.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 115  mIPv6Network.Router.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 123  mIPv6Network.Router.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 167  mIPv6Network.MN.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 166  mIPv6Network.MN.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 171  mIPv6Network.MN.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 206  mIPv6Network.AP_Home.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 203  mIPv6Network.AP_Home.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 158  mIPv6Network.MN.networkLayer.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 179  mIPv6Network.CN.networkLayer.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 192  mIPv6Network.CN.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 199  mIPv6Network.CN.eth[0].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 201  mIPv6Network.CN.eth[0].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 188  mIPv6Network.CN.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 183  mIPv6Network.CN.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 134  mIPv6Network.Router.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 135  mIPv6Network.Router.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 143  mIPv6Network.Router.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 163  mIPv6Network.MN.wlan[0].agent  acceptConfirm:vector  ETV
attr title  "accepted confirms, vector"
vector 225  mIPv6Network.AP_Home.eth[0].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 227  mIPv6Network.AP_Home.eth[0].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 217  mIPv6Network.AP_Home.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 212  mIPv6Network.AP_Home.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 26  mIPv6Network.Home_Agent.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 27  mIPv6Network.Home_Agent.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 35  mIPv6Network.Home_Agent.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 156  mIPv6Network.MN.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 157  mIPv6Network.MN.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 153  mIPv6Network.MN.pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 177  mIPv6Network.CN.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 178  mIPv6Network.CN.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 174  mIPv6Network.CN.pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 232  mIPv6Network.AP_Foreign.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 229  mIPv6Network.AP_Foreign.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 251  mIPv6Network.AP_Foreign.eth[0].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 253  mIPv6Network.AP_Foreign.eth[0].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 243  mIPv6Network.AP_Foreign.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 238  mIPv6Network.AP_Foreign.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 70  mIPv6Network.Foreign_Agent.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 71  mIPv6Network.Foreign_Agent.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 79  mIPv6Network.Foreign_Agent.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 175  mIPv6Network.CN.pingApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 154  mIPv6Network.MN.pingApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
0	28619 55497 139 503139 0.083576285191 265.506114461462 1967 82 126 246594 30955676
1	84116 46 358 358 0.208447097149 0.208447097149 2 1 1 2 2
5	84162 28926 367 503165 0.208464297149 265.506169461462 985 70 158 115674 13615108
6	113088 27288 129 503152 0.083573485191 265.506139061462 991 82 158 116382 13690972
7	140376 27288 129 503152 0.083573485191 265.506139061462 991 82 158 116382 13690972
10	167664 29915 366 503164 0.208457097149 265.506159061462 985 70 158 115674 13615108
14	197579 29915 362 503160 0.208457097149 265.506159061462 985 52 140 97944 9769984
15	227494 28278 130 503153 0.083573485191 265.506139061462 991 64 140 98544 9822304
20	255772 9 0 0 0 0 1 0 0 0 0
21	255781 29915 364 503162 0.208457097149 265.506159061462 985 70 158 115674 13615108
23	285696 27985 364 503162 0.208457097149 265.506159061462 985 0 1.04e-06 2.077612e-06 2.158238662544e-12
24	313681 55943 0 503162 0 265.506159061462 1971 0 1 985 985
25	369624 182854 52 502705 0.047650873539 265.50006766 6280 82 118 634512 64439648
26	552478 29517 4792 494552 3.221220592828 261.505500313231 971 74 118 114086 13420588
27	581995 29517 4792 494552 3.221220592828 261.505500313231 971 74 118 114086 13420588
30	611512 182854 51 502704 0.047642393539 265.50006046 6280 82 118 634512 64439648
34	794366 182859 47 502700 0.047642393539 265.50006046 6280 64 100 521472 43631936
35	977225 29518 4793 494553 3.221220592828 261.505500313231 971 56 100 96608 9628096
40	1006743 9 0 0 0 0 1 0 0 0 0
41	1006752 182859 49 502702 0.047642393539 265.50006046 6280 82 118 634512 64439648
43	1189611 175652 49 502702 0.047642393539 265.50006046 6280 0 1.04e-06 6.24e-06 6.4896e-12
44	1365263 351234 0 502702 0 265.50006046 12561 0 1 6280 6280
45	1716497 48 211 211 0.137049966794 0.137049966794 2 1 1 2 2
49	1716545 476 220 503088 0.137067166794 265.506030981462 16 74 158 1692 187712
50	1717021 313 117 503177 0.083563485191 265.506190061462 11 70 158 1238 154188
51	1717334 313 117 503177 0.083563485191 265.506190061462 11 70 158 1238 154188
54	1717647 476 219 503087 0.137059966794 265.506021221462 16 74 158 1692 187712
58	1718123 475 215 503083 0.137059966794 265.506021221462 16 56 140 1404 131984
59	1718598 313 118 503178 0.083563485191 265.506190061462 11 52 140 1040 113184
64	1718911 9 0 0 0 0 1 0 0 0 0
65	1718920 476 217 503085 0.137059966794 265.506021221462 16 74 158 1692 187712
67	1719396 454 217 503085 0.137059966794 265.506021221462 16 0 0 0 0
68	1719850 917 0 503085 0 265.506021221462 33 0 1 16 16
69	1720767 155708 27 503187 0.035833285897 265.506210461462 5326 70 158 522116 51200952
70	1876475 365 496899 503073 262.751554519711 265.506011221462 12 74 158 1284 146672
71	1876840 365 496899 503073 262.751554519711 265.506011221462 12 74 158 1284 146672
74	1877205 155709 26 503186 0.035824805897 265.506200061462 5326 70 158 522116 51200952
78	2032914 155709 22 503182 0.035824805897 265.506200061462 5326 52 140 426248 34130400
79	2188623 364 496900 503074 262.751554519711 265.506011221462 12 56 140 1068 104336
84	2188987 9 0 0 0 0 1 0 0 0 0
85	2188996 155709 24 503184 0.035824805897 265.506200061462 5326 70 158 522116 51200952
87	2344705 150378 24 503184 0.035824805897 265.506200061462 5326 0 0 0 0
88	2495083 300765 0 503184 0 265.506200061462 10653 0 1 5326 5326
89	2795848 72 106 106 0.083546185191 0.083546185191 3 1 1 3 3
93	2795920 312 116 503176 0.083563385191 265.506189961462 11 70 158 1238 154188
94	2796232 476 221 503089 0.137067266794 265.506031081462 16 74 158 1692 187712
95	2796708 476 221 503089 0.137067266794 265.506031081462 16 74 158 1692 187712
98	2797184 314 115 503175 0.083556185191 265.506179561462 11 70 158 1238 154188
102	2797498 325 111 503171 0.083556185191 265.506179561462 11 52 140 1040 113184
103	2797823 491 222 503090 0.137067266794 265.506031081462 16 56 140 1404 131984
108	2798314 10 0 0 0 0 1 0 0 0 0
109	2798324 325 113 503173 0.083556185191 265.506179561462 11 70 158 1238 154188
111	2798649 309 113 503173 0.083556185191 265.506179561462 11 0 0 0 0
112	2798958 628 0 503173 0 265.506179561462 23 0 1 11 11
113	2799586 29270 127 503151 0.083573385191 265.506138961462 991 82 158 116382 13690972
114	2828856 30896 368 503166 0.208464397149 265.506169561462 985 70 158 115674 13615108
115	2859752 30896 368 503166 0.208464397149 265.506169561462 985 70 158 115674 13615108
118	2890648 29270 126 503150 0.083566185191 265.506131761462 991 82 158 116382 13690972
122	2919918 29269 122 503146 0.083566185191 265.506131761462 991 64 140 98544 9822304
123	2949187 30896 369 503167 0.208464397149 265.506169561462 985 52 140 97944 9769984
128	2980083 10 0 0 0 0 1 0 0 0 0
129	2980093 29270 124 503148 0.083566185191 265.506131761462 991 82 158 116382 13690972
131	3009363 27361 124 503148 0.083566185191 265.506131761462 991 0 1.04e-06 7.277612e-06 7.566238662544e-12
132	3036724 54626 0 503148 0 265.506131761462 1983 0 1 991 991
133	3091350 30756 140 503125 0.083583385191 265.506094161462 980 74 118 115020 13520112
134	3122106 29146 1242 503141 0.805770342059 265.506121761462 987 74 118 115838 13615948
135	3151252 29146 1242 503141 0.805770342059 265.506121761462 987 74 118 115838 13615948
138	3180398 30756 138 503123 0.083576185191 265.506087601462 980 74 118 115020 13520112
142	3211154 30756 134 503119 0.083576185191 265.506087601462 980 56 100 97380 9696912
143	3241910 29146 1243 503142 0.805770342059 265.506121761462 987 56 100 98072 9765568
148	3271056 10 0 0 0 0 1 0 0 0 0
149	3271066 30756 136 503121 0.083576185191 265.506087601462 980 74 118 115020 13520112
151	3301822 28815 136 503121 0.083576185191 265.506087601462 980 0 0 0 0
152	3330637 57640 0 503121 0 265.506087601462 1961 0 1 980 980
153	3388277 20814 22939 503047 16.004057571747 265.504897089178 493 0.001856727322 0.00763222322 1.863878371945 0.0074168710945047
154	3409091 30 503047 503047 265.504897089178 265.504897089178 1 7 7 7 49
156	3409121 9637 22640 502653 16 265.5 500 0 499 124750 41541750
157	3418758 15347 22939 503047 16.004057571747 265.504897089178 493 0 499 121285 39826547
158	3434105 55 973 496875 0.612343043741 262.750814938785 2 1 1 2 2
162	3434160 167 275 496741 0.165239371313 262.709664439847 6 1 4 14 42
163	3434327 168 1261 496795 0.815239371313 262.711309001957 6 1 4 14 42
165	3434495 276009 340 503221 0.199408597355 265.507137633743 8916 34 176 873092 95240400
166	3710504 59519 456 503225 0.265239371313 265.507147633743 2036 14 176 156612 19533872
167	3770023 27735 454 502944 0.265239371313 265.502767866197 994 34 176 133584 18072464
168	3797758 306726 340 503221 0.199408597355 265.507137633743 9926 14 176 889094 95656276
169	4104484 113356 0 503227 0 265.507147633743 4073 0 3 10180 26468
170	4217840 695574 0 503227 0 265.507147633743 23964 0 3 41821 101461
171	4913414 226672 457 503228 0.265239371313 265.507147633743 8142 0 2 8143 12215
172	5140086 232 0 496745 0 262.709664439847 9 0 2 12 20
173	5140318 1452230 0 503227 0 265.507147633743 50278 0 3 26752 70228
174	6592548 19691 46374 503016 30.004248335584 265.50371741689 465 0.003007261906 0.008547833554 1.788068905909 0.007168282917099
175	6612239 29 503016 503016 265.50371741689 265.50371741689 1 7 7 7 49
177	6612268 9133 46123 502652 30 265.5 472 0 471 111156 34940036
178	6621401 14520 46374 503016 30.004248335584 265.50371741689 465 0 471 107887 33413385
179	6635921 26 1232 1232 0.805752942059 0.805752942059 1 1 1 1 1
183	6635947 29146 1241 503140 0.805770142059 265.506121561462 987 74 118 115838 13615948
184	6665093 30756 142 503126 0.083583585191 265.506094361462 980 74 118 115020 13520112
185	6695849 30756 142 503126 0.083583585191 265.506094361462 980 74 118 115020 13520112
188	6726605 27730 1239 503138 0.805762942059 265.506114361462 987 74 118 115838 13615948
192	6754335 27721 1235 503134 0.805762942059 265.506114361462 987 56 100 98072 9765568
193	6782056 30756 143 503127 0.083583585191 265.506094361462 980 56 100 97380 9696912
198	6812812 10 0 0 0 0 1 0 0 0 0
199	6812822 27721 1237 503136 0.805762942059 265.506114361462 987 74 118 115838 13615948
201	6840543 25817 1237 503136 0.805762942059 265.506114361462 987 0 1.04e-06 6.24e-06 6.4896e-12
202	6866360 51551 0 503136 0 265.506114361462 1975 0 1 987 987
203	6917911 30606 464 494541 0.26528182818 261.505490133231 975 34 136 131716 17848136
204	6948517 310341 9 503209 0.007072488032 265.507072488032 10040 14 136 905520 97851608
205	7258858 275594 7 503207 0.007072488032 265.507072488032 8955 34 136 876788 95607648
206	7534452 59801 464 494541 0.26528182818 261.505490133231 1935 14 136 145156 18036296
207	7594253 587817 0 503215 0 265.507118488032 20082 0 3 50202 130524
208	8182070 703048 0 503215 0 265.507118488032 24000 0 3 17889 29637
209	8885118 1175595 10 503215 0.007072488032 265.507118488032 40160 0 2 40160 60240
210	10060713 10 0 0 0 0 1 1 1 1 1
211	10060723 2878122 0 503215 0 265.507118488032 98456 0 3 158274 427746
212	12938845 30488 4791 494551 3.221220492828 261.505500213231 971 74 118 114086 13420588
213	12969333 189134 53 502706 0.047650973539 265.50006776 6280 82 118 634512 64439648
214	13158467 189134 53 502706 0.047650973539 265.50006776 6280 82 118 634512 64439648
217	13347601 30488 4789 494547 3.221213932828 261.505490133231 971 74 118 114086 13420588
224	13378089 10 0 0 0 0 1 0 0 0 0
225	13378099 30488 4787 494545 3.221213932828 261.505490133231 971 74 118 114086 13420588
227	13408587 28561 4787 494545 3.221213932828 261.505490133231 971 0 0 0 0
228	13437148 57132 0 494545 0 261.505490133231 1943 0 1 971 971
229	13494280 505 496048 503064 262.407161597624 265.506001361462 16 34 176 1652 202632
230	13494785 247682 33 503201 0.035833385897 265.506385361462 8006 14 176 754407 78704579
231	13742467 247217 31 503191 0.035833385897 265.506210561462 7991 34 176 754197 78701639
232	13989684 842 496048 503064 262.407161597624 265.506001361462 27 14 176 1806 204788
233	13990526 468717 0 503219 0 265.507137361462 16014 0 3 40032 104082
234	14459243 470347 0 503231 0 265.507147906022 16068 0 3 8118 8286
235	14929590 937393 34 503219 0.035833385897 265.507137361462 32024 0 2 32024 48036
236	15866983 10 0 0 0 0 1 2 2 2 4
237	15866993 2342630 0 503202 0 265.506385361462 80034 0 3 128015 351937
238	18209623 377 496898 503072 262.751554419711 265.506011121462 12 74 158 1284 146672
239	18210000 161034 28 503188 0.035833385897 265.506210561462 5326 70 158 522116 51200952
240	18371034 161034 28 503188 0.035833385897 265.506210561462 5326 70 158 522116 51200952
243	18532068 377 496896 503070 262.751547219711 265.506001361462 12 74 158 1284 146672
250	18532445 10 0 0 0 0 1 0 0 0 0
251	18532455 377 496894 503068 262.751547219711 265.506001361462 12 74 158 1284 146672
253	18532832 359 496894 503068 262.751547219711 265.506001361462 12 0 0 0 0
254	18533191 728 0 503068 0 265.506001361462 25 0 1 12 12
