version 2
run One-0-20160417-10:02:55-13313
attr configname One
attr datetime 20160417-10:02:55
attr experiment One
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network mIPv6Network
attr processid 13313
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1

scalar mIPv6Network.radioMedium.propagation 	"Arrival computation count" 	192
scalar mIPv6Network.radioMedium 	"transmission count" 	96
scalar mIPv6Network.radioMedium 	"radio frame send count" 	192
scalar mIPv6Network.radioMedium 	"reception computation count" 	190
scalar mIPv6Network.radioMedium 	"interference computation count" 	668
scalar mIPv6Network.radioMedium 	"reception decision computation count" 	16
scalar mIPv6Network.radioMedium 	"listening decision computation count" 	462
scalar mIPv6Network.radioMedium 	"reception cache hit" 	71.385542168675
attr unit  %
scalar mIPv6Network.radioMedium 	"interference cache hit" 	66.666666666667
attr unit  %
scalar mIPv6Network.radioMedium 	"noise cache hit" 	0
attr unit  %
scalar mIPv6Network.radioMedium 	"snir cache hit" 	50
attr unit  %
scalar mIPv6Network.radioMedium 	"reception decision cache hit" 	50
attr unit  %
scalar mIPv6Network.radioMedium 	"reception result cache hit" 	0
attr unit  %
scalar mIPv6Network.Home_Agent.networkLayer.neighbourDiscovery 	startDAD:count 	2
attr title  "DAD started, count"
scalar mIPv6Network.Home_Agent.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar mIPv6Network.Home_Agent.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar mIPv6Network.Home_Agent.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.Home_Agent.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.Home_Agent.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.Home_Agent.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic mIPv6Network.Home_Agent.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Home_Agent.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Home_Agent.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Home_Agent.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Home_Agent.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Home_Agent.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Home_Agent.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Home_Agent.eth[0].queue.dataQueue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Home_Agent.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Home_Agent.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Home_Agent.eth[0].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Home_Agent.eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Home_Agent.eth[0].queue.dataQueue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Home_Agent.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	82
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Home_Agent.eth[1].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Home_Agent.eth[1].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Home_Agent.eth[1].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Home_Agent.eth[1].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Home_Agent.eth[1].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Home_Agent.eth[1].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Home_Agent.eth[1].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Home_Agent.eth[1].queue.dataQueue 	queueingTime:histogram
field count 29
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	29
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Home_Agent.eth[1].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Home_Agent.eth[1].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Home_Agent.eth[1].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Home_Agent.eth[1].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Home_Agent.eth[1].queue.dataQueue 	rcvdPk:count 	29
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Home_Agent.eth[1].queue.dataQueue 	rcvdPk:sum(packetBytes) 	2826
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6Network.Foreign_Agent.networkLayer.neighbourDiscovery 	startDAD:count 	2
attr title  "DAD started, count"
scalar mIPv6Network.Foreign_Agent.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar mIPv6Network.Foreign_Agent.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar mIPv6Network.Foreign_Agent.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.Foreign_Agent.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.Foreign_Agent.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.Foreign_Agent.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Foreign_Agent.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	82
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue 	queueingTime:histogram
field count 28
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	28
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue 	rcvdPk:count 	28
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Foreign_Agent.eth[1].queue.dataQueue 	rcvdPk:sum(packetBytes) 	2728
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6Network.Router.networkLayer.neighbourDiscovery 	startDAD:count 	3
attr title  "DAD started, count"
scalar mIPv6Network.Router.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar mIPv6Network.Router.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar mIPv6Network.Router.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.Router.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.Router.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.Router.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic mIPv6Network.Router.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Router.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Router.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Router.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Router.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Router.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Router.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Router.eth[0].queue.dataQueue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Router.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Router.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Router.eth[0].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Router.eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Router.eth[0].queue.dataQueue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Router.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	82
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Router.eth[1].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Router.eth[1].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Router.eth[1].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Router.eth[1].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Router.eth[1].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Router.eth[1].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Router.eth[1].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Router.eth[1].queue.dataQueue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Router.eth[1].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Router.eth[1].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Router.eth[1].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Router.eth[1].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Router.eth[1].queue.dataQueue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Router.eth[1].queue.dataQueue 	rcvdPk:sum(packetBytes) 	82
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Router.eth[2].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Router.eth[2].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Router.eth[2].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Router.eth[2].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Router.eth[2].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Router.eth[2].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Router.eth[2].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.Router.eth[2].queue.dataQueue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.Router.eth[2].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.Router.eth[2].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.Router.eth[2].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.Router.eth[2].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.Router.eth[2].queue.dataQueue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.Router.eth[2].queue.dataQueue 	rcvdPk:sum(packetBytes) 	82
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6Network.MN[0].networkLayer.neighbourDiscovery 	startDAD:count 	1
attr title  "DAD started, count"
scalar mIPv6Network.MN[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar mIPv6Network.MN[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar mIPv6Network.MN[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.MN[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.MN[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.MN[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar mIPv6Network.MN[0].wlan[0].agent 	dropConfirm:count 	0
attr title  "dropped confirms, count"
scalar mIPv6Network.MN[0].wlan[0].agent 	acceptConfirm:count 	1
attr title  "accepted confirms, count"
scalar mIPv6Network.MN[0].wlan[0].agent 	sentRequest:count 	2
attr title  "sent requests, count"
scalar mIPv6Network.MN[0].wlan[0].mac.statistics 	numReceivedUnicast 	1
scalar mIPv6Network.MN[0].wlan[0].mac.statistics 	numReceivedBroadcast 	13
scalar mIPv6Network.MN[0].wlan[0].mac.statistics 	numReceivedMulticast 	0
scalar mIPv6Network.MN[0].wlan[0].mac.statistics 	numReceivedNotForUs 	0
scalar mIPv6Network.MN[0].wlan[0].mac.statistics 	numReceivedErroneous 	0
scalar mIPv6Network.MN[0].wlan[0].mac 	rcvdPkFromLL:count 	14
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar mIPv6Network.MN[0].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	1298
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar mIPv6Network.MN[0].wlan[0].mac 	sentDownPk:count 	10
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar mIPv6Network.MN[0].wlan[0].mac 	sentDownPk:sum(packetBytes) 	332
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar mIPv6Network.MN[0].wlan[0].mac 	rcvdPkFromHL:count 	3
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.MN[0].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	114
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.MN[0].wlan[0].mac 	passedUpPk:count 	14
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.MN[0].wlan[0].mac 	passedUpPk:sum(packetBytes) 	1298
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic mIPv6Network.MN[0].wlan[0].radio 	radioChannel:histogram
field count 4
field mean 1
field stddev 0.81649658092773
field sum 4
field sqrsum 6
field min 0
field max 2
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, histogram"
bin	-INF	0
bin	-1	0
bin	0	1
bin	1	2
bin	2	1
bin	3	0
scalar mIPv6Network.MN[0].wlan[0].radio 	transmissionState:count 	40
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar mIPv6Network.MN[0].wlan[0].radio 	receptionState:count 	49
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar mIPv6Network.MN[0].wlan[0].radio 	radioMode:count 	22
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
statistic mIPv6Network.MN[0].wlan[0].radio 	symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.MN[0].wlan[0].radio 	bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.MN[0].wlan[0].radio 	packetErrorRate:histogram
field count 14
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	14
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.MN[0].wlan[0].radio 	minSNIR:histogram
field count 14
field mean 841.55686686799
field stddev 102.62697386991
field sum 11781.796136152
field sqrsum 10051971.287371
field min 623.72331644618
field max 965.29001268961
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	0
bin	452.93996832447	0
bin	475.71108140736	0
bin	498.48219449026	0
bin	521.25330757315	0
bin	544.02442065605	0
bin	566.79553373894	0
bin	589.56664682184	0
bin	612.33775990473	1
bin	635.10887298763	0
bin	657.87998607052	0
bin	680.65109915342	1
bin	703.42221223631	0
bin	726.19332531921	1
bin	748.9644384021	0
bin	771.735551485	1
bin	794.50666456789	2
bin	817.27777765079	0
bin	840.04889073368	1
bin	862.82000381658	1
bin	885.59111689948	1
bin	908.36222998237	3
bin	931.13334306527	0
bin	953.90445614816	2
bin	976.67556923106	0
bin	999.44668231395	0
bin	1022.2177953968	0
bin	1044.9889084797	0
bin	1067.7600215626	0
bin	1090.5311346455	0
bin	1113.3022477284	0
bin	1136.0733608113	0
scalar mIPv6Network.MN[0].pingApp[0] 	numOutOfOrderArrivals:last 	-nan
attr interpolationmode  none
attr title  "ping out-of-order arrivals, last"
scalar mIPv6Network.MN[0].pingApp[0] 	pingRxSeq:count 	0
attr interpolationmode  none
attr title  "ping rx seq, count"
scalar mIPv6Network.MN[0].pingApp[0] 	pingTxSeq:count 	0
attr interpolationmode  none
attr title  "ping tx seq, count"
scalar mIPv6Network.MN[0].pingApp[0] 	numLost:last 	-nan
attr interpolationmode  none
attr title  "pings lost, last"
statistic mIPv6Network.MN[0].pingApp[0] 	rtt:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "ping round-trip time, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.CN[0].networkLayer.neighbourDiscovery 	startDAD:count 	1
attr title  "DAD started, count"
scalar mIPv6Network.CN[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar mIPv6Network.CN[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar mIPv6Network.CN[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.CN[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.CN[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.CN[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic mIPv6Network.CN[0].eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.CN[0].eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.CN[0].eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.CN[0].eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.CN[0].eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.CN[0].eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.CN[0].eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.CN[0].eth[0].queue.dataQueue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.CN[0].eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.CN[0].eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.CN[0].eth[0].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.CN[0].eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.CN[0].eth[0].queue.dataQueue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.CN[0].eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	82
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6Network.CN[0].pingApp[0] 	numOutOfOrderArrivals:last 	-nan
attr interpolationmode  none
attr title  "ping out-of-order arrivals, last"
scalar mIPv6Network.CN[0].pingApp[0] 	pingRxSeq:count 	0
attr interpolationmode  none
attr title  "ping rx seq, count"
scalar mIPv6Network.CN[0].pingApp[0] 	pingTxSeq:count 	0
attr interpolationmode  none
attr title  "ping tx seq, count"
scalar mIPv6Network.CN[0].pingApp[0] 	numLost:last 	-nan
attr interpolationmode  none
attr title  "pings lost, last"
statistic mIPv6Network.CN[0].pingApp[0] 	rtt:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "ping round-trip time, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.AP_Home.wlan[0].mac.statistics 	numReceivedUnicast 	0
scalar mIPv6Network.AP_Home.wlan[0].mac.statistics 	numReceivedBroadcast 	1
scalar mIPv6Network.AP_Home.wlan[0].mac.statistics 	numReceivedMulticast 	0
scalar mIPv6Network.AP_Home.wlan[0].mac.statistics 	numReceivedNotForUs 	0
scalar mIPv6Network.AP_Home.wlan[0].mac.statistics 	numReceivedErroneous 	0
scalar mIPv6Network.AP_Home.wlan[0].mac 	rcvdPkFromLL:count 	2
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar mIPv6Network.AP_Home.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	54
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar mIPv6Network.AP_Home.wlan[0].mac 	sentDownPk:count 	44
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar mIPv6Network.AP_Home.wlan[0].mac 	sentDownPk:sum(packetBytes) 	4098
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar mIPv6Network.AP_Home.wlan[0].mac 	rcvdPkFromHL:count 	44
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.AP_Home.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	4098
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.AP_Home.wlan[0].mac 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.AP_Home.wlan[0].mac 	passedUpPk:sum(packetBytes) 	40
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic mIPv6Network.AP_Home.wlan[0].radio 	radioChannel:histogram
field count 1
field mean 1
field stddev -nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
scalar mIPv6Network.AP_Home.wlan[0].radio 	transmissionState:count 	176
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar mIPv6Network.AP_Home.wlan[0].radio 	receptionState:count 	93
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar mIPv6Network.AP_Home.wlan[0].radio 	radioMode:count 	90
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
statistic mIPv6Network.AP_Home.wlan[0].radio 	symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.AP_Home.wlan[0].radio 	bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.AP_Home.wlan[0].radio 	packetErrorRate:histogram
field count 2
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	2
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.AP_Home.wlan[0].radio 	minSNIR:histogram
field count 2
field mean 916.297180077
field stddev 0.60773733930469
field sum 1832.594360154
field sqrsum 1679201.4137788
field min 915.86744488311
field max 916.72691527089
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	0
bin	915.43770968922	0
bin	915.49500771507	0
bin	915.55230574092	0
bin	915.60960376677	0
bin	915.66690179262	0
bin	915.72419981848	0
bin	915.78149784433	0
bin	915.83879587018	1
bin	915.89609389603	0
bin	915.95339192189	0
bin	916.01068994774	0
bin	916.06798797359	0
bin	916.12528599944	0
bin	916.1825840253	0
bin	916.23988205115	0
bin	916.297180077	0
bin	916.35447810285	0
bin	916.4117761287	0
bin	916.46907415456	0
bin	916.52637218041	0
bin	916.58367020626	0
bin	916.64096823211	0
bin	916.69826625797	1
bin	916.75556428382	0
bin	916.81286230967	0
bin	916.87016033552	0
bin	916.92745836137	0
bin	916.98475638723	0
bin	917.04205441308	0
bin	917.09935243893	0
bin	917.15665046478	0
statistic mIPv6Network.AP_Home.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.AP_Home.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.AP_Home.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.AP_Home.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.AP_Home.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.AP_Home.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.AP_Home.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.AP_Home.eth[0].queue.dataQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.AP_Home.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.AP_Home.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.AP_Home.eth[0].queue.dataQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.AP_Home.eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.AP_Home.eth[0].queue.dataQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.AP_Home.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6Network.AP_Foreign.wlan[0].mac.statistics 	numReceivedUnicast 	0
scalar mIPv6Network.AP_Foreign.wlan[0].mac.statistics 	numReceivedBroadcast 	0
scalar mIPv6Network.AP_Foreign.wlan[0].mac.statistics 	numReceivedMulticast 	0
scalar mIPv6Network.AP_Foreign.wlan[0].mac.statistics 	numReceivedNotForUs 	0
scalar mIPv6Network.AP_Foreign.wlan[0].mac.statistics 	numReceivedErroneous 	0
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	rcvdPkFromLL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	sentDownPk:count 	42
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	sentDownPk:sum(packetBytes) 	3904
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	rcvdPkFromHL:count 	42
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	3904
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6Network.AP_Foreign.wlan[0].mac 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic mIPv6Network.AP_Foreign.wlan[0].radio 	radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.AP_Foreign.wlan[0].radio 	transmissionState:count 	166
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar mIPv6Network.AP_Foreign.wlan[0].radio 	receptionState:count 	84
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar mIPv6Network.AP_Foreign.wlan[0].radio 	radioMode:count 	85
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
statistic mIPv6Network.AP_Foreign.wlan[0].radio 	symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.AP_Foreign.wlan[0].radio 	bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.AP_Foreign.wlan[0].radio 	packetErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.AP_Foreign.wlan[0].radio 	minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.AP_Foreign.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
statistic mIPv6Network.AP_Foreign.eth[0].queue.dataQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6Network.AP_Foreign.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6Network.AP_Foreign.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6Network.AP_Foreign.eth[0].queue.dataQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6Network.AP_Foreign.eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar mIPv6Network.AP_Foreign.eth[0].queue.dataQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6Network.AP_Foreign.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
