#
# This ini file runs Telnet sessions on the NClients network, using
# TelnetApp+TCPGenericSrvApp.
#
# See also fileTransfer.ini and basicHTTP.ini for different kinds of
# network traffic.
#

[General]
#include parameters.ini
num-rngs = 2
tkenv-default-config = General
**.gen[*].rng-0 = 1

debug-on-errors = false


network = HIPWirelessNetwork_Latency

cmdenv-express-mode = true

tkenv-plugin-path = ../../../Etc/plugins
# tkenv-default-run = 1

**.neighbourDiscovery.minIntervalBetweenRAs = 0.03s #MinRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true
**.neighbourDiscovery.maxIntervalBetweenRAs = 0.07s #MaxRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true

# configurator
# = ==================================================================
*.playgroundSizeX = 850 #channel control
*.playgroundSizeY = 850 #channel control

**.debug = true
**.coreDebug = false

**.AP*.mobility.x = -1
**.AP*.mobility.y = -1

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4 GHz
*.channelcontrol.pMax = 2.0  mW
*.channelcontrol.sat = -82 dBm
*.channelcontrol.alpha = 2
#*.channelcontrol.numChannels = 3

# access point
#**.mobilehiphost.**.mgmt.accessPointAddress = "10:AA:00:00:00:01"
**.wlan.mgmt.numAuthSteps = 4
**.mgmt.frameCapacity = 100


# Access Point AP_Home ; AP_1 ; AP_2 ; AP_3 Parameters for EtherMAC
**.AP_Home.wlan.mgmt.ssid = "HOME"
**.AP_Home.wlan.mgmt.beaconInterval = 0.1 s
**.AP_Home.wlan.mac.address = "10:AA:00:00:00:01"
**.AP_Home.eth[0].address = "10:AE:00:00:00:02"
**.AP_Home.eth[0].txrate = 100e6 bps
**.AP_Home.eth[0].duplexEnabled = true
**.AP_Home.eth[0].scalar-recording = false

**.AP_1.wlan.mgmt.ssid = "AP1"
**.AP_1.wlan.mgmt.beaconInterval = 0.1 s
**.AP_1.wlan.mac.address = "10:AA:00:00:A1:01" #the A1:01 specifies AP_1:interface 1
**.AP_1.eth[0].address = "10:AE:00:00:A1:02" #the A1:02 specifies AP_1:interface 2
**.AP_1.eth[0].txrate = 100e6 bps
**.AP_1.eth[0].duplexEnabled = true
**.AP_1.eth[0].scalar-recording = false

#**.AP_2.wlan.mgmt.ssid = "AP2"
#**.AP_2.wlan.mgmt.beaconInterval = 0.1 s
#**.AP_2.wlan.mac.address = "10:AA:00:00:A2:01" #the A2:01 specifies AP_2:interface 1
#**.AP_2.eth[0].address = "10:AE:00:00:A2:02" #the A2:02 specifies AP_2:interface 2
#**.AP_2.eth[0].txrate = 100e6
#**.AP_2.eth[0].duplexEnabled = true
#**.AP_2.eth[0].writeScalars = false

#**.AP_3.wlan.mgmt.ssid = "AP3"
#**.AP_3.wlan.mgmt.beaconInterval = 0.1 s
#**.AP_3.wlan.mac.address = "10:AA:00:00:A3:01" #the A3:01 specifies AP_3:interface 1
#**.AP_3.eth[0].address = "10:AE:00:00:A3:02" #the A3:02 specifies AP_3:interface 2
#**.AP_3.eth[0].txrate = 100e6
#**.AP_3.eth[0].duplexEnabled = true
#**.AP_3.eth[0].writeScalars = false



# mobility
**.mobilehiphost.mobilityType = "RectangleMobility"
**.mobilehiphost.mobility.debug = false
**.mobilehiphost.mobility.x1 = 250
**.mobilehiphost.mobility.y1 = 100
**.mobilehiphost.mobility.x2 = 460
**.mobilehiphost.mobility.y2 = 110
**.mobilehiphost.mobility.startPos = 0
**.mobilehiphost.mobility.speed = 1 mps
**.mobilehiphost.mobility.updateInterval = 0.1 s


# = =====================================================================

# udp app (off)
#**.numUdpApps = 0
#**.udpAppType = "UDPBasicApp"

# tcp apps
**.mobilehiphost.numUdpApps = 1
**.mobilehiphost.udpAppType = "UDPEchoStream"

**.mobilehiphost.udpApp[0].port = 2000
# 15 kbps :256B packet 0.13333 sec interval
**.mobilehiphost.udpApp[0].waitInterval = 0.133333 s
**.mobilehiphost.udpApp[0].packetLength = 256 B
**.mobilehiphost.udpApp[0].destPort = 2001
**.mobilehiphost.udpApp[0].startTime = 21 s
**.mobilehiphost.udpApp[0].destAddress = "2001:0db8:85a3:0000:0000:8a2e:0370:0253"

**.mobilehiphost.numTcpApps = 1
**.mobilehiphost.tcpAppType = "TCPSinkApp"

**.mobilehiphost.tcpApp[0].address = "2001:0db8:85a3:0000:0000:8a2e:0370:0254" 
**.mobilehiphost.tcpApp[0].port = 1000

**.hipsrv.numUdpApps = 1
**.hipsrv.udpAppType = "UDPEchoApp"

**.hipsrv.udpApp[0].localPort = 2001
**.hipsrv.udpApp[0].destPort = 2000
**.hipsrv.udpApp[0].messageLength = 0
**.hipsrv.udpApp[0].messageFreq = 1 s
**.hipsrv.udpApp[0].dest_addresses = ""

**.hipsrv.numTcpApps = 1
**.hipsrv.tcpAppType = "TCPSessionApp"


**.hipsrv.tcpApp[0].port = 1001
**.hipsrv.tcpApp[0].active = true
**.hipsrv.tcpApp[0].address = "2001:0db8:85a3:0000:0000:8a2e:0370:0253"
# It is a HIT
**.hipsrv.tcpApp[0].connectAddress = "2001:0db8:85a3:0000:0000:8a2e:0370:0254"
**.hipsrv.tcpApp[0].connectPort = 1000
**.hipsrv.tcpApp[0].tOpen = 15 s
**.hipsrv.tcpApp[0].tSend = 20 s
**.hipsrv.tcpApp[0].tClose = -1 s
**.hipsrv.tcpApp[0].sendBytes = 100000000 B
**.hipsrv.tcpApp[0].sendScript = ""

**.dnssrv.numTcpApps = 0
**.dnssrv.tcpAppType = ""
**.dnssrv.numUdpApps = 1
**.dnssrv.udpAppType = "DNSBase"
**.dnssrv.udpApp[*].dnsDataFile = "dns.xml"
**.dnssrv.udpApp[*].startTime = 5 s

# ping app Mobile
#**.mobilehiphost.pingApp.destAddr = "aaaa:31:2:0:aaa:ff:fe00:9"

# ping app (off)
**.pingApp.destAddr = ""
**.pingApp.srcAddr = ""
**.pingApp.packetSize = 56 B
**.pingApp.interval = 1 s
**.pingApp.hopLimit = 32
**.pingApp.count = 0
**.pingApp.startTime = 16 s
#**.pingApp.stopTime = 0 s
**.pingApp.printPing = true

# tcp settings.
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = false

# ip settings
#FIXME
**.routingTableFile = xmldoc("empty.xml")

# 10us is the base
**.R_2.networkLayer.ipv6.procDelay = 10ms 
**.ipv6.procDelay = 10us

**.IPForward = false
**.routingFile = ""

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# PPP NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.frameCapacity = 10  # in routers
**.eth[*].encap.scalar-recording = false
**.eth[*].mac.promiscuous = false
**.eth[*].mac.address = "auto"

**.switch.mac[*].scalar-recording  = false
**.switch.mac[*].address = "auto"
**.switch.mac[*].scalar-recording  = false
**.switch.mac[*].address = "auto"
**.switch.mac.scalar-recording  = false
**.switch.mac.address = "auto"
**.switch.mac[*].txrate = 100e6 bps
**.switch.mac[*].duplexEnabled = true
##################################
**.eth*.mac.txrate = 100e6 bps
**.eth*.mac.duplexEnabled = true
**.eth*.mac.scalar-recording = false


#**.writeScalars = false
**.ap.*.scalar-recording = false
**.hub.*.scalar-recording = false

# wireless channels
**.AP_Home.wlan.radio.channelNumber = 1
**.AP_1.wlan.radio.channelNumber = 2
#**.AP_2.wlan.radio.channelNumber = 3
#**.AP_3.wlan.radio.channelNumber = 4
**.mobilehiphost.wlan.radio.channelNumber = 0  # just initially -- it'll scan

# wireless configuration
**.wlan.agent.activeScan = true
**.wlan.agent.channelsToScan = "1 2"  # "" means all
**.wlan.agent.probeDelay = 0.1 s
**.wlan.agent.minChannelTime = 0.15 s
**.wlan.agent.maxChannelTime = 0.3 s
**.wlan.agent.authenticationTimeout = 5 s
**.wlan.agent.associationTimeout = 5 s

# nic settings
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000 B
**.mac.bitrate = 2e6 bps  # 2Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31

**.radio.bitrate = 2E+6 bps #in bits/second
**.radio.transmitterPower = 2.0 mW  #[mW]
**.radio.carrierFrequency = 2.4 GHz
**.radio.thermalNoise = -110 dBm
**.radio.sensitivity = -82 mW
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4 dB # in dB

# relay unit configuration
**.relayUnitType = "MACRelayUnitNP"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1048576 B  # 1Mb
**.relayUnit.highWatermark = 524288 B  # 512K
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us
**.relayUnit.scalar-recording = false

#HIP config

**.rvs.numTcpApps = 0
**.rvs.tcpAppType = ""
**.rvs.numUdpApps = 0
**.rvs.udpAppType = "" 

#250
**.rvs.hip.OWN_HIT = "2001:0db8:85a3:0000:0000:8a2e:0370:0250"
**.rvs.hip.registerAtRVS = 0
**.rvs.hip.PARTNER_HIT = ""
**.rvs.hip.REG_StartTime = 0
**.rvs.hip.RVSAddr = ""

#253
**.hipsrv.hip.OWN_HIT = "2001:0db8:85a3:0000:0000:8a2e:0370:0253"
**.hipsrv.hip.PARTNER_HIT = "2001:0db8:85a3:0000:0000:8a2e:0370:0254"
**.hipsrv.hip.RVSAddr = "rvs.bme.hu"
**.hipsrv.hip.dnsAddress = "dnssrv"
**.hipsrv.hip.registerAtRVS = 1 s
**.hipsrv.hip.REG_StartTime = 10 s

#254
**.mobilehiphost.hip.OWN_HIT = "2001:0db8:85a3:0000:0000:8a2e:0370:0254"
**.mobilehiphost.hip.PARTNER_HIT = ""
**.mobilehiphost.hip.RVSAddr = "rvs.bme.hu"
**.mobilehiphost.hip.dnsAddress = "dnssrv"
**.mobilehiphost.hip.registerAtRVS = 1 s
**.mobilehiphost.hip.REG_StartTime = 10 s



#**.**.hip.RVSAddr = ""
#**.*.hip.REG_StartTime = 0
#**.*.hip.registerAtRVS = 0
#**.**.hip.dnsAddress = ""
