file 8526063 1464251137                                         
version 2
run General-0-20160526-10:25:26-6260
attr configname General
attr datetime 20160526-10:25:26
attr experiment General
attr inifile C:/Users/Anu/Desktop/MS_Prog/Spring_2016/MobileCommunications/OmnetSim/omnetpp-4.1-src-windows/workspace/inet-hipsim-v102/examples/hip/MobileHIP_Latency/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network HIPWirelessNetwork_Latency
attr processid 6260
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 115  HIPWirelessNetwork_Latency.mobilehiphost.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 114  HIPWirelessNetwork_Latency.mobilehiphost.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 126  HIPWirelessNetwork_Latency.mobilehiphost.wlan[1].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 125  HIPWirelessNetwork_Latency.mobilehiphost.wlan[1].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 187  HIPWirelessNetwork_Latency.AP_Home.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 186  HIPWirelessNetwork_Latency.AP_Home.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 204  HIPWirelessNetwork_Latency.AP_1.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 203  HIPWirelessNetwork_Latency.AP_1.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 267  HIPWirelessNetwork_Latency.R_1.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 30  HIPWirelessNetwork_Latency.R_1.eth[0].mac  framesSent  ETV
vector 32  HIPWirelessNetwork_Latency.R_1.eth[0].mac  bytesSent  ETV
vector 59  HIPWirelessNetwork_Latency.R_2.eth[0].mac  framesReceivedOK  ETV
vector 61  HIPWirelessNetwork_Latency.R_2.eth[0].mac  bytesReceivedOK  ETV
vector 65  HIPWirelessNetwork_Latency.R_2.eth[0].mac  framesPassedToHL  ETV
vector 44  HIPWirelessNetwork_Latency.R_1.eth[1].mac  framesSent  ETV
vector 46  HIPWirelessNetwork_Latency.R_1.eth[1].mac  bytesSent  ETV
vector 206  HIPWirelessNetwork_Latency.AP_1.eth[0]  framesReceivedOK  ETV
vector 208  HIPWirelessNetwork_Latency.AP_1.eth[0]  bytesReceivedOK  ETV
vector 212  HIPWirelessNetwork_Latency.AP_1.eth[0]  framesPassedToHL  ETV
vector 200  HIPWirelessNetwork_Latency.AP_1.relayUnit  "buffer level"  ETV
vector 268  HIPWirelessNetwork_Latency.R_2.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 58  HIPWirelessNetwork_Latency.R_2.eth[0].mac  framesSent  ETV
vector 60  HIPWirelessNetwork_Latency.R_2.eth[0].mac  bytesSent  ETV
vector 31  HIPWirelessNetwork_Latency.R_1.eth[0].mac  framesReceivedOK  ETV
vector 33  HIPWirelessNetwork_Latency.R_1.eth[0].mac  bytesReceivedOK  ETV
vector 37  HIPWirelessNetwork_Latency.R_1.eth[0].mac  framesPassedToHL  ETV
vector 72  HIPWirelessNetwork_Latency.R_2.eth[1].mac  framesSent  ETV
vector 74  HIPWirelessNetwork_Latency.R_2.eth[1].mac  bytesSent  ETV
vector 3  HIPWirelessNetwork_Latency.R_3.eth[0].mac  framesReceivedOK  ETV
vector 5  HIPWirelessNetwork_Latency.R_3.eth[0].mac  bytesReceivedOK  ETV
vector 9  HIPWirelessNetwork_Latency.R_3.eth[0].mac  framesPassedToHL  ETV
vector 86  HIPWirelessNetwork_Latency.R_2.eth[2].mac  framesSent  ETV
vector 88  HIPWirelessNetwork_Latency.R_2.eth[2].mac  bytesSent  ETV
vector 255  HIPWirelessNetwork_Latency.switch.mac[3]  framesReceivedOK  ETV
vector 257  HIPWirelessNetwork_Latency.switch.mac[3]  bytesReceivedOK  ETV
vector 261  HIPWirelessNetwork_Latency.switch.mac[3]  framesPassedToHL  ETV
vector 217  HIPWirelessNetwork_Latency.switch.relayUnit  "buffer level"  ETV
vector 218  HIPWirelessNetwork_Latency.switch.mac[0]  framesSent  ETV
vector 220  HIPWirelessNetwork_Latency.switch.mac[0]  bytesSent  ETV
vector 230  HIPWirelessNetwork_Latency.switch.mac[1]  framesSent  ETV
vector 232  HIPWirelessNetwork_Latency.switch.mac[1]  bytesSent  ETV
vector 242  HIPWirelessNetwork_Latency.switch.mac[2]  framesSent  ETV
vector 244  HIPWirelessNetwork_Latency.switch.mac[2]  bytesSent  ETV
vector 135  HIPWirelessNetwork_Latency.hipsrv.eth[0].mac  framesReceivedOK  ETV
vector 137  HIPWirelessNetwork_Latency.hipsrv.eth[0].mac  bytesReceivedOK  ETV
vector 141  HIPWirelessNetwork_Latency.hipsrv.eth[0].mac  framesPassedToHL  ETV
vector 153  HIPWirelessNetwork_Latency.dnssrv.eth[0].mac  framesReceivedOK  ETV
vector 155  HIPWirelessNetwork_Latency.dnssrv.eth[0].mac  bytesReceivedOK  ETV
vector 159  HIPWirelessNetwork_Latency.dnssrv.eth[0].mac  framesPassedToHL  ETV
vector 172  HIPWirelessNetwork_Latency.rvs.eth[0].mac  framesReceivedOK  ETV
vector 174  HIPWirelessNetwork_Latency.rvs.eth[0].mac  bytesReceivedOK  ETV
vector 178  HIPWirelessNetwork_Latency.rvs.eth[0].mac  framesPassedToHL  ETV
vector 105  HIPWirelessNetwork_Latency.mobilehiphost.wlan[0].agent  SCAN_REQUEST  ETV
vector 116  HIPWirelessNetwork_Latency.mobilehiphost.wlan[1].agent  SCAN_REQUEST  ETV
vector 266  HIPWirelessNetwork_Latency.R_3.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 2  HIPWirelessNetwork_Latency.R_3.eth[0].mac  framesSent  ETV
vector 4  HIPWirelessNetwork_Latency.R_3.eth[0].mac  bytesSent  ETV
vector 73  HIPWirelessNetwork_Latency.R_2.eth[1].mac  framesReceivedOK  ETV
vector 75  HIPWirelessNetwork_Latency.R_2.eth[1].mac  bytesReceivedOK  ETV
vector 79  HIPWirelessNetwork_Latency.R_2.eth[1].mac  framesPassedToHL  ETV
vector 16  HIPWirelessNetwork_Latency.R_3.eth[1].mac  framesSent  ETV
vector 18  HIPWirelessNetwork_Latency.R_3.eth[1].mac  bytesSent  ETV
vector 189  HIPWirelessNetwork_Latency.AP_Home.eth[0]  framesReceivedOK  ETV
vector 191  HIPWirelessNetwork_Latency.AP_Home.eth[0]  bytesReceivedOK  ETV
vector 195  HIPWirelessNetwork_Latency.AP_Home.eth[0]  framesPassedToHL  ETV
vector 183  HIPWirelessNetwork_Latency.AP_Home.relayUnit  "buffer level"  ETV
vector 272  HIPWirelessNetwork_Latency.rvs.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 171  HIPWirelessNetwork_Latency.rvs.eth[0].mac  framesSent  ETV
vector 173  HIPWirelessNetwork_Latency.rvs.eth[0].mac  bytesSent  ETV
vector 243  HIPWirelessNetwork_Latency.switch.mac[2]  framesReceivedOK  ETV
vector 245  HIPWirelessNetwork_Latency.switch.mac[2]  bytesReceivedOK  ETV
vector 249  HIPWirelessNetwork_Latency.switch.mac[2]  framesPassedToHL  ETV
vector 254  HIPWirelessNetwork_Latency.switch.mac[3]  framesSent  ETV
vector 256  HIPWirelessNetwork_Latency.switch.mac[3]  bytesSent  ETV
vector 87  HIPWirelessNetwork_Latency.R_2.eth[2].mac  framesReceivedOK  ETV
vector 89  HIPWirelessNetwork_Latency.R_2.eth[2].mac  bytesReceivedOK  ETV
vector 93  HIPWirelessNetwork_Latency.R_2.eth[2].mac  framesPassedToHL  ETV
vector 271  HIPWirelessNetwork_Latency.dnssrv.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 152  HIPWirelessNetwork_Latency.dnssrv.eth[0].mac  framesSent  ETV
vector 154  HIPWirelessNetwork_Latency.dnssrv.eth[0].mac  bytesSent  ETV
vector 231  HIPWirelessNetwork_Latency.switch.mac[1]  framesReceivedOK  ETV
vector 233  HIPWirelessNetwork_Latency.switch.mac[1]  bytesReceivedOK  ETV
vector 237  HIPWirelessNetwork_Latency.switch.mac[1]  framesPassedToHL  ETV
vector 269  HIPWirelessNetwork_Latency.mobilehiphost.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 270  HIPWirelessNetwork_Latency.hipsrv.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 134  HIPWirelessNetwork_Latency.hipsrv.eth[0].mac  framesSent  ETV
vector 136  HIPWirelessNetwork_Latency.hipsrv.eth[0].mac  bytesSent  ETV
vector 219  HIPWirelessNetwork_Latency.switch.mac[0]  framesReceivedOK  ETV
vector 221  HIPWirelessNetwork_Latency.switch.mac[0]  bytesReceivedOK  ETV
vector 225  HIPWirelessNetwork_Latency.switch.mac[0]  framesPassedToHL  ETV
vector 111  HIPWirelessNetwork_Latency.mobilehiphost.wlan[0].agent  SCAN_CONFIRM  ETV
vector 108  HIPWirelessNetwork_Latency.mobilehiphost.wlan[0].agent  AUTHENTICATE_REQ  ETV
vector 110  HIPWirelessNetwork_Latency.mobilehiphost.wlan[0].agent  AUTHENTICATE_CONFIRM  ETV
vector 107  HIPWirelessNetwork_Latency.mobilehiphost.wlan[0].agent  ASSOC_REQ  ETV
vector 109  HIPWirelessNetwork_Latency.mobilehiphost.wlan[0].agent  ASSOC_CONFIRM  ETV
vector 188  HIPWirelessNetwork_Latency.AP_Home.eth[0]  framesSent  ETV
vector 190  HIPWirelessNetwork_Latency.AP_Home.eth[0]  bytesSent  ETV
vector 17  HIPWirelessNetwork_Latency.R_3.eth[1].mac  framesReceivedOK  ETV
vector 19  HIPWirelessNetwork_Latency.R_3.eth[1].mac  bytesReceivedOK  ETV
vector 23  HIPWirelessNetwork_Latency.R_3.eth[1].mac  framesPassedToHL  ETV
vector 100  HIPWirelessNetwork_Latency.mobilehiphost.hip  "HIP_DNS msgs"  ETV
vector 127  HIPWirelessNetwork_Latency.hipsrv.hip  "HIP_DNS msgs"  ETV
vector 164  HIPWirelessNetwork_Latency.rvs.hip  "HIP_DNS msgs"  ETV
vector 98  HIPWirelessNetwork_Latency.mobilehiphost.udpApp[0]  streamRTT  ETV
vector 99  HIPWirelessNetwork_Latency.mobilehiphost.udpApp[0]  streamJitter  ETV
vector 132  HIPWirelessNetwork_Latency.hipsrv.eth[0].queue  "queue length"  ETV
vector 122  HIPWirelessNetwork_Latency.mobilehiphost.wlan[1].agent  SCAN_CONFIRM  ETV
vector 119  HIPWirelessNetwork_Latency.mobilehiphost.wlan[1].agent  AUTHENTICATE_REQ  ETV
vector 121  HIPWirelessNetwork_Latency.mobilehiphost.wlan[1].agent  AUTHENTICATE_CONFIRM  ETV
vector 118  HIPWirelessNetwork_Latency.mobilehiphost.wlan[1].agent  ASSOC_REQ  ETV
vector 120  HIPWirelessNetwork_Latency.mobilehiphost.wlan[1].agent  ASSOC_CONFIRM  ETV
vector 205  HIPWirelessNetwork_Latency.AP_1.eth[0]  framesSent  ETV
vector 207  HIPWirelessNetwork_Latency.AP_1.eth[0]  bytesSent  ETV
vector 45  HIPWirelessNetwork_Latency.R_1.eth[1].mac  framesReceivedOK  ETV
vector 47  HIPWirelessNetwork_Latency.R_1.eth[1].mac  bytesReceivedOK  ETV
vector 51  HIPWirelessNetwork_Latency.R_1.eth[1].mac  framesPassedToHL  ETV
2	10463 11490 184 158029 0.277695709967 85.404388539767 397 1 397 79003 20935795
3	21953 33817 103 158017 0.131242488487 85.404361819768 1155 1 1155 667590 514266830
4	55770 12418 184 158029 0.277695709967 85.404388539767 397 64 123196 24238518 2005552433324
5	68188 36861 103 158017 0.131242488487 85.404361819768 1155 64 367276 210963036 51756192503856
9	105049 33817 103 158017 0.131242488487 85.404361819768 1155 1 1155 667590 514266830
16	138866 36953 194 248774 0.277705709967 119.517795040554 1221 1 1221 746031 607517911
17	175819 11794 3411 145860 10.588054780044 80.640849703107 394 1 394 77815 20465345
18	187613 40091 194 248774 0.277705709967 119.517795040554 1221 64 371500 226035698 56856809729172
19	227704 12689 3411 145860 10.588054780044 80.640849703107 394 40 115840 22508240 1745847342336
23	240393 11794 3411 145860 10.588054780044 80.640849703107 394 1 394 77815 20465345
30	252187 9281 60 249876 0.101235568488 119.974121696455 299 1 299 44850 8955050
31	261468 27384 92 250045 0.121242488487 119.99428309645 875 1 875 383250 223690250
32	288852 9942 60 249876 0.101235568488 119.974121696455 299 64 93956 13892676 874662477152
33	298794 29760 92 250045 0.121242488487 119.99428309645 875 64 279944 122238792 22853951106944
37	328554 27384 92 250045 0.121242488487 119.99428309645 875 1 875 383250 223690250
44	355938 29202 70 250054 0.101245568488 119.994320456449 937 1 937 439453 274658125
45	385140 9185 146751 249867 81.341277971414 119.974084336456 296 1 296 43956 8688636
46	394325 31679 70 250054 0.101245568488 119.994320456449 937 64 283912 127701382 24193264271596
47	426004 9839 146751 249867 81.341277971414 119.974084336456 296 40 88400 12967416 766957730880
51	435843 9185 146751 249867 81.341277971414 119.974084336456 296 1 296 43956 8688636
58	445028 27384 91 250044 0.121242388487 119.99428299645 875 1 875 383250 223690250
59	472412 9281 61 249877 0.101235668488 119.974121796455 299 1 299 44850 8955050
60	481693 29760 91 250044 0.121242388487 119.99428299645 875 64 279944 122238792 22853951106944
61	511453 9942 61 249877 0.101235668488 119.974121796455 299 64 93956 13892676 874662477152
65	521395 9281 61 249877 0.101235668488 119.974121796455 299 1 299 44850 8955050
72	530676 34972 102 158016 0.131242388487 85.404361719768 1155 1 1155 667590 514266830
73	565648 11887 185 158030 0.277695809967 85.404388639767 397 1 397 79003 20935795
74	577535 38016 102 158016 0.131242388487 85.404361719768 1155 64 367276 210963036 51756192503856
75	615551 12815 185 158030 0.277695809967 85.404388639767 397 64 123196 24238518 2005552433324
79	628366 11887 185 158030 0.277695809967 85.404388639767 397 1 397 79003 20935795
86	640253 23547 113 249898 0.141242388487 119.984149156454 773 1 773 299151 154262199
87	663800 63665 278 250026 0.484236106451 119.984310356449 2043 1 2043 2087946 2844478434
88	727465 25532 113 249898 0.141242388487 119.984149156454 773 64 222080 82398810 12168136534180
89	752997 68455 278 250026 0.484236106451 119.984310356449 2043 64 648568 655312356 2.8323610836261e+014
93	821452 63665 278 250026 0.484236106451 119.984310356449 2043 1 2043 2087946 2844478434
98	885117 79392 10711 250076 30.116010093099 119.995614779807 2006 22.368064839 126.010093099 65990.99148407 2322984.0524611
99	964509 68863 10711 250076 30.116010093099 119.995614779807 2006 -103.641534882 116.010093099 23.162686708001 426849.48453134
100	1033372 441 4594 147268 15 81.443491625432 16 1 1 16 16
105	1033813 5765 147 249376 0.164644050691 119.73472589169 137 0.164644050691 119.73472589169 10024.474255363 1000370.2728562
107	1039578 42 3220 3220 10.068031025291 10.068031025291 1 10.068031025291 10.068031025291 10.068031025291 101.36524872622
108	1039620 42 3142 3142 10.064644050691 10.064644050691 1 10.064644050691 10.064644050691 10.064644050691 101.29705986711
109	1039662 40 3256 3256 10.06990747137 10.06990747137 1 10.06990747137 10.06990747137 10.06990747137 101.40303648195
110	1039702 42 3220 3220 10.068031025291 10.068031025291 1 10.068031025291 10.068031025291 10.068031025291 101.36524872622
111	1039744 42 3142 3142 10.064644050691 10.064644050691 1 10.064644050691 10.064644050691 10.064644050691 101.29705986711
114	1039786 785202 0 249489 0 119.83512789169 26996 0 7 37484 196328
115	1824988 511490 0 249489 0 119.83512789169 17576 0 2 12184 18980
116	2336478 8138 152 146371 0.177853384916 80.93472589169 193 0.177853384916 80.93472589169 6466.2325757956 306242.42771707
118	2344616 88 120154 146681 71.281560145736 81.338311652532 2 71.281560145736 81.338311652532 152.61987179827 11696.981759295
119	2344704 86 120076 146603 71.277853384916 81.33472589169 2 71.277853384916 81.33472589169 152.61257927661 11695.870019038
120	2344790 88 120190 146717 71.283163476266 81.340314649736 2 71.283163476266 81.340314649736 152.623478126 11697.536182502
121	2344878 88 120154 146681 71.281560145736 81.338311652532 2 71.281560145736 81.338311652532 152.61987179827 11696.981759295
122	2344966 86 120076 146603 71.277853384916 81.33472589169 2 71.277853384916 81.33472589169 152.61257927661 11695.870019038
125	2345052 635798 0 250078 0 119.995862779807 21002 0 7 30388 158116
126	2980850 408810 0 250078 0 119.995862779807 13472 0 2 9482 14978
127	3389660 189 4596 146943 15 81.381364071409 7 1 1 7 7
132	3389849 79630 10882 249959 30.251099743117 119.984253436451 2676 0 2 2676 4014
134	3469479 65197 501 249990 0.97430981259 119.98428079645 2025 1 2025 2051325 2769972525
135	3534676 24529 129 249906 0.141251308486 119.984178716453 779 1 779 303810 157879930
136	3559205 69976 501 249990 0.97430981259 119.98428079645 2025 64 647414 652149516 2.8144720274423e+014
137	3629181 26520 129 249906 0.141251308486 119.984178716453 779 64 222462 82607550 12220701441748
141	3655701 24529 129 249906 0.141251308486 119.984178716453 779 1 779 303810 157879930
152	3680230 249 434 9964 0.866910774132 30.010647613349 9 1 9 45 285
153	3680479 68181 132 250020 0.141251308486 119.984310356449 2120 1 2120 2248260 3178290220
154	3748660 266 434 9964 0.866910774132 30.010647613349 9 64 582 2902 1187420
155	3748926 73083 132 250020 0.141251308486 119.984310356449 2120 64 653498 679699632 2.9589815958936e+014
159	3822009 68181 132 250020 0.141251308486 119.984310356449 2120 1 2120 2248260 3178290220
164	3890190 170 4755 146887 15.00018883999 81.371364071409 6 1 1 6 6
171	3890360 341 256 146896 0.484227186452 81.371380791408 12 1 12 78 650
172	3890701 68215 135 250023 0.141251308486 119.984310356449 2121 1 2121 2250381 3182788861
173	3958916 361 256 146896 0.484227186452 81.371380791408 12 64 768 4992 2662400
174	3959277 73119 135 250023 0.141251308486 119.984310356449 2121 64 653556 680086770 2.9606750107684e+014
178	4032396 68215 135 250023 0.141251308486 119.984310356449 2121 1 2121 2250381 3182788861
183	4100611 97403 196 248777 0.277705809967 119.517797140554 3230 0 322 487340 153285848
186	4198014 1100376 0 250037 0 119.984980574409 37654 0 7 117998 508046
187	5298390 557998 0 250035 0 119.984725301681 19094 0 2 15998 28902
188	5856388 12188 3410 145859 10.588054680044 80.640849603107 394 1 394 77815 20465345
189	5868576 38174 195 248775 0.277705809967 119.517795140554 1221 1 1221 746031 607517911
190	5906750 13083 3410 145859 10.588054680044 80.640849603107 394 40 115840 22508240 1745847342336
191	5919833 41312 195 248775 0.277705809967 119.517795140554 1221 64 371500 226035698 56856809729172
195	5961145 38174 195 248775 0.277705809967 119.517795140554 1221 1 1221 746031 607517911
200	5999319 77147 72 250057 0.101245668488 119.994322556449 2466 0 322 372312 117090576
203	6076466 945184 0 250080 0 119.995863003165 31564 0 7 99640 432628
204	7021650 471730 0 250079 0 119.995863003165 15706 0 2 13340 24316
205	7493380 9481 146750 249866 81.341277871414 119.974084236456 296 1 296 43956 8688636
206	7502861 30139 71 250055 0.101245668488 119.994320556449 937 1 937 439453 274658125
207	7533000 10135 146750 249866 81.341277871414 119.974084236456 296 40 88400 12967416 766957730880
208	7543135 32616 71 250055 0.101245668488 119.994320556449 937 64 283912 127701382 24193264271596
212	7575751 30139 71 250055 0.101245668488 119.994320556449 937 1 937 439453 274658125
217	7605890 172891 115 249996 0.141242488487 119.98428289645 5638 0 322 870844 278046712
218	7778781 24529 126 249905 0.141251208486 119.984178616453 779 1 779 303810 157879930
219	7803310 65197 502 249991 0.97430991259 119.98428089645 2025 1 2025 2051325 2769972525
220	7868507 26520 126 249905 0.141251208486 119.984178616453 779 64 222462 82607550 12220701441748
221	7895027 69976 502 249991 0.97430991259 119.98428089645 2025 64 647414 652149516 2.8144720274423e+014
225	7965003 65197 502 249991 0.97430991259 119.98428089645 2025 1 2025 2051325 2769972525
230	8030200 68181 127 250017 0.141251208486 119.984310256449 2120 1 2120 2248260 3178290220
231	8098381 249 435 9965 0.866910874132 30.010647713349 9 1 9 45 285
232	8098630 73083 127 250017 0.141251208486 119.984310256449 2120 64 653498 679699632 2.9589815958936e+014
233	8171713 266 435 9965 0.866910874132 30.010647713349 9 64 582 2902 1187420
237	8171979 249 435 9965 0.866910874132 30.010647713349 9 1 9 45 285
242	8172228 68215 128 250018 0.141251208486 119.984310256449 2121 1 2121 2250381 3182788861
243	8240443 341 257 146897 0.484227286452 81.371380891408 12 1 12 78 650
244	8240784 73119 128 250018 0.141251208486 119.984310256449 2121 64 653556 680086770 2.9606750107684e+014
245	8313903 361 257 146897 0.484227286452 81.371380891408 12 64 768 4992 2662400
249	8314264 341 257 146897 0.484227286452 81.371380891408 12 1 12 78 650
254	8314605 65708 271 250019 0.484236006451 119.984310256449 2043 1 2043 2087946 2844478434
255	8380313 24320 114 249899 0.141242488487 119.984149256454 773 1 773 299151 154262199
256	8404633 70498 271 250019 0.484236006451 119.984310256449 2043 64 648568 655312356 2.8323610836261e+014
257	8475131 26305 114 249899 0.141242488487 119.984149256454 773 64 222080 82398810 12168136534180
261	8501436 24320 114 249899 0.141242488487 119.984149256454 773 1 773 299151 154262199
266	8525756 52 175 175 0.277678989968 0.277678989968 2 1 1 2 2
267	8525808 50 51 51 0.101218848489 0.101218848489 2 1 1 2 2
268	8525858 75 80 80 0.110472461208 0.110472461208 3 1 1 3 3
269	8525933 52 469 469 0.899571905704 0.899571905704 2 1 1 2 2
270	8525985 26 493 493 0.974293092591 0.974293092591 1 1 1 1 1
271	8526011 26 426 426 0.866894054133 0.866894054133 1 1 1 1 1
272	8526037 26 248 248 0.484210466453 0.484210466453 1 1 1 1 1
