file 4209849 1464514719                                         
version 2
run MobilityInTownTraffic-0-20160529-11:38:28-6580
attr configname MobilityInTownTraffic
attr datetime 20160529-11:38:28
attr experiment MobilityInTownTraffic
attr inifile C:/Users/Anu/Desktop/MS_Prog/Spring_2016/MobileCommunications/OmnetSim/omnetpp-4.1-src-windows/workspace/inet-hipsim-v102/examples/hip/MobileHIP_Latency/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network HIPWirelessNetwork_Latency
attr processid 6580
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 158  HIPWirelessNetwork_Latency.AP_Home.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 157  HIPWirelessNetwork_Latency.AP_Home.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 175  HIPWirelessNetwork_Latency.AP_1.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 174  HIPWirelessNetwork_Latency.AP_1.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 254  HIPWirelessNetwork_Latency.mobilehiphost.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 253  HIPWirelessNetwork_Latency.mobilehiphost.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 255  HIPWirelessNetwork_Latency.R_3.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 2  HIPWirelessNetwork_Latency.R_3.eth[0].mac  framesSent  ETV
vector 4  HIPWirelessNetwork_Latency.R_3.eth[0].mac  bytesSent  ETV
vector 73  HIPWirelessNetwork_Latency.R_2.eth[1].mac  framesReceivedOK  ETV
vector 75  HIPWirelessNetwork_Latency.R_2.eth[1].mac  bytesReceivedOK  ETV
vector 79  HIPWirelessNetwork_Latency.R_2.eth[1].mac  framesPassedToHL  ETV
vector 16  HIPWirelessNetwork_Latency.R_3.eth[1].mac  framesSent  ETV
vector 18  HIPWirelessNetwork_Latency.R_3.eth[1].mac  bytesSent  ETV
vector 160  HIPWirelessNetwork_Latency.AP_Home.eth[0]  framesReceivedOK  ETV
vector 162  HIPWirelessNetwork_Latency.AP_Home.eth[0]  bytesReceivedOK  ETV
vector 166  HIPWirelessNetwork_Latency.AP_Home.eth[0]  framesPassedToHL  ETV
vector 154  HIPWirelessNetwork_Latency.AP_Home.relayUnit  "buffer level"  ETV
vector 44  HIPWirelessNetwork_Latency.R_1.eth[1].mac  framesSent  ETV
vector 46  HIPWirelessNetwork_Latency.R_1.eth[1].mac  bytesSent  ETV
vector 177  HIPWirelessNetwork_Latency.AP_1.eth[0]  framesReceivedOK  ETV
vector 179  HIPWirelessNetwork_Latency.AP_1.eth[0]  bytesReceivedOK  ETV
vector 183  HIPWirelessNetwork_Latency.AP_1.eth[0]  framesPassedToHL  ETV
vector 171  HIPWirelessNetwork_Latency.AP_1.relayUnit  "buffer level"  ETV
vector 86  HIPWirelessNetwork_Latency.R_2.eth[2].mac  framesSent  ETV
vector 88  HIPWirelessNetwork_Latency.R_2.eth[2].mac  bytesSent  ETV
vector 226  HIPWirelessNetwork_Latency.switch.mac[3]  framesReceivedOK  ETV
vector 228  HIPWirelessNetwork_Latency.switch.mac[3]  bytesReceivedOK  ETV
vector 232  HIPWirelessNetwork_Latency.switch.mac[3]  framesPassedToHL  ETV
vector 188  HIPWirelessNetwork_Latency.switch.relayUnit  "buffer level"  ETV
vector 189  HIPWirelessNetwork_Latency.switch.mac[0]  framesSent  ETV
vector 191  HIPWirelessNetwork_Latency.switch.mac[0]  bytesSent  ETV
vector 201  HIPWirelessNetwork_Latency.switch.mac[1]  framesSent  ETV
vector 203  HIPWirelessNetwork_Latency.switch.mac[1]  bytesSent  ETV
vector 213  HIPWirelessNetwork_Latency.switch.mac[2]  framesSent  ETV
vector 215  HIPWirelessNetwork_Latency.switch.mac[2]  bytesSent  ETV
vector 106  HIPWirelessNetwork_Latency.hipsrv.eth[0].mac  framesReceivedOK  ETV
vector 108  HIPWirelessNetwork_Latency.hipsrv.eth[0].mac  bytesReceivedOK  ETV
vector 112  HIPWirelessNetwork_Latency.hipsrv.eth[0].mac  framesPassedToHL  ETV
vector 124  HIPWirelessNetwork_Latency.dnssrv.eth[0].mac  framesReceivedOK  ETV
vector 126  HIPWirelessNetwork_Latency.dnssrv.eth[0].mac  bytesReceivedOK  ETV
vector 130  HIPWirelessNetwork_Latency.dnssrv.eth[0].mac  framesPassedToHL  ETV
vector 143  HIPWirelessNetwork_Latency.rvs.eth[0].mac  framesReceivedOK  ETV
vector 145  HIPWirelessNetwork_Latency.rvs.eth[0].mac  bytesReceivedOK  ETV
vector 149  HIPWirelessNetwork_Latency.rvs.eth[0].mac  framesPassedToHL  ETV
vector 244  HIPWirelessNetwork_Latency.mobilehiphost.wlan.agent  SCAN_REQUEST  ETV
vector 256  HIPWirelessNetwork_Latency.R_1.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 30  HIPWirelessNetwork_Latency.R_1.eth[0].mac  framesSent  ETV
vector 32  HIPWirelessNetwork_Latency.R_1.eth[0].mac  bytesSent  ETV
vector 59  HIPWirelessNetwork_Latency.R_2.eth[0].mac  framesReceivedOK  ETV
vector 61  HIPWirelessNetwork_Latency.R_2.eth[0].mac  bytesReceivedOK  ETV
vector 65  HIPWirelessNetwork_Latency.R_2.eth[0].mac  framesPassedToHL  ETV
vector 257  HIPWirelessNetwork_Latency.R_2.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 58  HIPWirelessNetwork_Latency.R_2.eth[0].mac  framesSent  ETV
vector 60  HIPWirelessNetwork_Latency.R_2.eth[0].mac  bytesSent  ETV
vector 31  HIPWirelessNetwork_Latency.R_1.eth[0].mac  framesReceivedOK  ETV
vector 33  HIPWirelessNetwork_Latency.R_1.eth[0].mac  bytesReceivedOK  ETV
vector 37  HIPWirelessNetwork_Latency.R_1.eth[0].mac  framesPassedToHL  ETV
vector 72  HIPWirelessNetwork_Latency.R_2.eth[1].mac  framesSent  ETV
vector 74  HIPWirelessNetwork_Latency.R_2.eth[1].mac  bytesSent  ETV
vector 3  HIPWirelessNetwork_Latency.R_3.eth[0].mac  framesReceivedOK  ETV
vector 5  HIPWirelessNetwork_Latency.R_3.eth[0].mac  bytesReceivedOK  ETV
vector 9  HIPWirelessNetwork_Latency.R_3.eth[0].mac  framesPassedToHL  ETV
vector 259  HIPWirelessNetwork_Latency.dnssrv.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 123  HIPWirelessNetwork_Latency.dnssrv.eth[0].mac  framesSent  ETV
vector 125  HIPWirelessNetwork_Latency.dnssrv.eth[0].mac  bytesSent  ETV
vector 202  HIPWirelessNetwork_Latency.switch.mac[1]  framesReceivedOK  ETV
vector 204  HIPWirelessNetwork_Latency.switch.mac[1]  bytesReceivedOK  ETV
vector 208  HIPWirelessNetwork_Latency.switch.mac[1]  framesPassedToHL  ETV
vector 225  HIPWirelessNetwork_Latency.switch.mac[3]  framesSent  ETV
vector 227  HIPWirelessNetwork_Latency.switch.mac[3]  bytesSent  ETV
vector 87  HIPWirelessNetwork_Latency.R_2.eth[2].mac  framesReceivedOK  ETV
vector 89  HIPWirelessNetwork_Latency.R_2.eth[2].mac  bytesReceivedOK  ETV
vector 93  HIPWirelessNetwork_Latency.R_2.eth[2].mac  framesPassedToHL  ETV
vector 258  HIPWirelessNetwork_Latency.hipsrv.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 105  HIPWirelessNetwork_Latency.hipsrv.eth[0].mac  framesSent  ETV
vector 107  HIPWirelessNetwork_Latency.hipsrv.eth[0].mac  bytesSent  ETV
vector 190  HIPWirelessNetwork_Latency.switch.mac[0]  framesReceivedOK  ETV
vector 192  HIPWirelessNetwork_Latency.switch.mac[0]  bytesReceivedOK  ETV
vector 196  HIPWirelessNetwork_Latency.switch.mac[0]  framesPassedToHL  ETV
vector 260  HIPWirelessNetwork_Latency.rvs.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 142  HIPWirelessNetwork_Latency.rvs.eth[0].mac  framesSent  ETV
vector 144  HIPWirelessNetwork_Latency.rvs.eth[0].mac  bytesSent  ETV
vector 214  HIPWirelessNetwork_Latency.switch.mac[2]  framesReceivedOK  ETV
vector 216  HIPWirelessNetwork_Latency.switch.mac[2]  bytesReceivedOK  ETV
vector 220  HIPWirelessNetwork_Latency.switch.mac[2]  framesPassedToHL  ETV
vector 261  HIPWirelessNetwork_Latency.mobilehiphost.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 250  HIPWirelessNetwork_Latency.mobilehiphost.wlan.agent  SCAN_CONFIRM  ETV
vector 247  HIPWirelessNetwork_Latency.mobilehiphost.wlan.agent  AUTHENTICATE_REQ  ETV
vector 249  HIPWirelessNetwork_Latency.mobilehiphost.wlan.agent  AUTHENTICATE_CONFIRM  ETV
vector 246  HIPWirelessNetwork_Latency.mobilehiphost.wlan.agent  ASSOC_REQ  ETV
vector 248  HIPWirelessNetwork_Latency.mobilehiphost.wlan.agent  ASSOC_CONFIRM  ETV
vector 98  HIPWirelessNetwork_Latency.hipsrv.hip  "HIP_DNS msgs"  ETV
vector 239  HIPWirelessNetwork_Latency.mobilehiphost.hip  "HIP_DNS msgs"  ETV
vector 135  HIPWirelessNetwork_Latency.rvs.hip  "HIP_DNS msgs"  ETV
vector 159  HIPWirelessNetwork_Latency.AP_Home.eth[0]  framesSent  ETV
vector 161  HIPWirelessNetwork_Latency.AP_Home.eth[0]  bytesSent  ETV
vector 17  HIPWirelessNetwork_Latency.R_3.eth[1].mac  framesReceivedOK  ETV
vector 19  HIPWirelessNetwork_Latency.R_3.eth[1].mac  bytesReceivedOK  ETV
vector 23  HIPWirelessNetwork_Latency.R_3.eth[1].mac  framesPassedToHL  ETV
vector 237  HIPWirelessNetwork_Latency.mobilehiphost.udpApp[0]  streamRTT  ETV
vector 238  HIPWirelessNetwork_Latency.mobilehiphost.udpApp[0]  streamJitter  ETV
vector 103  HIPWirelessNetwork_Latency.hipsrv.eth[0].queue  "queue length"  ETV
vector 14  HIPWirelessNetwork_Latency.R_3.eth[1].queue  "queue length"  ETV
vector 176  HIPWirelessNetwork_Latency.AP_1.eth[0]  framesSent  ETV
vector 178  HIPWirelessNetwork_Latency.AP_1.eth[0]  bytesSent  ETV
vector 45  HIPWirelessNetwork_Latency.R_1.eth[1].mac  framesReceivedOK  ETV
vector 47  HIPWirelessNetwork_Latency.R_1.eth[1].mac  bytesReceivedOK  ETV
vector 51  HIPWirelessNetwork_Latency.R_1.eth[1].mac  framesPassedToHL  ETV
vector 155  HIPWirelessNetwork_Latency.AP_Home.wlan.mgmt  "queue length"  ETV
vector 42  HIPWirelessNetwork_Latency.R_1.eth[1].queue  "queue length"  ETV
2	9801 1270 47 78536 0.021327537612 36.132373879668 46 1 46 1081 33511
3	11071 3611 563 84464 0.307153366294 38.67253504359 129 1 129 8385 723905
4	14682 1366 47 78536 0.021327537612 36.132373879668 46 64 12238 241254 1973999900
5	16048 3924 563 84464 0.307153366294 38.67253504359 129 64 38452 2318826 59597722956
9	19972 3611 563 84464 0.307153366294 38.67253504359 129 1 129 8385 723905
14	23583 56 38136 38137 19.662569392374 19.662572091675 2 0 1 1 1
16	23639 39672 57 136678 0.021337537612 59.967761759914 1321 1 1321 873181 769272461
17	63311 1291 27140 78527 15.000587739202 36.132336519669 45 1 45 1035 31395
18	64602 42159 57 136678 0.021337537612 59.967761759914 1321 64 114740 76695230 6262092215724
19	106761 1383 27140 78527 15.000587739202 36.132336519669 45 48 11328 219008 1660313600
23	108144 1291 27140 78527 15.000587739202 36.132336519669 45 1 45 1035 31395
30	109435 1522 351 135822 0.194468282966 59.632373726783 52 1 52 1378 48230
31	110957 3894 552 136093 0.297153366294 59.672535126778 131 1 131 8646 757966
32	114851 1646 351 135822 0.194468282966 59.632373726783 52 64 14938 359866 3571631252
33	116497 4221 552 136093 0.297153366294 59.672535126778 131 64 40892 2617602 71622856444
37	120718 3894 552 136093 0.297153366294 59.672535126778 131 1 131 8646 757966
42	124612 58 123933 123934 54.662554942087 54.662572302086 2 0 1 1 1
44	124670 39798 77 136709 0.033501891877 59.988338828522 1322 1 1322 874503 771020145
45	164468 1528 80994 135813 37.299522463135 59.632336366784 52 1 52 1378 48230
46	165996 42194 77 136709 0.033501891877 59.988338828522 1322 64 117116 64765992 4637188808880
47	208190 1649 80994 135813 37.299522463135 59.632336366784 52 40 13960 334432 3090734336
51	209839 1528 80994 135813 37.299522463135 59.632336366784 52 1 52 1378 48230
58	211367 3894 551 136092 0.297153266294 59.672535026778 131 1 131 8646 757966
59	215261 1522 352 135823 0.194468382966 59.632373826783 52 1 52 1378 48230
60	216783 4221 551 136092 0.297153266294 59.672535026778 131 64 40892 2617602 71622856444
61	221004 1646 352 135823 0.194468382966 59.632373826783 52 64 14938 359866 3571631252
65	222650 1522 352 135823 0.194468382966 59.632373826783 52 1 52 1378 48230
72	224172 3740 562 84463 0.307153266294 38.67253494359 129 1 129 8385 723905
73	227912 1316 48 78537 0.021327637612 36.132373979668 46 1 46 1081 33511
74	229228 4053 562 84463 0.307153266294 38.67253494359 129 64 38452 2318826 59597722956
75	233281 1412 48 78537 0.021327637612 36.132373979668 46 64 12238 241254 1973999900
79	234693 1316 48 78537 0.021327637612 36.132373979668 46 1 46 1081 33511
86	236009 39141 119 136732 0.073311513712 59.994149159501 1303 1 1303 849556 738264164
87	275150 8189 935 135989 0.484236106451 59.642562386777 275 1 275 37950 6970150
88	283339 41429 119 136732 0.073311513712 59.994149159501 1303 64 104296 63951142 4378243419788
89	324768 8777 935 135989 0.484236106451 59.642562386777 275 64 80304 10196108 544979539168
93	333545 8189 935 135989 0.484236106451 59.642562386777 275 1 275 37950 6970150
98	341734 155 26857 85615 15 39.140126440176 6 1 1 6 6
103	341889 9479 35513 135922 18.642460384233 59.642505466779 324 0 2 324 486
105	351368 7972 1579 135953 0.866910774132 59.642532826778 259 1 259 33670 5824910
106	359340 40634 135 136748 0.073320433711 59.9941580795 1309 1 1309 857395 748505835
107	399974 8542 1579 135953 0.866910774132 59.642532826778 259 64 79278 9886044 523125347168
108	408516 42931 135 136748 0.073320433711 59.9941580795 1309 64 104678 64441714 4426447867540
112	451447 40634 135 136748 0.073320433711 59.9941580795 1309 1 1309 857395 748505835
123	492081 256 913 39814 0.484227186452 20.250088319995 9 1 9 45 285
124	492337 45952 138 136751 0.073320433711 59.9941580795 1474 1 1474 1087075 1068594725
125	538289 273 913 39814 0.484227186452 20.250088319995 9 64 582 2906 1191300
126	538562 48826 138 136751 0.073320433711 59.9941580795 1474 64 157042 103372034 10602183591060
130	587388 45952 138 136751 0.073320433711 59.9941580795 1474 1 1474 1087075 1068594725
135	633340 144 27018 85492 15.00018883999 39.130126440176 5 1 1 5 5
142	633484 286 1700 85501 0.922024007152 39.130143160175 10 1 10 55 385
143	633770 45984 141 136754 0.073320433711 59.9941580795 1475 1 1475 1088550 1070770350
144	679754 304 1700 85501 0.922024007152 39.130143160175 10 64 640 3520 1576960
145	680058 48859 141 136754 0.073320433711 59.9941580795 1475 64 157100 103493664 10617972770296
149	728917 45984 141 136754 0.073320433711 59.9941580795 1475 1 1475 1088550 1070770350
154	774901 80395 59 136681 0.021337637612 59.967763859914 2732 0 322 126068 20407400
155	855296 519 82047 84722 37.701521638725 38.727944503589 18 0 3 19 33
157	855815 615452 0 136687 0 59.968301859914 21304 0 7 71344 324956
158	1471267 259076 0 136686 0 59.968059678095 8970 0 2 8626 16910
159	1730343 1336 27139 78526 15.000587639202 36.132336419669 45 1 45 1035 31395
160	1731679 40993 58 136679 0.021337637612 59.967761859914 1321 1 1321 873181 769272461
161	1772672 1428 27139 78526 15.000587639202 36.132336419669 45 48 11328 219008 1660313600
162	1774100 43480 58 136679 0.021337637612 59.967761859914 1321 64 114740 76695230 6262092215724
166	1817580 40993 58 136679 0.021337637612 59.967761859914 1321 1 1321 873181 769272461
171	1858573 81131 79 136712 0.033501991877 59.988340928522 2748 0 322 131076 22132920
174	1939704 608908 0 136725 0 59.988878928522 20998 0 7 70196 321360
175	2548612 258158 0 136718 0 59.988810620829 8894 0 2 8514 16650
176	2806770 1580 80993 135812 37.299522363135 59.632336266784 52 1 52 1378 48230
177	2808350 41120 78 136710 0.033501991877 59.988338928522 1322 1 1322 874503 771020145
178	2849470 1701 80993 135812 37.299522363135 59.632336266784 52 40 13960 334432 3090734336
179	2851171 43516 78 136710 0.033501991877 59.988338928522 1322 64 117116 64765992 4637188808880
183	2894687 41120 78 136710 0.033501991877 59.988338928522 1322 1 1322 874503 771020145
188	2935807 93397 121 136735 0.073311613712 59.994151259501 3162 0 322 184796 38744888
189	3029204 40633 132 136745 0.073320333711 59.9941579795 1309 1 1309 857395 748505835
190	3069837 7972 1580 135954 0.866910874132 59.642532926778 259 1 259 33670 5824910
191	3077809 42930 132 136745 0.073320333711 59.9941579795 1309 64 104678 64441714 4426447867540
192	3120739 8542 1580 135954 0.866910874132 59.642532926778 259 64 79278 9886044 523125347168
196	3129281 7972 1580 135954 0.866910874132 59.642532926778 259 1 259 33670 5824910
201	3137253 45951 133 136746 0.073320333711 59.9941579795 1474 1 1474 1087075 1068594725
202	3183204 256 914 39815 0.484227286452 20.250088419995 9 1 9 45 285
203	3183460 48825 133 136746 0.073320333711 59.9941579795 1474 64 157042 103372034 10602183591060
204	3232285 273 914 39815 0.484227286452 20.250088419995 9 64 582 2906 1191300
208	3232558 256 914 39815 0.484227286452 20.250088419995 9 1 9 45 285
213	3232814 45984 134 136747 0.073320333711 59.9941579795 1475 1 1475 1088550 1070770350
214	3278798 286 1701 85502 0.922024107152 39.130143260175 10 1 10 55 385
215	3279084 48859 134 136747 0.073320333711 59.9941579795 1475 64 157100 103493664 10617972770296
216	3327943 304 1701 85502 0.922024107152 39.130143260175 10 64 640 3520 1576960
220	3328247 286 1701 85502 0.922024107152 39.130143260175 10 1 10 55 385
225	3328533 8464 928 135982 0.484236006451 59.642562286777 275 1 275 37950 6970150
226	3336997 40444 120 136733 0.073311613712 59.994149259501 1303 1 1303 849556 738264164
227	3377441 9052 928 135982 0.484236006451 59.642562286777 275 64 80304 10196108 544979539168
228	3386493 42732 120 136733 0.073311613712 59.994149259501 1303 64 104296 63951142 4378243419788
232	3429225 40444 120 136733 0.073311613712 59.994149259501 1303 1 1303 849556 738264164
237	3469669 9486 34463 136123 18.140703915634 59.673867017928 236 22.368108163 170.756126644 9036.394682609 435779.55673087
238	3479155 8062 34463 136123 18.140703915634 59.673867017928 236 -137.727104602 140.703915634 43.163102294 116100.03345511
239	3487217 262 26859 86242 15 39.270606458279 10 1 1 10 10
244	3487479 442 256 79619 0.163464953214 36.610575652045 11 0.163464953214 36.610575652045 60.745225184185 1419.207380378
246	3487921 83 9360 80879 5.318033753028 37.265039281061 2 5.318033753028 37.265039281061 42.583073034089 1416.9646356174
247	3488004 83 9222 80782 5.313464953214 37.260575652045 2 5.313464953214 37.260575652045 42.574040605259 1416.5834077308
248	3488087 83 9394 80913 5.319390140845 37.266462234323 2 5.319390140845 37.266462234323 42.585852375168 1417.0851189327
249	3488170 83 9360 80879 5.318033753028 37.265039281061 2 5.318033753028 37.265039281061 42.583073034089 1416.9646356174
250	3488253 83 9222 80782 5.313464953214 37.260575652045 2 5.313464953214 37.260575652045 42.574040605259 1416.5834077308
253	3488336 433828 0 136720 0 59.988811066773 14936 0 7 8850 45246
254	3922164 287370 0 136719 0 59.988811066773 9890 0 2 5686 7210
255	4209534 50 38 38 0.021310817613 0.021310817613 2 1 1 2 2
256	4209584 52 342 342 0.194451562967 0.194451562967 2 1 1 2 2
257	4209636 78 541 541 0.287146546295 0.287146546295 3 1 1 3 3
258	4209714 27 1571 1571 0.866894054133 0.866894054133 1 1 1 1 1
259	4209741 26 905 905 0.484210466453 0.484210466453 1 1 1 1 1
260	4209767 27 1692 1692 0.922007287153 0.922007287153 1 1 1 1 1
261	4209794 55 1727 80974 0.92205235064 37.298967167125 2 1 1 2 2
