file 22247464 1464514659                                        
version 2
run MobilityPedestrian-0-20160529-11:36:43-6508
attr configname MobilityPedestrian
attr datetime 20160529-11:36:43
attr experiment MobilityPedestrian
attr inifile C:/Users/Anu/Desktop/MS_Prog/Spring_2016/MobileCommunications/OmnetSim/omnetpp-4.1-src-windows/workspace/inet-hipsim-v102/examples/hip/MobileHIP_Latency/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network HIPWirelessNetwork_Latency
attr processid 6508
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 158  HIPWirelessNetwork_Latency.AP_Home.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 157  HIPWirelessNetwork_Latency.AP_Home.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 175  HIPWirelessNetwork_Latency.AP_1.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 174  HIPWirelessNetwork_Latency.AP_1.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 254  HIPWirelessNetwork_Latency.mobilehiphost.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 253  HIPWirelessNetwork_Latency.mobilehiphost.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 255  HIPWirelessNetwork_Latency.R_3.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 2  HIPWirelessNetwork_Latency.R_3.eth[0].mac  framesSent  ETV
vector 4  HIPWirelessNetwork_Latency.R_3.eth[0].mac  bytesSent  ETV
vector 73  HIPWirelessNetwork_Latency.R_2.eth[1].mac  framesReceivedOK  ETV
vector 75  HIPWirelessNetwork_Latency.R_2.eth[1].mac  bytesReceivedOK  ETV
vector 79  HIPWirelessNetwork_Latency.R_2.eth[1].mac  framesPassedToHL  ETV
vector 16  HIPWirelessNetwork_Latency.R_3.eth[1].mac  framesSent  ETV
vector 18  HIPWirelessNetwork_Latency.R_3.eth[1].mac  bytesSent  ETV
vector 160  HIPWirelessNetwork_Latency.AP_Home.eth[0]  framesReceivedOK  ETV
vector 162  HIPWirelessNetwork_Latency.AP_Home.eth[0]  bytesReceivedOK  ETV
vector 166  HIPWirelessNetwork_Latency.AP_Home.eth[0]  framesPassedToHL  ETV
vector 154  HIPWirelessNetwork_Latency.AP_Home.relayUnit  "buffer level"  ETV
vector 44  HIPWirelessNetwork_Latency.R_1.eth[1].mac  framesSent  ETV
vector 46  HIPWirelessNetwork_Latency.R_1.eth[1].mac  bytesSent  ETV
vector 177  HIPWirelessNetwork_Latency.AP_1.eth[0]  framesReceivedOK  ETV
vector 179  HIPWirelessNetwork_Latency.AP_1.eth[0]  bytesReceivedOK  ETV
vector 183  HIPWirelessNetwork_Latency.AP_1.eth[0]  framesPassedToHL  ETV
vector 171  HIPWirelessNetwork_Latency.AP_1.relayUnit  "buffer level"  ETV
vector 86  HIPWirelessNetwork_Latency.R_2.eth[2].mac  framesSent  ETV
vector 88  HIPWirelessNetwork_Latency.R_2.eth[2].mac  bytesSent  ETV
vector 226  HIPWirelessNetwork_Latency.switch.mac[3]  framesReceivedOK  ETV
vector 228  HIPWirelessNetwork_Latency.switch.mac[3]  bytesReceivedOK  ETV
vector 232  HIPWirelessNetwork_Latency.switch.mac[3]  framesPassedToHL  ETV
vector 188  HIPWirelessNetwork_Latency.switch.relayUnit  "buffer level"  ETV
vector 189  HIPWirelessNetwork_Latency.switch.mac[0]  framesSent  ETV
vector 191  HIPWirelessNetwork_Latency.switch.mac[0]  bytesSent  ETV
vector 201  HIPWirelessNetwork_Latency.switch.mac[1]  framesSent  ETV
vector 203  HIPWirelessNetwork_Latency.switch.mac[1]  bytesSent  ETV
vector 213  HIPWirelessNetwork_Latency.switch.mac[2]  framesSent  ETV
vector 215  HIPWirelessNetwork_Latency.switch.mac[2]  bytesSent  ETV
vector 106  HIPWirelessNetwork_Latency.hipsrv.eth[0].mac  framesReceivedOK  ETV
vector 108  HIPWirelessNetwork_Latency.hipsrv.eth[0].mac  bytesReceivedOK  ETV
vector 112  HIPWirelessNetwork_Latency.hipsrv.eth[0].mac  framesPassedToHL  ETV
vector 124  HIPWirelessNetwork_Latency.dnssrv.eth[0].mac  framesReceivedOK  ETV
vector 126  HIPWirelessNetwork_Latency.dnssrv.eth[0].mac  bytesReceivedOK  ETV
vector 130  HIPWirelessNetwork_Latency.dnssrv.eth[0].mac  framesPassedToHL  ETV
vector 143  HIPWirelessNetwork_Latency.rvs.eth[0].mac  framesReceivedOK  ETV
vector 145  HIPWirelessNetwork_Latency.rvs.eth[0].mac  bytesReceivedOK  ETV
vector 149  HIPWirelessNetwork_Latency.rvs.eth[0].mac  framesPassedToHL  ETV
vector 244  HIPWirelessNetwork_Latency.mobilehiphost.wlan.agent  SCAN_REQUEST  ETV
vector 256  HIPWirelessNetwork_Latency.R_1.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 30  HIPWirelessNetwork_Latency.R_1.eth[0].mac  framesSent  ETV
vector 32  HIPWirelessNetwork_Latency.R_1.eth[0].mac  bytesSent  ETV
vector 59  HIPWirelessNetwork_Latency.R_2.eth[0].mac  framesReceivedOK  ETV
vector 61  HIPWirelessNetwork_Latency.R_2.eth[0].mac  bytesReceivedOK  ETV
vector 65  HIPWirelessNetwork_Latency.R_2.eth[0].mac  framesPassedToHL  ETV
vector 257  HIPWirelessNetwork_Latency.R_2.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 58  HIPWirelessNetwork_Latency.R_2.eth[0].mac  framesSent  ETV
vector 60  HIPWirelessNetwork_Latency.R_2.eth[0].mac  bytesSent  ETV
vector 31  HIPWirelessNetwork_Latency.R_1.eth[0].mac  framesReceivedOK  ETV
vector 33  HIPWirelessNetwork_Latency.R_1.eth[0].mac  bytesReceivedOK  ETV
vector 37  HIPWirelessNetwork_Latency.R_1.eth[0].mac  framesPassedToHL  ETV
vector 72  HIPWirelessNetwork_Latency.R_2.eth[1].mac  framesSent  ETV
vector 74  HIPWirelessNetwork_Latency.R_2.eth[1].mac  bytesSent  ETV
vector 3  HIPWirelessNetwork_Latency.R_3.eth[0].mac  framesReceivedOK  ETV
vector 5  HIPWirelessNetwork_Latency.R_3.eth[0].mac  bytesReceivedOK  ETV
vector 9  HIPWirelessNetwork_Latency.R_3.eth[0].mac  framesPassedToHL  ETV
vector 259  HIPWirelessNetwork_Latency.dnssrv.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 123  HIPWirelessNetwork_Latency.dnssrv.eth[0].mac  framesSent  ETV
vector 125  HIPWirelessNetwork_Latency.dnssrv.eth[0].mac  bytesSent  ETV
vector 202  HIPWirelessNetwork_Latency.switch.mac[1]  framesReceivedOK  ETV
vector 204  HIPWirelessNetwork_Latency.switch.mac[1]  bytesReceivedOK  ETV
vector 208  HIPWirelessNetwork_Latency.switch.mac[1]  framesPassedToHL  ETV
vector 225  HIPWirelessNetwork_Latency.switch.mac[3]  framesSent  ETV
vector 227  HIPWirelessNetwork_Latency.switch.mac[3]  bytesSent  ETV
vector 87  HIPWirelessNetwork_Latency.R_2.eth[2].mac  framesReceivedOK  ETV
vector 89  HIPWirelessNetwork_Latency.R_2.eth[2].mac  bytesReceivedOK  ETV
vector 93  HIPWirelessNetwork_Latency.R_2.eth[2].mac  framesPassedToHL  ETV
vector 258  HIPWirelessNetwork_Latency.hipsrv.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 105  HIPWirelessNetwork_Latency.hipsrv.eth[0].mac  framesSent  ETV
vector 107  HIPWirelessNetwork_Latency.hipsrv.eth[0].mac  bytesSent  ETV
vector 190  HIPWirelessNetwork_Latency.switch.mac[0]  framesReceivedOK  ETV
vector 192  HIPWirelessNetwork_Latency.switch.mac[0]  bytesReceivedOK  ETV
vector 196  HIPWirelessNetwork_Latency.switch.mac[0]  framesPassedToHL  ETV
vector 260  HIPWirelessNetwork_Latency.rvs.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 142  HIPWirelessNetwork_Latency.rvs.eth[0].mac  framesSent  ETV
vector 144  HIPWirelessNetwork_Latency.rvs.eth[0].mac  bytesSent  ETV
vector 214  HIPWirelessNetwork_Latency.switch.mac[2]  framesReceivedOK  ETV
vector 216  HIPWirelessNetwork_Latency.switch.mac[2]  bytesReceivedOK  ETV
vector 220  HIPWirelessNetwork_Latency.switch.mac[2]  framesPassedToHL  ETV
vector 261  HIPWirelessNetwork_Latency.mobilehiphost.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 250  HIPWirelessNetwork_Latency.mobilehiphost.wlan.agent  SCAN_CONFIRM  ETV
vector 247  HIPWirelessNetwork_Latency.mobilehiphost.wlan.agent  AUTHENTICATE_REQ  ETV
vector 249  HIPWirelessNetwork_Latency.mobilehiphost.wlan.agent  AUTHENTICATE_CONFIRM  ETV
vector 246  HIPWirelessNetwork_Latency.mobilehiphost.wlan.agent  ASSOC_REQ  ETV
vector 248  HIPWirelessNetwork_Latency.mobilehiphost.wlan.agent  ASSOC_CONFIRM  ETV
vector 98  HIPWirelessNetwork_Latency.hipsrv.hip  "HIP_DNS msgs"  ETV
vector 239  HIPWirelessNetwork_Latency.mobilehiphost.hip  "HIP_DNS msgs"  ETV
vector 135  HIPWirelessNetwork_Latency.rvs.hip  "HIP_DNS msgs"  ETV
vector 159  HIPWirelessNetwork_Latency.AP_Home.eth[0]  framesSent  ETV
vector 161  HIPWirelessNetwork_Latency.AP_Home.eth[0]  bytesSent  ETV
vector 17  HIPWirelessNetwork_Latency.R_3.eth[1].mac  framesReceivedOK  ETV
vector 19  HIPWirelessNetwork_Latency.R_3.eth[1].mac  bytesReceivedOK  ETV
vector 23  HIPWirelessNetwork_Latency.R_3.eth[1].mac  framesPassedToHL  ETV
vector 237  HIPWirelessNetwork_Latency.mobilehiphost.udpApp[0]  streamRTT  ETV
vector 238  HIPWirelessNetwork_Latency.mobilehiphost.udpApp[0]  streamJitter  ETV
vector 103  HIPWirelessNetwork_Latency.hipsrv.eth[0].queue  "queue length"  ETV
vector 0  HIPWirelessNetwork_Latency.R_3.eth[0].queue  "queue length"  ETV
vector 155  HIPWirelessNetwork_Latency.AP_Home.wlan.mgmt  "queue length"  ETV
vector 14  HIPWirelessNetwork_Latency.R_3.eth[1].queue  "queue length"  ETV
vector 176  HIPWirelessNetwork_Latency.AP_1.eth[0]  framesSent  ETV
vector 178  HIPWirelessNetwork_Latency.AP_1.eth[0]  bytesSent  ETV
vector 45  HIPWirelessNetwork_Latency.R_1.eth[1].mac  framesReceivedOK  ETV
vector 47  HIPWirelessNetwork_Latency.R_1.eth[1].mac  bytesReceivedOK  ETV
vector 51  HIPWirelessNetwork_Latency.R_1.eth[1].mac  framesPassedToHL  ETV
vector 111  HIPWirelessNetwork_Latency.hipsrv.eth[0].mac  framesDroppedNotForUs  ETV
vector 129  HIPWirelessNetwork_Latency.dnssrv.eth[0].mac  framesDroppedNotForUs  ETV
0	9963 345 172801 607628 90.134039229981 267.634056705552 12 0 1 6 6
2	10308 14174 47 666718 0.021327537612 291.634056815845 465 1 465 108345 33623065
3	24482 42206 563 674121 0.307153366294 294.674218049503 1365 1 1365 932295 848699215
4	66688 15302 47 666718 0.021327537612 291.634056815845 465 64 144060 32985032 3168931887920
5	81990 45669 563 674121 0.307153366294 294.674218049503 1365 64 433348 293856474 84900338341892
9	127659 42206 563 674121 0.307153366294 294.674218049503 1365 1 1365 932295 848699215
14	169865 120 604080 652090 266.164238098655 285.664121708266 4 0 1 2 2
16	169985 235994 57 682875 0.021337537612 298.123632834812 7321 1 7321 26802181 130821445461
17	405979 14410 94988 666709 55.000588040875 291.634019455846 458 1 458 105111 32128929
18	420389 250078 57 682875 0.021337537612 298.123632834812 7321 64 814532 2748643072 1.4856617604188e+015
19	670467 15498 94988 666709 55.000588040875 291.634019455846 458 48 135296 30521344 2754559300352
23	685965 14410 94988 666709 55.000588040875 291.634019455846 458 1 458 105111 32128929
30	700375 512 351 681741 0.194468282966 297.634056635729 17 1 17 153 1785
31	700887 823 552 682081 0.297153366294 297.684084195728 27 1 27 378 6930
32	701710 550 351 681741 0.194468282966 297.634056635729 17 64 3668 29142 67985220
33	702260 875 552 682081 0.297153366294 297.684084195728 27 64 6372 68310 289240308
37	703135 823 552 682081 0.297153366294 297.684084195728 27 1 27 378 6930
44	703958 191966 77 682893 0.033501891877 298.127591532974 5977 1 5977 17865253 71193033205
45	895924 515 669764 681732 293.073467851939 297.63401927573 17 1 17 153 1785
46	896439 203293 77 682893 0.033501891877 298.127591532974 5977 64 387172 1143581044 2.9176333633948e+014
47	1099732 553 669764 681732 293.073467851939 297.63401927573 17 40 3320 26976 55683456
51	1100285 515 669764 681732 293.073467851939 297.63401927573 17 1 17 153 1785
58	1100800 823 551 682080 0.297153266294 297.684084095728 27 1 27 378 6930
59	1101623 512 352 681742 0.194468382966 297.634056735729 17 1 17 153 1785
60	1102135 875 551 682080 0.297153266294 297.684084095728 27 64 6372 68310 289240308
61	1103010 550 352 681742 0.194468382966 297.634056735729 17 64 3668 29142 67985220
65	1103560 512 352 681742 0.194468382966 297.634056735729 17 1 17 153 1785
72	1104072 43571 562 674120 0.307153266294 294.674217949503 1365 1 1365 932295 848699215
73	1147643 14639 48 666719 0.021327637612 291.634056915845 465 1 465 108345 33623065
74	1162282 47034 562 674120 0.307153266294 294.674217949503 1365 64 433348 293856474 84900338341892
75	1209316 15767 48 666719 0.021327637612 291.634056915845 465 64 144060 32985032 3168931887920
79	1225083 14639 48 666719 0.021327637612 291.634056915845 465 1 465 108345 33623065
86	1239722 206861 119 682834 0.073311513712 298.098344184644 6431 1 6431 20682096 88677933616
87	1446583 44585 935 681909 0.484236106451 297.644245295723 1396 1 1396 975106 907823686
88	1491168 219136 119 682834 0.073311513712 298.098344184644 6431 64 528464 1618569606 5.6589041195172e+014
89	1710304 48080 935 681909 0.484236106451 297.644245295723 1396 64 439976 302545496 88849084747544
93	1758384 44585 935 681909 0.484236106451 297.644245295723 1396 1 1396 975106 907823686
98	1802969 159 94705 674360 55 294.704216229502 6 1 1 6 6
103	1803128 55750 125268 681842 70.644143676562 297.644188375725 1812 0 2 1812 2718
105	1858878 45469 1579 681873 0.866910774132 297.644215735724 1380 1 1380 952890 876976430
106	1904347 213481 135 682850 0.073320433711 298.098353104643 6438 1 6438 20727141 88967798219
107	2117828 48957 1579 681873 0.866910774132 297.644215735724 1380 64 438950 300774930 88079592008532
108	2166785 225766 135 682850 0.073320433711 298.098353104643 6438 64 528910 1621442462 5.6733571509004e+014
111	2392551 31 674254 674254 294.694206229502 294.694206229502 1 1 1 1 1
112	2392582 213447 135 682850 0.073320433711 298.098353104643 6437 1 6437 20720703 88926350375
123	2606029 259 913 123313 0.484227186452 70.019443518033 9 1 9 45 285
124	2606288 244346 138 682853 0.073320433711 298.098353104643 7352 1 7352 27029628 132490226580
125	2850634 276 913 123313 0.484227186452 70.019443518033 9 64 582 2902 1187420
126	2850910 258488 138 682853 0.073320433711 298.098353104643 7352 64 821162 2774118660 1.5060439910752e+015
129	3109398 31 674255 674255 294.694206229502 294.694206229502 1 1 1 1 1
130	3109429 244312 138 682853 0.073320433711 298.098353104643 7351 1 7351 27022276 132436174676
135	3353741 146 94866 674261 55.00018883999 294.694216229502 5 1 1 5 5
142	3353887 290 1700 674270 0.922024007152 294.694232949501 10 1 10 55 385
143	3354177 244349 141 682856 0.073320433711 298.098353104643 7352 1 7352 27029628 132490226580
144	3598526 308 1700 674270 0.922024007152 294.694232949501 10 64 640 3520 1576960
145	3598834 258491 141 682856 0.073320433711 298.098353104643 7352 64 821156 2774081784 1.5060112689248e+015
149	3857325 244349 141 682856 0.073320433711 298.098353104643 7352 1 7352 27029628 132490226580
154	4101674 482647 59 682878 0.021337637612 298.123634934812 15558 0 322 949828 204502024
155	4584321 558 431523 674325 195.674755447419 294.698795509502 18 0 2 11 13
157	4584879 3631436 0 682884 0 298.124172934812 119296 0 7 394898 1783798
158	8216315 1596536 0 682883 0 298.123930752993 52406 0 2 48794 93978
159	9812851 14868 94987 666708 55.000587940875 291.634019355846 458 1 458 105111 32128929
160	9827719 243315 58 682876 0.021337637612 298.123632934812 7321 1 7321 26802181 130821445461
161	10071034 15956 94987 666708 55.000587940875 291.634019355846 458 48 135296 30521344 2754559300352
162	10086990 257399 58 682876 0.021337637612 298.123632934812 7321 64 814532 2748643072 1.4856617604188e+015
166	10344389 243315 58 682876 0.021337637612 298.123632934812 7321 1 7321 26802181 130821445461
171	10587704 369308 79 682896 0.033501991877 298.127593632974 11988 0 322 390492 27209736
174	10957012 2735482 0 682900 0 298.127643632974 90146 0 7 306487 1422771
175	13692494 1098124 0 682900 0 298.127643632974 36184 0 2 36090 72088
176	14790618 532 669763 681731 293.073467751939 297.63401917573 17 1 17 153 1785
177	14791150 197943 78 682894 0.033501991877 298.127591632974 5977 1 5977 17865253 71193033205
178	14989093 570 669763 681731 293.073467751939 297.63401917573 17 40 3320 26976 55683456
179	14989663 209270 78 682894 0.033501991877 298.127591632974 5977 64 387172 1143581044 2.9176333633948e+014
183	15198933 197943 78 682894 0.033501991877 298.127591632974 5977 1 5977 17865253 71193033205
188	15396876 485824 121 682837 0.073311613712 298.098346284644 15660 0 322 968636 212527736
189	15882700 213481 132 682847 0.073320333711 298.098353004643 6438 1 6438 20727141 88967798219
190	16096181 45469 1580 681874 0.866910874132 297.644215835724 1380 1 1380 952890 876976430
191	16141650 225766 132 682847 0.073320333711 298.098353004643 6438 64 528910 1621442462 5.6733571509004e+014
192	16367416 48957 1580 681874 0.866910874132 297.644215835724 1380 64 438950 300774930 88079592008532
196	16416373 45469 1580 681874 0.866910874132 297.644215835724 1380 1 1380 952890 876976430
201	16461842 244346 133 682848 0.073320333711 298.098353004643 7352 1 7352 27029628 132490226580
202	16706188 259 914 123314 0.484227286452 70.019443618033 9 1 9 45 285
203	16706447 258488 133 682848 0.073320333711 298.098353004643 7352 64 821162 2774118660 1.5060439910752e+015
204	16964935 276 914 123314 0.484227286452 70.019443618033 9 64 582 2902 1187420
208	16965211 259 914 123314 0.484227286452 70.019443618033 9 1 9 45 285
213	16965470 244349 134 682849 0.073320333711 298.098353004643 7352 1 7352 27029628 132490226580
214	17209819 290 1701 674271 0.922024107152 294.694233049501 10 1 10 55 385
215	17210109 258491 134 682849 0.073320333711 298.098353004643 7352 64 821156 2774081784 1.5060112689248e+015
216	17468600 308 1701 674271 0.922024107152 294.694233049501 10 64 640 3520 1576960
220	17468908 290 1701 674271 0.922024107152 294.694233049501 10 1 10 55 385
225	17469198 45981 928 681902 0.484236006451 297.644245195723 1396 1 1396 975106 907823686
226	17515179 213292 120 682835 0.073311613712 298.098344284644 6431 1 6431 20682096 88677933616
227	17728471 49476 928 681902 0.484236006451 297.644245195723 1396 64 439976 302545496 88849084747544
228	17777947 225567 120 682835 0.073311613712 298.098344284644 6431 64 528464 1618569606 5.6589041195172e+014
232	18003514 213292 120 682835 0.073311613712 298.098344284644 6431 1 6431 20682096 88677933616
237	18216806 56396 124242 682112 70.142386847358 297.6854160641 1349 22.368104865 152.386847358 48545.60175042 1894117.4945267
238	18273202 48019 124242 682112 70.142386847358 297.6854160641 1349 -130.017930769 142.386847358 53.029216742 327303.89147765
239	18321221 275 94707 674768 55 294.784696343501 10 1 1 10 10
244	18321496 3088 256 668389 0.163464953214 292.410575654636 73 0.163464953214 292.41057565464 1582.180052286 116382.68507204
246	18324584 85 61002 669680 36.31723592866 293.063741462404 2 36.31723592866 293.0637414624 329.38097739106 87205.298185441
247	18324669 88 60908 669606 36.313464953214 293.060575654636 2 36.313464953214 293.06057565464 329.37404060785 87203.168739935
248	18324757 87 61038 669714 36.318572375021 293.06510447525 2 36.318572375021 293.06510447525 329.38367685027 87206.194160449
249	18324844 85 61002 669680 36.31723592866 293.063741462404 2 36.31723592866 293.0637414624 329.38097739106 87205.298185441
250	18324929 88 60908 669606 36.313464953214 293.060575654636 2 36.313464953214 293.06057565464 329.37404060785 87203.168739935
253	18325017 2264776 0 682823 0 298.086276968061 74050 0 7 44328 232180
254	20589793 1499884 0 682901 0 298.127644039051 49028 0 2 28373 36385
255	22089677 50 38 38 0.021310817613 0.021310817613 2 1 1 2 2
256	22089727 52 342 342 0.194451562967 0.194451562967 2 1 1 2 2
257	22089779 78 541 541 0.287146546295 0.287146546295 3 1 1 3 3
258	22089857 27 1571 1571 0.866894054133 0.866894054133 1 1 1 1 1
259	22089884 26 905 905 0.484210466453 0.484210466453 1 1 1 1 1
260	22089910 27 1692 1692 0.922007287153 0.922007287153 1 1 1 1 1
261	22089937 56 1727 669744 0.92205235064 293.07291252244 2 1 1 2 2
16	22089993 1217 683278 687682 298.178813853838 299.997110281301 37 7322 7358 271580 1993401418
18	22091210 1291 683278 687682 298.178813853838 299.997110281301 37 814596 816900 30182676 24621474858576
30	22092501 124 682982 686653 298.134056633433 299.634056626545 4 18 21 78 1526
31	22092625 369 683145 686949 298.154218033428 299.67421802654 12 28 39 402 13610
32	22092994 132 682982 686653 298.134056633433 299.634056626545 4 3990 4956 17892 80549336
33	22093126 394 683145 686949 298.154218033428 299.67421802654 12 6694 10236 101580 874701512
37	22093520 369 683145 686949 298.154218033428 299.67421802654 12 28 39 402 13610
44	22093889 1676 683154 687609 298.154255393427 299.978728929162 51 5978 6028 306153 1837847509
45	22095565 124 682973 686644 298.134019273434 299.634019266546 4 18 21 78 1526
46	22095689 1778 683154 687609 298.154255393427 299.978728929162 51 387494 393532 19923516 7783425852400
47	22097467 132 682973 686644 298.134019273434 299.634019266546 4 3624 4536 16320 67047680
51	22097599 124 682973 686644 298.134019273434 299.634019266546 4 18 21 78 1526
58	22097723 369 683144 686948 298.154217933428 299.67421792654 12 28 39 402 13610
59	22098092 124 682983 686654 298.134056733433 299.634056726545 4 18 21 78 1526
60	22098216 394 683144 686948 298.154217933428 299.67421792654 12 6694 10236 101580 874701512
61	22098610 132 682983 686654 298.134056733433 299.634056726545 4 3990 4956 17892 80549336
65	22098742 124 682983 686654 298.134056733433 299.634056726545 4 18 21 78 1526
86	22098866 1413 682916 687632 298.131655056541 299.981227199256 43 6432 6474 277479 1790578609
87	22100279 426 683084 687116 298.144190573429 299.7042418695 13 1397 1409 18239 25589499
88	22100705 1499 682916 687632 298.131655056541 299.981227199256 43 528528 532248 22810812 12100821131560
89	22102204 452 683084 687116 298.144190573429 299.7042418695 13 440298 443904 5748732 2542165597160
93	22102656 426 683084 687116 298.144190573429 299.7042418695 13 1397 1409 18239 25589499
103	22103082 494 683044 686753 298.144143653431 299.644188366541 16 0 2 16 24
105	22103576 405 683047 686784 298.14416101343 299.64421572654 12 1381 1392 16638 23068730
106	22103981 1490 682932 687648 298.13166397654 299.981236119255 44 6439 6482 284262 1836481746
107	22105471 429 683047 686784 298.14416101343 299.64421572654 12 439272 442814 5292516 2334241961000
108	22105900 1578 682932 687648 298.13166397654 299.981236119255 44 528974 532758 23362748 12405008015816
112	22107478 1490 682932 687648 298.13166397654 299.981236119255 44 6438 6481 284218 1835913266
124	22108968 1761 682935 687651 298.13166397654 299.981236119255 52 7353 7404 383682 2831009350
126	22110729 1865 682935 687651 298.13166397654 299.981236119255 52 821226 827586 42883044 35364705978520
130	22112594 1761 682935 687651 298.13166397654 299.981236119255 52 7352 7403 383630 2830242038
142	22114355 32 687094 687094 299.704232949501 299.704232949501 1 11 11 11 121
143	22114387 1729 682938 687654 298.13166397654 299.981236119255 51 7353 7403 376278 2776190134
144	22116116 33 687094 687094 299.704232949501 299.704232949501 1 704 704 704 495616
145	22116149 1831 682938 687654 298.13166397654 299.981236119255 51 821220 827516 42055152 34679302727464
149	22117980 1729 682938 687654 298.13166397654 299.981236119255 51 7353 7403 376278 2776190134
154	22119709 2323 683280 687685 298.178813953838 299.997112381301 74 0 64 2368 151552
157	22122032 17322 683181 687691 298.160276337037 299.997650381301 560 0 5 1916 8884
158	22139354 6930 683183 687690 298.160326337037 299.997408199482 224 0 2 224 448
160	22146284 1254 683279 687683 298.178813953838 299.997110381301 37 7322 7358 271580 1993401418
162	22147538 1328 683279 687683 298.178813953838 299.997110381301 37 814596 816900 30182676 24621474858576
166	22148866 1254 683279 687683 298.178813953838 299.997110381301 37 7322 7358 271580 1993401418
171	22150120 3467 682963 687612 298.133991253435 299.978731029162 110 0 322 7576 1773616
174	22153587 25996 682902 687673 298.128063325281 299.986348561984 840 0 7 2773 12445
175	22179583 11704 682902 687669 298.128063325281 299.986276561984 378 0 2 346 660
176	22191287 128 682972 686643 298.134019173434 299.634019166546 4 18 21 78 1526
177	22191415 1727 683155 687610 298.154255493427 299.978729029162 51 5978 6028 306153 1837847509
178	22193142 136 682972 686643 298.134019173434 299.634019166546 4 3624 4536 16320 67047680
179	22193278 1829 683155 687610 298.154255493427 299.978729029162 51 387494 393532 19923516 7783425852400
183	22195107 1727 683155 687610 298.154255493427 299.978729029162 51 5978 6028 306153 1837847509
188	22196834 3526 682918 687635 298.131655156541 299.981229299256 112 0 322 7712 1822784
189	22200360 1490 682929 687645 298.13166387654 299.981236019255 44 6439 6482 284262 1836481746
190	22201850 405 683050 686785 298.14416111343 299.64421582654 12 1381 1392 16638 23068730
191	22202255 1578 682929 687645 298.13166387654 299.981236019255 44 528974 532758 23362748 12405008015816
192	22203833 429 683050 686785 298.14416111343 299.64421582654 12 439272 442814 5292516 2334241961000
196	22204262 405 683050 686785 298.14416111343 299.64421582654 12 1381 1392 16638 23068730
201	22204667 1761 682930 687646 298.13166387654 299.981236019255 52 7353 7404 383682 2831009350
203	22206428 1865 682930 687646 298.13166387654 299.981236019255 52 821226 827586 42883044 35364705978520
213	22208293 1729 682931 687647 298.13166387654 299.981236019255 51 7353 7403 376278 2776190134
214	22210022 32 687095 687095 299.704233049501 299.704233049501 1 11 11 11 121
215	22210054 1831 682931 687647 298.13166387654 299.981236019255 51 821220 827516 42055152 34679302727464
216	22211885 33 687095 687095 299.704233049501 299.704233049501 1 704 704 704 495616
220	22211918 32 687095 687095 299.704233049501 299.704233049501 1 11 11 11 121
225	22211950 439 683073 687109 298.144190473429 299.7042417695 13 1397 1409 18239 25589499
226	22212389 1456 682917 687633 298.131655156541 299.981227299256 43 6432 6474 277479 1790578609
227	22213845 465 683073 687109 298.144190473429 299.7042417695 13 440298 443904 5748732 2542165597160
228	22214310 1542 682917 687633 298.131655156541 299.981227299256 43 528528 532248 22810812 12100821131560
232	22215852 1456 682917 687633 298.131655156541 299.981227299256 43 6432 6474 277479 1790578609
237	22217308 495 683175 686979 298.155549899504 299.675549885728 12 23.16303837 51.45385173 422.828955624 15853.353149962
238	22217803 425 683175 686979 298.155549899504 299.675549885728 12 -29.866164596 10 -9.866178372 3029.463206485
253	22218228 17580 682901 687671 298.127644039051 299.986276959336 570 0 7 344 1848
254	22235808 11656 682903 687670 298.128063731358 299.986276959336 378 0 2 221 285
