file 881624 1464514801                                          
version 2
run MobilityTrainSpeed-0-20160529-11:39:39-4308
attr configname MobilityTrainSpeed
attr datetime 20160529-11:39:39
attr experiment MobilityTrainSpeed
attr inifile C:/Users/Anu/Desktop/MS_Prog/Spring_2016/MobileCommunications/OmnetSim/omnetpp-4.1-src-windows/workspace/inet-hipsim-v102/examples/hip/MobileHIP_Latency/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network HIPWirelessNetwork_Latency
attr processid 4308
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 158  HIPWirelessNetwork_Latency.AP_Home.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 157  HIPWirelessNetwork_Latency.AP_Home.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 175  HIPWirelessNetwork_Latency.AP_1.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 174  HIPWirelessNetwork_Latency.AP_1.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 254  HIPWirelessNetwork_Latency.mobilehiphost.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 253  HIPWirelessNetwork_Latency.mobilehiphost.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 255  HIPWirelessNetwork_Latency.R_3.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 2  HIPWirelessNetwork_Latency.R_3.eth[0].mac  framesSent  ETV
vector 4  HIPWirelessNetwork_Latency.R_3.eth[0].mac  bytesSent  ETV
vector 73  HIPWirelessNetwork_Latency.R_2.eth[1].mac  framesReceivedOK  ETV
vector 75  HIPWirelessNetwork_Latency.R_2.eth[1].mac  bytesReceivedOK  ETV
vector 79  HIPWirelessNetwork_Latency.R_2.eth[1].mac  framesPassedToHL  ETV
vector 16  HIPWirelessNetwork_Latency.R_3.eth[1].mac  framesSent  ETV
vector 18  HIPWirelessNetwork_Latency.R_3.eth[1].mac  bytesSent  ETV
vector 160  HIPWirelessNetwork_Latency.AP_Home.eth[0]  framesReceivedOK  ETV
vector 162  HIPWirelessNetwork_Latency.AP_Home.eth[0]  bytesReceivedOK  ETV
vector 166  HIPWirelessNetwork_Latency.AP_Home.eth[0]  framesPassedToHL  ETV
vector 154  HIPWirelessNetwork_Latency.AP_Home.relayUnit  "buffer level"  ETV
vector 44  HIPWirelessNetwork_Latency.R_1.eth[1].mac  framesSent  ETV
vector 46  HIPWirelessNetwork_Latency.R_1.eth[1].mac  bytesSent  ETV
vector 177  HIPWirelessNetwork_Latency.AP_1.eth[0]  framesReceivedOK  ETV
vector 179  HIPWirelessNetwork_Latency.AP_1.eth[0]  bytesReceivedOK  ETV
vector 183  HIPWirelessNetwork_Latency.AP_1.eth[0]  framesPassedToHL  ETV
vector 171  HIPWirelessNetwork_Latency.AP_1.relayUnit  "buffer level"  ETV
vector 86  HIPWirelessNetwork_Latency.R_2.eth[2].mac  framesSent  ETV
vector 88  HIPWirelessNetwork_Latency.R_2.eth[2].mac  bytesSent  ETV
vector 226  HIPWirelessNetwork_Latency.switch.mac[3]  framesReceivedOK  ETV
vector 228  HIPWirelessNetwork_Latency.switch.mac[3]  bytesReceivedOK  ETV
vector 232  HIPWirelessNetwork_Latency.switch.mac[3]  framesPassedToHL  ETV
vector 188  HIPWirelessNetwork_Latency.switch.relayUnit  "buffer level"  ETV
vector 189  HIPWirelessNetwork_Latency.switch.mac[0]  framesSent  ETV
vector 191  HIPWirelessNetwork_Latency.switch.mac[0]  bytesSent  ETV
vector 201  HIPWirelessNetwork_Latency.switch.mac[1]  framesSent  ETV
vector 203  HIPWirelessNetwork_Latency.switch.mac[1]  bytesSent  ETV
vector 213  HIPWirelessNetwork_Latency.switch.mac[2]  framesSent  ETV
vector 215  HIPWirelessNetwork_Latency.switch.mac[2]  bytesSent  ETV
vector 106  HIPWirelessNetwork_Latency.hipsrv.eth[0].mac  framesReceivedOK  ETV
vector 108  HIPWirelessNetwork_Latency.hipsrv.eth[0].mac  bytesReceivedOK  ETV
vector 112  HIPWirelessNetwork_Latency.hipsrv.eth[0].mac  framesPassedToHL  ETV
vector 124  HIPWirelessNetwork_Latency.dnssrv.eth[0].mac  framesReceivedOK  ETV
vector 126  HIPWirelessNetwork_Latency.dnssrv.eth[0].mac  bytesReceivedOK  ETV
vector 130  HIPWirelessNetwork_Latency.dnssrv.eth[0].mac  framesPassedToHL  ETV
vector 143  HIPWirelessNetwork_Latency.rvs.eth[0].mac  framesReceivedOK  ETV
vector 145  HIPWirelessNetwork_Latency.rvs.eth[0].mac  bytesReceivedOK  ETV
vector 149  HIPWirelessNetwork_Latency.rvs.eth[0].mac  framesPassedToHL  ETV
vector 244  HIPWirelessNetwork_Latency.mobilehiphost.wlan.agent  SCAN_REQUEST  ETV
vector 256  HIPWirelessNetwork_Latency.R_1.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 30  HIPWirelessNetwork_Latency.R_1.eth[0].mac  framesSent  ETV
vector 32  HIPWirelessNetwork_Latency.R_1.eth[0].mac  bytesSent  ETV
vector 59  HIPWirelessNetwork_Latency.R_2.eth[0].mac  framesReceivedOK  ETV
vector 61  HIPWirelessNetwork_Latency.R_2.eth[0].mac  bytesReceivedOK  ETV
vector 65  HIPWirelessNetwork_Latency.R_2.eth[0].mac  framesPassedToHL  ETV
vector 257  HIPWirelessNetwork_Latency.R_2.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 58  HIPWirelessNetwork_Latency.R_2.eth[0].mac  framesSent  ETV
vector 60  HIPWirelessNetwork_Latency.R_2.eth[0].mac  bytesSent  ETV
vector 31  HIPWirelessNetwork_Latency.R_1.eth[0].mac  framesReceivedOK  ETV
vector 33  HIPWirelessNetwork_Latency.R_1.eth[0].mac  bytesReceivedOK  ETV
vector 37  HIPWirelessNetwork_Latency.R_1.eth[0].mac  framesPassedToHL  ETV
vector 72  HIPWirelessNetwork_Latency.R_2.eth[1].mac  framesSent  ETV
vector 74  HIPWirelessNetwork_Latency.R_2.eth[1].mac  bytesSent  ETV
vector 3  HIPWirelessNetwork_Latency.R_3.eth[0].mac  framesReceivedOK  ETV
vector 5  HIPWirelessNetwork_Latency.R_3.eth[0].mac  bytesReceivedOK  ETV
vector 9  HIPWirelessNetwork_Latency.R_3.eth[0].mac  framesPassedToHL  ETV
vector 259  HIPWirelessNetwork_Latency.dnssrv.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 123  HIPWirelessNetwork_Latency.dnssrv.eth[0].mac  framesSent  ETV
vector 125  HIPWirelessNetwork_Latency.dnssrv.eth[0].mac  bytesSent  ETV
vector 202  HIPWirelessNetwork_Latency.switch.mac[1]  framesReceivedOK  ETV
vector 204  HIPWirelessNetwork_Latency.switch.mac[1]  bytesReceivedOK  ETV
vector 208  HIPWirelessNetwork_Latency.switch.mac[1]  framesPassedToHL  ETV
vector 225  HIPWirelessNetwork_Latency.switch.mac[3]  framesSent  ETV
vector 227  HIPWirelessNetwork_Latency.switch.mac[3]  bytesSent  ETV
vector 87  HIPWirelessNetwork_Latency.R_2.eth[2].mac  framesReceivedOK  ETV
vector 89  HIPWirelessNetwork_Latency.R_2.eth[2].mac  bytesReceivedOK  ETV
vector 93  HIPWirelessNetwork_Latency.R_2.eth[2].mac  framesPassedToHL  ETV
vector 258  HIPWirelessNetwork_Latency.hipsrv.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 105  HIPWirelessNetwork_Latency.hipsrv.eth[0].mac  framesSent  ETV
vector 107  HIPWirelessNetwork_Latency.hipsrv.eth[0].mac  bytesSent  ETV
vector 190  HIPWirelessNetwork_Latency.switch.mac[0]  framesReceivedOK  ETV
vector 192  HIPWirelessNetwork_Latency.switch.mac[0]  bytesReceivedOK  ETV
vector 196  HIPWirelessNetwork_Latency.switch.mac[0]  framesPassedToHL  ETV
vector 260  HIPWirelessNetwork_Latency.rvs.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 142  HIPWirelessNetwork_Latency.rvs.eth[0].mac  framesSent  ETV
vector 144  HIPWirelessNetwork_Latency.rvs.eth[0].mac  bytesSent  ETV
vector 214  HIPWirelessNetwork_Latency.switch.mac[2]  framesReceivedOK  ETV
vector 216  HIPWirelessNetwork_Latency.switch.mac[2]  bytesReceivedOK  ETV
vector 220  HIPWirelessNetwork_Latency.switch.mac[2]  framesPassedToHL  ETV
vector 261  HIPWirelessNetwork_Latency.mobilehiphost.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 250  HIPWirelessNetwork_Latency.mobilehiphost.wlan.agent  SCAN_CONFIRM  ETV
vector 247  HIPWirelessNetwork_Latency.mobilehiphost.wlan.agent  AUTHENTICATE_REQ  ETV
vector 249  HIPWirelessNetwork_Latency.mobilehiphost.wlan.agent  AUTHENTICATE_CONFIRM  ETV
vector 246  HIPWirelessNetwork_Latency.mobilehiphost.wlan.agent  ASSOC_REQ  ETV
vector 248  HIPWirelessNetwork_Latency.mobilehiphost.wlan.agent  ASSOC_CONFIRM  ETV
vector 159  HIPWirelessNetwork_Latency.AP_Home.eth[0]  framesSent  ETV
vector 161  HIPWirelessNetwork_Latency.AP_Home.eth[0]  bytesSent  ETV
vector 17  HIPWirelessNetwork_Latency.R_3.eth[1].mac  framesReceivedOK  ETV
vector 19  HIPWirelessNetwork_Latency.R_3.eth[1].mac  bytesReceivedOK  ETV
vector 23  HIPWirelessNetwork_Latency.R_3.eth[1].mac  framesPassedToHL  ETV
vector 98  HIPWirelessNetwork_Latency.hipsrv.hip  "HIP_DNS msgs"  ETV
vector 239  HIPWirelessNetwork_Latency.mobilehiphost.hip  "HIP_DNS msgs"  ETV
vector 135  HIPWirelessNetwork_Latency.rvs.hip  "HIP_DNS msgs"  ETV
vector 237  HIPWirelessNetwork_Latency.mobilehiphost.udpApp[0]  streamRTT  ETV
vector 238  HIPWirelessNetwork_Latency.mobilehiphost.udpApp[0]  streamJitter  ETV
vector 103  HIPWirelessNetwork_Latency.hipsrv.eth[0].queue  "queue length"  ETV
vector 176  HIPWirelessNetwork_Latency.AP_1.eth[0]  framesSent  ETV
vector 178  HIPWirelessNetwork_Latency.AP_1.eth[0]  bytesSent  ETV
vector 45  HIPWirelessNetwork_Latency.R_1.eth[1].mac  framesReceivedOK  ETV
vector 47  HIPWirelessNetwork_Latency.R_1.eth[1].mac  bytesReceivedOK  ETV
vector 51  HIPWirelessNetwork_Latency.R_1.eth[1].mac  framesPassedToHL  ETV
vector 155  HIPWirelessNetwork_Latency.AP_Home.wlan.mgmt  "queue length"  ETV
2	9638 410 47 16953 0.021327537612 7.13334308204 16 1 16 136 1496
3	10048 1115 563 24460 0.307153366294 10.173504016584 42 1 42 903 25585
4	11163 439 47 16953 0.021327537612 7.13334308204 16 64 2578 14184 22277280
5	11602 1197 563 24460 0.307153366294 10.173504016584 42 64 10438 178104 1234183712
9	12799 1115 563 24460 0.307153366294 10.173504016584 42 1 42 903 25585
16	13914 7937 57 29354 0.021337537612 11.99713380493 281 1 281 39621 7435541
17	21851 402 4630 16944 2.447571425042 7.133305722041 15 1 15 120 1240
18	22253 8462 57 29354 0.021337537612 11.99713380493 281 64 25734 3380816 58860465288
19	30715 428 4630 16944 2.447571425042 7.133305722041 15 40 2208 10592 14708224
23	31143 402 4630 16944 2.447571425042 7.133305722041 15 1 15 120 1240
30	31545 390 351 28408 0.194468282966 11.633342892205 14 1 14 105 1015
31	31935 386 552 28705 0.297153366294 11.6735042922 14 1 14 105 1015
32	32321 422 351 28408 0.194468282966 11.633342892205 14 64 2702 19104 34190704
33	32743 415 552 28705 0.297153366294 11.6735042922 14 64 3218 18330 39970420
37	33158 386 552 28705 0.297153366294 11.6735042922 14 1 14 105 1015
44	33544 7252 77 29316 0.033501891877 11.985739770763 256 1 256 32896 5625216
45	40796 390 19439 28399 8.272589081507 11.633305532206 14 1 14 105 1015
46	41186 7700 77 29316 0.033501891877 11.985739770763 256 64 18706 2160298 24838684980
47	48886 422 19439 28399 8.272589081507 11.633305532206 14 40 2408 17928 28209856
51	49308 390 19439 28399 8.272589081507 11.633305532206 14 1 14 105 1015
58	49698 386 551 28704 0.297153266294 11.6735041922 14 1 14 105 1015
59	50084 390 352 28409 0.194468382966 11.633342992205 14 1 14 105 1015
60	50474 415 551 28704 0.297153266294 11.6735041922 14 64 3218 18330 39970420
61	50889 422 352 28409 0.194468382966 11.633342992205 14 64 2702 19104 34190704
65	51311 390 352 28409 0.194468382966 11.633342992205 14 1 14 105 1015
72	51701 1157 562 24459 0.307153266294 10.173503916584 42 1 42 903 25585
73	52858 426 48 16954 0.021327637612 7.13334318204 16 1 16 136 1496
74	53284 1239 562 24459 0.307153266294 10.173503916584 42 64 10438 178104 1234183712
75	54523 455 48 16954 0.021327637612 7.13334318204 16 64 2578 14184 22277280
79	54978 426 48 16954 0.021327637612 7.13334318204 16 1 16 136 1496
86	55404 7862 119 29227 0.073311513712 11.947219390746 278 1 278 38781 7200339
87	63266 1931 935 28575 0.484236106451 11.643531552199 70 1 70 2485 116795
88	65197 8366 119 29227 0.073311513712 11.947219390746 278 64 21152 2770504 38223857096
89	73563 2080 935 28575 0.484236106451 11.643531552199 70 64 14552 390956 3681272976
93	75643 1931 935 28575 0.484236106451 11.643531552199 70 1 70 2485 116795
98	77574 147 6552 24799 3.5 10.207602161247 6 1 1 6 6
103	77721 1464 10790 28508 4.643429641365 11.643474632201 52 0 2 52 78
105	79185 1551 1579 28539 0.866910774132 11.6435019922 54 1 54 1485 53955
106	80736 8304 135 29243 0.073320433711 11.947228310745 284 1 284 40470 7675810
107	89040 1666 1579 28539 0.866910774132 11.6435019922 54 64 13526 309026 2781882980
108	90706 8820 135 29243 0.073320433711 11.947228310745 284 64 21534 2877494 40356851724
112	99526 8304 135 29243 0.073320433711 11.947228310745 284 1 284 40470 7675810
123	107830 244 913 20882 0.484227186452 8.810088319995 9 1 9 45 285
124	108074 9145 138 29246 0.073320433711 11.947228310745 312 1 312 48828 10172500
125	117219 261 913 20882 0.484227186452 8.810088319995 9 64 582 2906 1191300
126	117480 9724 138 29246 0.073320433711 11.947228310745 312 64 30042 4105112 78890679616
130	127204 9145 138 29246 0.073320433711 11.947228310745 312 1 312 48828 10172500
135	136349 135 6713 24693 3.50018883999 10.197602161247 5 1 1 5 5
142	136484 272 1700 24702 0.922024007152 10.197618881246 10 1 10 55 385
143	136756 9177 141 29249 0.073320433711 11.947228310745 313 1 313 49141 10270469
144	145933 290 1700 24702 0.922024007152 10.197618881246 10 64 640 3520 1576960
145	146223 9759 141 29249 0.073320433711 11.947228310745 313 64 30100 4136980 79767180864
149	155982 9177 141 29249 0.073320433711 11.947228310745 313 1 313 49141 10270469
154	165159 16680 59 29357 0.021337637612 11.99713590493 592 0 322 27942 4710924
155	181839 510 20615 24732 8.703453365907 10.199921476583 18 0 3 19 33
157	182349 145772 0 29363 0 11.99767390493 5260 0 7 17498 77246
158	328121 62084 0 29362 0 11.997431723111 2242 0 2 2138 4174
159	390205 417 4629 16943 2.447571325042 7.133305622041 15 1 15 120 1240
160	390622 8218 58 29355 0.021337637612 11.99713390493 281 1 281 39621 7435541
161	398840 443 4629 16943 2.447571325042 7.133305622041 15 40 2208 10592 14708224
162	399283 8743 58 29355 0.021337637612 11.99713390493 281 64 25734 3380816 58860465288
166	408026 8218 58 29355 0.021337637612 11.99713390493 281 1 281 39621 7435541
171	416244 15298 79 29319 0.033501991877 11.985741870763 540 0 322 21114 2602980
174	431542 117646 0 29343 0 11.987333870763 4226 0 7 14066 64822
175	549188 49776 0 29339 0 11.987261870763 1786 0 2 1716 3364
176	598964 404 19438 28398 8.272588981507 11.633305432206 14 1 14 105 1015
177	599368 7508 78 29317 0.033501991877 11.985739870763 256 1 256 32896 5625216
178	606876 436 19438 28398 8.272588981507 11.633305432206 14 40 2408 17928 28209856
179	607312 7956 78 29317 0.033501991877 11.985739870763 256 64 18706 2160298 24838684980
183	615268 7508 78 29317 0.033501991877 11.985739870763 256 1 256 32896 5625216
188	622776 19831 121 29230 0.073311613712 11.947221490746 702 0 322 35900 6618872
189	642607 8304 132 29240 0.073320333711 11.947228210745 284 1 284 40470 7675810
190	650911 1551 1580 28540 0.866910874132 11.6435020922 54 1 54 1485 53955
191	652462 8820 132 29240 0.073320333711 11.947228210745 284 64 21534 2877494 40356851724
192	661282 1666 1580 28540 0.866910874132 11.6435020922 54 64 13526 309026 2781882980
196	662948 1551 1580 28540 0.866910874132 11.6435020922 54 1 54 1485 53955
201	664499 9145 133 29241 0.073320333711 11.947228210745 312 1 312 48828 10172500
202	673644 244 914 20883 0.484227286452 8.810088419995 9 1 9 45 285
203	673888 9724 133 29241 0.073320333711 11.947228210745 312 64 30042 4105112 78890679616
204	683612 261 914 20883 0.484227286452 8.810088419995 9 64 582 2906 1191300
208	683873 244 914 20883 0.484227286452 8.810088419995 9 1 9 45 285
213	684117 9177 134 29242 0.073320333711 11.947228210745 313 1 313 49141 10270469
214	693294 272 1701 24703 0.922024107152 10.197618981246 10 1 10 55 385
215	693566 9759 134 29242 0.073320333711 11.947228210745 313 64 30100 4136980 79767180864
216	703325 290 1701 24703 0.922024107152 10.197618981246 10 64 640 3520 1576960
220	703615 272 1701 24703 0.922024107152 10.197618981246 10 1 10 55 385
225	703887 2001 928 28568 0.484236006451 11.643531452199 70 1 70 2485 116795
226	705888 8140 120 29228 0.073311613712 11.947219490746 278 1 278 38781 7200339
227	714028 2150 928 28568 0.484236006451 11.643531452199 70 64 14552 390956 3681272976
228	716178 8644 120 29228 0.073311613712 11.947219490746 278 64 21152 2770504 38223857096
232	724822 8140 120 29228 0.073311613712 11.947219490746 278 1 278 38781 7200339
237	732962 1137 9709 28735 4.141673140208 11.674836124198 29 22.368260495 151.673140208 1176.481185465 73766.148405154
238	734099 958 9709 28735 4.141673140208 11.674836124198 29 -129.304879713 141.673140208 43.16298399 41859.714423706
239	735057 252 6554 25229 3.5 10.28811562617 10 1 1 10 10
244	735309 160 256 18093 0.163464953214 7.610575644644 4 0.163464953214 7.610575644644 9.600970504286 59.741418875278
246	735469 81 3355 19355 1.817154931838 8.263680431518 2 1.817154931838 8.263680431518 10.080835363356 71.590466320557
247	735550 81 3275 19281 1.813464953214 8.260575644644 2 1.813464953214 8.260575644644 10.074040597858 71.525765117421
248	735631 81 3389 19389 1.818531045925 8.265043104066 2 1.818531045925 8.265043104066 10.083574149991 71.617992677062
249	735712 81 3355 19355 1.817154931838 8.263680431518 2 1.817154931838 8.263680431518 10.080835363356 71.590466320557
250	735793 81 3275 19281 1.813464953214 8.260575644644 2 1.813464953214 8.260575644644 10.074040597858 71.525765117421
253	735874 87912 0 29341 0 11.987262316707 3166 0 7 2624 12024
254	823786 57524 0 29340 0 11.987262316707 2070 0 2 1210 1578
255	881310 50 38 38 0.021310817613 0.021310817613 2 1 1 2 2
256	881360 52 342 342 0.194451562967 0.194451562967 2 1 1 2 2
257	881412 78 541 541 0.287146546295 0.287146546295 3 1 1 3 3
258	881490 27 1571 1571 0.866894054133 0.866894054133 1 1 1 1 1
259	881517 26 905 905 0.484210466453 0.484210466453 1 1 1 1 1
260	881543 27 1692 1692 0.922007287153 0.922007287153 1 1 1 1 1
261	881570 54 1727 19419 0.92205235064 8.272033922157 2 1 1 2 2
