#
# This ini file runs Telnet sessions on the NClients network, using
# TelnetApp+TCPGenericSrvApp.
#
# See also fileTransfer.ini and basicHTTP.ini for different kinds of
# network traffic.
#

[General]
#include parameters.ini
num-rngs = 2
tkenv-default-config = General
**.gen[*].rng-0 = 1

debug-on-errors = false


network = HIPWirelessNetwork_Multihome

cmdenv-express-mode = true

tkenv-plugin-path = ../../../Etc/plugins
# tkenv-default-run = 1


**.neighbourDiscovery.minIntervalBetweenRAs = 0.03 s#MinRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true
**.neighbourDiscovery.maxIntervalBetweenRAs = 0.07 s#MaxRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true

# configurator
# = ==================================================================
*.playgroundSizeX = 1000 #channel control
*.playgroundSizeY = 800 #channel control
**.debug = true
**.coreDebug = false

**.AP*.mobility.x = -1
**.AP*.mobility.y = -1

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4 GHz
*.channelcontrol.pMax = 2.0  mW
*.channelcontrol.sat = -82 dBm
*.channelcontrol.alpha = 2
#*.channelcontrol.numChannels = 3

# access point
#**.mobilehiphost.**.mgmt.accessPointAddress = "10:AA:00:00:00:01"
**.wlan.mgmt.numAuthSteps = 4
**.mgmt.frameCapacity = 100


# Access Point AP_Home ; AP_1 ; AP_2 ; AP_3 Parameters for EtherMAC
**.AP_Home.wlan.mgmt.ssid = "HOME"
**.AP_Home.wlan.mgmt.beaconInterval = 0.1 s
**.AP_Home.wlan.mac.address = "10:AA:00:00:00:01"
**.AP_Home.eth[0].address = "10:AE:00:00:00:02"
**.AP_Home.eth[0].txrate = 100e6 bps
**.AP_Home.eth[0].duplexEnabled = true
**.AP_Home.eth[0].scalar-recording = false

**.AP_1.wlan.mgmt.ssid = "AP1"
**.AP_1.wlan.mgmt.beaconInterval = 0.1 s
**.AP_1.wlan.mac.address = "20:AA:00:00:A1:01" #the A1:01 specifies AP_1:interface 1
**.AP_1.eth[0].address = "20:AE:00:00:A1:02" #the A1:02 specifies AP_1:interface 2
**.AP_1.eth[0].txrate = 100e6 bps
**.AP_1.eth[0].duplexEnabled = true
**.AP_1.eth[0].scalar-recording = false

# = =====================================================================

# udp app 
**.mobilehiphost.numUdpApps = 1
**.mobilehiphost.udpAppType = "UDPEchoStream"

**.mobilehiphost.udpApp[0].port = 2000
**.mobilehiphost.udpApp[0].waitInterval = 0.5 s
**.mobilehiphost.udpApp[0].packetLength = 256 B
**.mobilehiphost.udpApp[0].destPort = 2001
#**.mobilehiphost.udpApp[0].startTime = 70 s # Start after RVS registration already happened
**.mobilehiphost.udpApp[0].destAddress = "2001:0db8:85a3:0000:0000:8a2e:0370:0253"

**.mobilehiphost.eth[0].address = "10:AE:00:00:00:12"
#**.mobilehiphost.eth[1].address = "20:AA:00:00:A1:12"
**.mobilehiphost.wlan[0].mac.address = "10:AE:00:00:00:13"
**.mobilehiphost.wlan[1].mac.address = "20:AA:00:00:A1:12"

**.mobilehiphost.numTcpApps = 0
**.mobilehiphost.tcpAppType = "TCPSinkApp"

**.mobilehiphost.tcpApp[0].address = "2001:0db8:85a3:0000:0000:8a2e:0370:0254" 
**.mobilehiphost.tcpApp[0].port = 1000

**.hipsrv.numUdpApps = 1
**.hipsrv.udpAppType = "UDPEchoApp"

**.hipsrv.udpApp[0].localPort = 2001
**.hipsrv.udpApp[0].destPort = 2000
**.hipsrv.udpApp[0].messageLength = 0
**.hipsrv.udpApp[0].messageFreq = 1 s
#**.hipsrv.udpApp[0].dest_addresses = ""
#**.hipsrv.udpApp[*].startTime = 21 s

**.hipsrv.numTcpApps = 0
**.hipsrv.tcpAppType = "TCPSessionApp"
**.hipsrv.tcpApp[0].port = 1001
**.hipsrv.tcpApp[0].active = true
**.hipsrv.tcpApp[0].address = "2001:0db8:85a3:0000:0000:8a2e:0370:0253"
# It is a HIT
**.hipsrv.tcpApp[0].connectAddress = "2001:0db8:85a3:0000:0000:8a2e:0370:0254"
**.hipsrv.tcpApp[0].connectPort = 1000
**.hipsrv.tcpApp[0].tOpen = 15 s
**.hipsrv.tcpApp[0].tSend = 20 s
**.hipsrv.tcpApp[0].tClose = -1 s
**.hipsrv.tcpApp[0].sendBytes = 100000000 B
**.hipsrv.tcpApp[0].sendScript = ""


**.dnssrv.numTcpApps = 0
**.dnssrv.tcpAppType = ""
**.dnssrv.numUdpApps = 1
**.dnssrv.udpAppType = "DNSBase"
**.dnssrv.udpApp[*].dnsDataFile = "dns.xml"
#**.dnssrv.udpApp[*].startTime = 40 s

# tcp settings.
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = false

# ip settings
#FIXME
**.routingTableFile = xmldoc("empty.xml")

# 10us is the base
**.R_2.networkLayer.ipv6.procDelay = 10ms 
**.ipv6.procDelay = 10us

**.IPForward = false
**.routingFile = ""

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# PPP NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.frameCapacity = 10  # in routers
**.eth[*].encap.writeScalars = false
**.eth[*].mac.promiscuous = false
**.eth[*].mac.address = "auto"


**.switch.mac.writeScalars = false
**.switch.mac.address = "auto"
**.switch.mac[*].txrate = 100e6 bps
**.switch.mac[*].duplexEnabled = true
##################################
**.eth*.mac.txrate = 100e6 bps
**.eth*.mac.duplexEnabled = true
**.eth*.mac.writeScalars = false


#**.writeScalars = false
**.ap.*.scalar-recording = false
**.hub.*.scalar-recording = false

# wireless channels
**.AP_Home.wlan.radio.channelNumber = 1
**.AP_1.wlan.radio.channelNumber = 2
**.mobilehiphost.wlan.radio.channelNumber = 0  # just initially -- it'll scan
**.mobilehiphost.numInterfaces = 2
**.AP_Home.wlan.radio.bitrate = 11e6 bps  # 11Mbps wifi
**.AP_1.wlan.radio.bitrate = 2.6e6 bps # 11Mbps wifi

# wireless configuration
**.wlan[*].agent.activeScan = true
**.wlan[0].agent.channelsToScan = "1"  # "" means all
**.wlan[1].agent.channelsToScan = "2"  # "" means all
#**.wlan[2].agent.channelsToScan = "4"  # "" means all
**.wlan[*].agent.probeDelay = 0.1 s
**.wlan[*].agent.minChannelTime = 0.15 s
**.wlan[*].agent.maxChannelTime = 0.3 s
**.wlan[*].agent.authenticationTimeout = 5 s
**.wlan[*].agent.associationTimeout = 5 s

# wireless configuration
**.wlan.agent.activeScan = true
**.wlan.agent.channelsToScan = "1 2"  # "" means all
**.wlan.agent.probeDelay = 0.1 s
**.wlan.agent.minChannelTime = 0.15 s
**.wlan.agent.maxChannelTime = 0.3 s
**.wlan.agent.authenticationTimeout = 5 s
**.wlan.agent.associationTimeout = 5 s

# nic settings
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000 B
**.mac.bitrate = 2e6 bps  # 2Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31

**.radio.bitrate = 2E+6 bps #in bits/second
**.radio.transmitterPower = 2.0 mW  #[mW]
**.radio.carrierFrequency = 2.4 GHz
**.radio.thermalNoise = -110 dBm
**.radio.sensitivity = -82 mW
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4 dB # in dB

# relay unit configuration
**.relayUnitType = "MACRelayUnitNP"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1048576 B  # 1Mb
**.relayUnit.highWatermark = 524288 B  # 512K
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us
**.relayUnit.writeScalars = false

#HIP config

**.rvs.numTcpApps = 0
**.rvs.tcpAppType = ""
**.rvs.numUdpApps = 0
**.rvs.udpAppType = "" 

#250
**.rvs.hip.OWN_HIT = "2001:0db8:85a3:0000:0000:8a2e:0370:0250"
**.rvs.hip.registerAtRVS = 0
**.rvs.hip.PARTNER_HIT = ""
**.rvs.hip.REG_StartTime = 0
**.rvs.hip.RVSAddr = ""

#253
**.hipsrv.hip.OWN_HIT = "2001:0db8:85a3:0000:0000:8a2e:0370:0253"
**.hipsrv.hip.PARTNER_HIT = "2001:0db8:85a3:0000:0000:8a2e:0370:0254"
**.hipsrv.hip.RVSAddr = "rvs.bme.ch"
**.hipsrv.hip.dnsAddress = "dnssrv"
**.hipsrv.hip.registerAtRVS = 1 s
#**.hipsrv.hip.REG_StartTime = 55 s

#254
**.mobilehiphost.hip.OWN_HIT = "2001:0db8:85a3:0000:0000:8a2e:0370:0254"
**.mobilehiphost.hip.PARTNER_HIT = ""
**.mobilehiphost.hip.RVSAddr = "rvs.bme.ch"
**.mobilehiphost.hip.dnsAddress = "dnssrv"
**.mobilehiphost.hip.registerAtRVS = 1 s
#**.mobilehiphost.hip.REG_StartTime = 55 s


**.mobilehiphost.mobilityType = "LinearMobility"

[Config MobilityPedestrian]
description = "Pedestrian"
**.mobilehiphost.mobility.debug = false
**.mobilehiphost.mobility.speed = 1.38 mps
**.mobilehiphost.mobility.startPos = 0
**.mobilehiphost.mobility.updateInterval = 0.1 s
**.mobilehiphost.udpApp[0].startTime = 70 s
**.mobilehiphost.hip.REG_StartTime = 55 s
**.dnssrv.udpApp[*].startTime = 40 s
**.hipsrv.hip.REG_StartTime = 55 s
sim-time-limit = 300 s

# mobility
[Config MobilityInTownTraffic]
description = "In-town"
**.mobilehiphost.mobility.debug = false
**.mobilehiphost.mobility.speed = 11.11 mps
**.mobilehiphost.mobility.startPos = 0
**.mobilehiphost.mobility.updateInterval = 0.1 s
**.mobilehiphost.udpApp[0].startTime = 18 s
**.mobilehiphost.hip.REG_StartTime = 15 s
**.dnssrv.udpApp[*].startTime = 10 s
**.hipsrv.hip.REG_StartTime = 15 s
sim-time-limit = 60 s

# mobility
[Config MobilityTrainSpeed]
description = "Train speed"
**.mobilehiphost.mobility.debug = false
**.mobilehiphost.mobility.speed = 55.55 mps
**.mobilehiphost.mobility.startPos = 0
**.mobilehiphost.mobility.updateInterval = 0.1 s
**.mobilehiphost.udpApp[0].startTime = 4 s
**.mobilehiphost.hip.REG_StartTime = 3.5 s
**.hipsrv.hip.REG_StartTime = 3.5 s
**.dnssrv.udpApp[*].startTime = 3 s

sim-time-limit = 12 s