file 4352341 1464514908                                         
version 2
run MobilityInTownTraffic-0-20160529-11:41:24-6876
attr configname MobilityInTownTraffic
attr datetime 20160529-11:41:24
attr experiment MobilityInTownTraffic
attr inifile C:/Users/Anu/Desktop/MS_Prog/Spring_2016/MobileCommunications/OmnetSim/omnetpp-4.1-src-windows/workspace/inet-hipsim-v102/examples/hip/MobileHIP_Multihome/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network HIPWirelessNetwork_Multihome
attr processid 6876
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 115  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 114  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 126  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 125  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 187  HIPWirelessNetwork_Multihome.AP_Home.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 186  HIPWirelessNetwork_Multihome.AP_Home.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 204  HIPWirelessNetwork_Multihome.AP_1.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 203  HIPWirelessNetwork_Multihome.AP_1.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 266  HIPWirelessNetwork_Multihome.R_3.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 2  HIPWirelessNetwork_Multihome.R_3.eth[0].mac  framesSent  ETV
vector 4  HIPWirelessNetwork_Multihome.R_3.eth[0].mac  bytesSent  ETV
vector 73  HIPWirelessNetwork_Multihome.R_2.eth[1].mac  framesReceivedOK  ETV
vector 75  HIPWirelessNetwork_Multihome.R_2.eth[1].mac  bytesReceivedOK  ETV
vector 79  HIPWirelessNetwork_Multihome.R_2.eth[1].mac  framesPassedToHL  ETV
vector 16  HIPWirelessNetwork_Multihome.R_3.eth[1].mac  framesSent  ETV
vector 18  HIPWirelessNetwork_Multihome.R_3.eth[1].mac  bytesSent  ETV
vector 189  HIPWirelessNetwork_Multihome.AP_Home.eth[0]  framesReceivedOK  ETV
vector 191  HIPWirelessNetwork_Multihome.AP_Home.eth[0]  bytesReceivedOK  ETV
vector 195  HIPWirelessNetwork_Multihome.AP_Home.eth[0]  framesPassedToHL  ETV
vector 183  HIPWirelessNetwork_Multihome.AP_Home.relayUnit  "buffer level"  ETV
vector 44  HIPWirelessNetwork_Multihome.R_1.eth[1].mac  framesSent  ETV
vector 46  HIPWirelessNetwork_Multihome.R_1.eth[1].mac  bytesSent  ETV
vector 206  HIPWirelessNetwork_Multihome.AP_1.eth[0]  framesReceivedOK  ETV
vector 208  HIPWirelessNetwork_Multihome.AP_1.eth[0]  bytesReceivedOK  ETV
vector 212  HIPWirelessNetwork_Multihome.AP_1.eth[0]  framesPassedToHL  ETV
vector 200  HIPWirelessNetwork_Multihome.AP_1.relayUnit  "buffer level"  ETV
vector 268  HIPWirelessNetwork_Multihome.R_2.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 58  HIPWirelessNetwork_Multihome.R_2.eth[0].mac  framesSent  ETV
vector 60  HIPWirelessNetwork_Multihome.R_2.eth[0].mac  bytesSent  ETV
vector 31  HIPWirelessNetwork_Multihome.R_1.eth[0].mac  framesReceivedOK  ETV
vector 33  HIPWirelessNetwork_Multihome.R_1.eth[0].mac  bytesReceivedOK  ETV
vector 37  HIPWirelessNetwork_Multihome.R_1.eth[0].mac  framesPassedToHL  ETV
vector 72  HIPWirelessNetwork_Multihome.R_2.eth[1].mac  framesSent  ETV
vector 74  HIPWirelessNetwork_Multihome.R_2.eth[1].mac  bytesSent  ETV
vector 3  HIPWirelessNetwork_Multihome.R_3.eth[0].mac  framesReceivedOK  ETV
vector 5  HIPWirelessNetwork_Multihome.R_3.eth[0].mac  bytesReceivedOK  ETV
vector 9  HIPWirelessNetwork_Multihome.R_3.eth[0].mac  framesPassedToHL  ETV
vector 86  HIPWirelessNetwork_Multihome.R_2.eth[2].mac  framesSent  ETV
vector 88  HIPWirelessNetwork_Multihome.R_2.eth[2].mac  bytesSent  ETV
vector 255  HIPWirelessNetwork_Multihome.switch.mac[3]  framesReceivedOK  ETV
vector 257  HIPWirelessNetwork_Multihome.switch.mac[3]  bytesReceivedOK  ETV
vector 261  HIPWirelessNetwork_Multihome.switch.mac[3]  framesPassedToHL  ETV
vector 217  HIPWirelessNetwork_Multihome.switch.relayUnit  "buffer level"  ETV
vector 218  HIPWirelessNetwork_Multihome.switch.mac[0]  framesSent  ETV
vector 220  HIPWirelessNetwork_Multihome.switch.mac[0]  bytesSent  ETV
vector 230  HIPWirelessNetwork_Multihome.switch.mac[1]  framesSent  ETV
vector 232  HIPWirelessNetwork_Multihome.switch.mac[1]  bytesSent  ETV
vector 242  HIPWirelessNetwork_Multihome.switch.mac[2]  framesSent  ETV
vector 244  HIPWirelessNetwork_Multihome.switch.mac[2]  bytesSent  ETV
vector 135  HIPWirelessNetwork_Multihome.hipsrv.eth[0].mac  framesReceivedOK  ETV
vector 137  HIPWirelessNetwork_Multihome.hipsrv.eth[0].mac  bytesReceivedOK  ETV
vector 141  HIPWirelessNetwork_Multihome.hipsrv.eth[0].mac  framesPassedToHL  ETV
vector 153  HIPWirelessNetwork_Multihome.dnssrv.eth[0].mac  framesReceivedOK  ETV
vector 155  HIPWirelessNetwork_Multihome.dnssrv.eth[0].mac  bytesReceivedOK  ETV
vector 159  HIPWirelessNetwork_Multihome.dnssrv.eth[0].mac  framesPassedToHL  ETV
vector 172  HIPWirelessNetwork_Multihome.rvs.eth[0].mac  framesReceivedOK  ETV
vector 174  HIPWirelessNetwork_Multihome.rvs.eth[0].mac  bytesReceivedOK  ETV
vector 178  HIPWirelessNetwork_Multihome.rvs.eth[0].mac  framesPassedToHL  ETV
vector 267  HIPWirelessNetwork_Multihome.R_1.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 30  HIPWirelessNetwork_Multihome.R_1.eth[0].mac  framesSent  ETV
vector 32  HIPWirelessNetwork_Multihome.R_1.eth[0].mac  bytesSent  ETV
vector 59  HIPWirelessNetwork_Multihome.R_2.eth[0].mac  framesReceivedOK  ETV
vector 61  HIPWirelessNetwork_Multihome.R_2.eth[0].mac  bytesReceivedOK  ETV
vector 65  HIPWirelessNetwork_Multihome.R_2.eth[0].mac  framesPassedToHL  ETV
vector 105  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].agent  SCAN_REQUEST  ETV
vector 116  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].agent  SCAN_REQUEST  ETV
vector 272  HIPWirelessNetwork_Multihome.rvs.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 171  HIPWirelessNetwork_Multihome.rvs.eth[0].mac  framesSent  ETV
vector 173  HIPWirelessNetwork_Multihome.rvs.eth[0].mac  bytesSent  ETV
vector 243  HIPWirelessNetwork_Multihome.switch.mac[2]  framesReceivedOK  ETV
vector 245  HIPWirelessNetwork_Multihome.switch.mac[2]  bytesReceivedOK  ETV
vector 249  HIPWirelessNetwork_Multihome.switch.mac[2]  framesPassedToHL  ETV
vector 254  HIPWirelessNetwork_Multihome.switch.mac[3]  framesSent  ETV
vector 256  HIPWirelessNetwork_Multihome.switch.mac[3]  bytesSent  ETV
vector 87  HIPWirelessNetwork_Multihome.R_2.eth[2].mac  framesReceivedOK  ETV
vector 89  HIPWirelessNetwork_Multihome.R_2.eth[2].mac  bytesReceivedOK  ETV
vector 93  HIPWirelessNetwork_Multihome.R_2.eth[2].mac  framesPassedToHL  ETV
vector 269  HIPWirelessNetwork_Multihome.mobilehiphost.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 270  HIPWirelessNetwork_Multihome.hipsrv.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 134  HIPWirelessNetwork_Multihome.hipsrv.eth[0].mac  framesSent  ETV
vector 136  HIPWirelessNetwork_Multihome.hipsrv.eth[0].mac  bytesSent  ETV
vector 219  HIPWirelessNetwork_Multihome.switch.mac[0]  framesReceivedOK  ETV
vector 221  HIPWirelessNetwork_Multihome.switch.mac[0]  bytesReceivedOK  ETV
vector 225  HIPWirelessNetwork_Multihome.switch.mac[0]  framesPassedToHL  ETV
vector 271  HIPWirelessNetwork_Multihome.dnssrv.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 152  HIPWirelessNetwork_Multihome.dnssrv.eth[0].mac  framesSent  ETV
vector 154  HIPWirelessNetwork_Multihome.dnssrv.eth[0].mac  bytesSent  ETV
vector 231  HIPWirelessNetwork_Multihome.switch.mac[1]  framesReceivedOK  ETV
vector 233  HIPWirelessNetwork_Multihome.switch.mac[1]  bytesReceivedOK  ETV
vector 237  HIPWirelessNetwork_Multihome.switch.mac[1]  framesPassedToHL  ETV
vector 111  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].agent  SCAN_CONFIRM  ETV
vector 108  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].agent  AUTHENTICATE_REQ  ETV
vector 110  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].agent  AUTHENTICATE_CONFIRM  ETV
vector 107  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].agent  ASSOC_REQ  ETV
vector 109  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].agent  ASSOC_CONFIRM  ETV
vector 100  HIPWirelessNetwork_Multihome.mobilehiphost.hip  "HIP_DNS msgs"  ETV
vector 127  HIPWirelessNetwork_Multihome.hipsrv.hip  "HIP_DNS msgs"  ETV
vector 164  HIPWirelessNetwork_Multihome.rvs.hip  "HIP_DNS msgs"  ETV
vector 188  HIPWirelessNetwork_Multihome.AP_Home.eth[0]  framesSent  ETV
vector 190  HIPWirelessNetwork_Multihome.AP_Home.eth[0]  bytesSent  ETV
vector 17  HIPWirelessNetwork_Multihome.R_3.eth[1].mac  framesReceivedOK  ETV
vector 19  HIPWirelessNetwork_Multihome.R_3.eth[1].mac  bytesReceivedOK  ETV
vector 23  HIPWirelessNetwork_Multihome.R_3.eth[1].mac  framesPassedToHL  ETV
vector 98  HIPWirelessNetwork_Multihome.mobilehiphost.udpApp[0]  streamRTT  ETV
vector 99  HIPWirelessNetwork_Multihome.mobilehiphost.udpApp[0]  streamJitter  ETV
vector 132  HIPWirelessNetwork_Multihome.hipsrv.eth[0].queue  "queue length"  ETV
vector 122  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].agent  SCAN_CONFIRM  ETV
vector 119  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].agent  AUTHENTICATE_REQ  ETV
vector 121  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].agent  AUTHENTICATE_CONFIRM  ETV
vector 118  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].agent  ASSOC_REQ  ETV
vector 120  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].agent  ASSOC_CONFIRM  ETV
vector 205  HIPWirelessNetwork_Multihome.AP_1.eth[0]  framesSent  ETV
vector 207  HIPWirelessNetwork_Multihome.AP_1.eth[0]  bytesSent  ETV
vector 45  HIPWirelessNetwork_Multihome.R_1.eth[1].mac  framesReceivedOK  ETV
vector 47  HIPWirelessNetwork_Multihome.R_1.eth[1].mac  bytesReceivedOK  ETV
vector 51  HIPWirelessNetwork_Multihome.R_1.eth[1].mac  framesPassedToHL  ETV
vector 201  HIPWirelessNetwork_Multihome.AP_1.wlan.mgmt  "queue length"  ETV
2	10819 1378 47 82202 0.026155509089 36.12748842851 50 1 50 1275 42925
3	12197 3415 136 82577 0.062112053225 36.176975414425 122 1 122 7503 612745
4	15612 1483 47 82202 0.026155509089 36.12748842851 50 64 12494 282590 2405942060
5	17095 3714 136 82577 0.062112053225 36.176975414425 122 64 35682 2043266 48916399828
9	20809 3415 136 82577 0.062112053225 36.176975414425 122 1 122 7503 612745
16	24224 39993 57 142557 0.026165509089 59.962581629382 1330 1 1330 885115 785097005
17	64217 1407 27944 82193 15.000587737859 36.127451068511 49 1 49 1225 40425
18	65624 42462 57 142557 0.026165509089 59.962581629382 1330 64 112994 76604626 6161867594964
19	108086 1507 27944 82193 15.000587737859 36.127451068511 49 48 11488 256272 2010514304
23	109593 1407 27944 82193 15.000587737859 36.127451068511 49 1 49 1225 40425
30	111000 1555 262 141682 0.110489181207 59.627488275463 53 1 53 1431 51039
31	112555 4259 122 141970 0.052112053225 59.667649675458 143 1 143 10296 984984
32	116814 1678 262 141682 0.110489181207 59.627488275463 53 64 15260 370482 3796241820
33	118492 4610 122 141970 0.052112053225 59.667649675458 143 64 44756 3133422 93810205956
37	123102 4259 122 141970 0.052112053225 59.667649675458 143 1 143 10296 984984
44	127361 40245 75 142575 0.030825455963 59.975464497146 1335 1 1335 891780 793981460
45	167606 1499 84250 141673 36.941796464242 59.627450915464 51 1 51 1326 45526
46	169105 42687 75 142575 0.030825455963 59.975464497146 1335 64 121044 67734222 5057880289700
47	211792 1615 84250 141673 36.941796464242 59.627450915464 51 40 14184 338424 3230330176
51	213407 1499 84250 141673 36.941796464242 59.627450915464 51 1 51 1326 45526
58	214906 4259 121 141969 0.052111953225 59.667649575458 143 1 143 10296 984984
59	219165 1555 263 141683 0.110489281207 59.627488375463 53 1 53 1431 51039
60	220720 4610 121 141969 0.052111953225 59.667649575458 143 64 44756 3133422 93810205956
61	225330 1678 263 141683 0.110489281207 59.627488375463 53 64 15260 370482 3796241820
65	227008 1555 263 141683 0.110489281207 59.627488375463 53 1 53 1431 51039
72	228563 3537 135 82576 0.062111953225 36.176975314425 122 1 122 7503 612745
73	232100 1428 48 82203 0.026155609089 36.12748852851 50 1 50 1275 42925
74	233528 3836 135 82576 0.062111953225 36.176975314425 122 64 35682 2043266 48916399828
75	237364 1533 48 82203 0.026155609089 36.12748852851 50 64 12494 282590 2405942060
79	238897 1428 48 82203 0.026155609089 36.12748852851 50 1 50 1275 42925
86	240325 39422 146 142518 0.072111953225 59.95852898777 1310 1 1310 858705 750221935
87	279747 8348 1274 141832 0.684190464008 59.637676935457 280 1 280 39340 7356580
88	288095 41726 146 142518 0.072111953225 59.95852898777 1310 64 105002 64734112 4462449582072
89	329821 8946 1274 141832 0.684190464008 59.637676935457 280 64 81398 10514222 568393404692
93	338767 8348 1274 141832 0.684190464008 59.637676935457 280 1 280 39340 7356580
98	347115 9705 35377 142001 18.135818464933 59.668981569693 248 22.368078409 145.818464933 9053.30404987 373186.4079583
99	356820 8772 35377 142001 18.135818464933 59.668981569693 248 -123.450277562 135.818464933 43.16310476 85864.410292092
100	365592 438 27661 84895 15 37.062362659287 16 1 1 16 16
105	366030 3297 422 142096 0.180829011113 59.735024488279 77 0.180829011113 59.735024488279 2881.4713670085 139565.43887046
107	369327 40 8787 8787 4.833875919149 4.833875919149 1 4.833875919149 4.833875919149 4.833875919149 23.366356401729
108	369367 40 8707 8707 4.830829011113 4.830829011113 1 4.830829011113 4.830829011113 4.830829011113 23.336908934611
109	369407 38 8823 8823 4.83551234304 4.83551234304 1 4.83551234304 4.83551234304 4.83551234304 23.382179619692
110	369445 40 8787 8787 4.833875919149 4.833875919149 1 4.833875919149 4.833875919149 4.833875919149 23.366356401729
111	369485 40 8707 8707 4.830829011113 4.830829011113 1 4.830829011113 4.830829011113 4.830829011113 23.336908934611
114	369525 256534 0 142307 0 59.835426488279 8928 0 7 6022 29570
115	626059 164544 0 142307 0 59.835426488279 5728 0 2 3368 4380
116	790603 3658 550 83293 0.257383685954 36.535024488279 87 0.257383685954 36.535024488279 1334.6700214803 28826.048368028
118	794261 86 71408 84143 32.261568399716 36.938910179947 2 32.261568399716 36.938910179947 69.200478579663 2405.2918808917
119	794347 86 71306 84047 32.257383685954 36.935024488279 2 32.257383685954 36.935024488279 69.192408174233 2404.7348362126
120	794433 84 71444 84216 32.26323171456 36.940493154093 2 32.26323171456 36.940493154093 69.203724868653 2405.516155135
121	794517 86 71408 84143 32.261568399716 36.938910179947 2 32.261568399716 36.938910179947 69.200478579663 2405.2918808917
122	794603 86 71306 84047 32.257383685954 36.935024488279 2 32.257383685954 36.935024488279 69.192408174233 2404.7348362126
125	794689 255718 0 142587 0 59.975936734798 8692 0 7 6844 33968
126	1050407 163440 0 142586 0 59.975936734798 5548 0 2 3358 4530
127	1213847 189 27663 84463 15 36.981882564237 7 1 1 7 7
132	1214036 9604 36428 141765 18.637574929528 59.637620015459 328 0 2 328 492
134	1223640 8110 1699 141796 0.922069070639 59.637647375458 263 1 263 34716 6098444
135	1231750 40857 162 142534 0.072120873224 59.958537907769 1315 1 1315 865270 758841790
136	1272607 8688 1699 141796 0.922069070639 59.637647375458 263 64 80308 10162774 544134015716
137	1281295 43169 162 142534 0.072120873224 59.958537907769 1315 64 105320 65136930 4502483313452
141	1324464 40857 162 142534 0.072120873224 59.958537907769 1315 1 1315 865270 758841790
152	1365321 257 1885 40774 0.987187725736 20.250088319995 9 1 9 45 285
153	1365578 46217 165 142537 0.072120873224 59.958537907769 1481 1 1481 1097421 1083886141
154	1411795 274 1885 40774 0.987187725736 20.250088319995 9 64 582 2906 1191300
155	1412069 49109 165 142537 0.072120873224 59.958537907769 1481 64 158264 104716200 10828967584136
159	1461178 46217 165 142537 0.072120873224 59.958537907769 1481 1 1481 1097421 1083886141
164	1507395 172 27822 84390 15.00018883999 36.971882564237 6 1 1 6 6
171	1507567 316 1252 84399 0.684181544009 36.971899284236 11 1 11 66 506
172	1507883 46282 168 142540 0.072120873224 59.958537907769 1483 1 1483 1100386 1088281754
173	1554165 335 1252 84399 0.684181544009 36.971899284236 11 64 704 4224 2072576
174	1554500 49176 168 142540 0.072120873224 59.958537907769 1483 64 158386 104951710 10859857336308
178	1603676 46282 168 142540 0.072120873224 59.958537907769 1483 1 1483 1100386 1088281754
183	1649958 81227 59 142560 0.026165609089 59.962583729382 2758 0 322 124482 19554372
186	1731185 605800 0 142599 0 59.985279173725 20946 0 7 70042 321210
187	2336985 255746 0 142597 0 59.985023900997 8846 0 2 8490 16626
188	2592731 1456 27943 82192 15.000587637859 36.127450968511 49 1 49 1225 40425
189	2594187 41323 58 142558 0.026165609089 59.962581729382 1330 1 1330 885115 785097005
190	2635510 1556 27943 82192 15.000587637859 36.127450968511 49 48 11488 256272 2010514304
191	2637066 43792 58 142558 0.026165609089 59.962581729382 1330 64 112994 76604626 6161867594964
195	2680858 41323 58 142558 0.026165609089 59.962581729382 1330 1 1330 885115 785097005
200	2722181 81946 77 142578 0.030825555963 59.975466597146 2772 0 322 135228 23470440
201	2804127 58 84283 84310 36.942806384543 36.943822384543 2 0 1 1 1
203	2804185 616642 0 142592 0 59.976004597146 21238 0 7 70914 324238
204	3420827 262718 0 142585 0 59.975936289453 9038 0 2 8622 16830
205	3683545 1550 84249 141672 36.941796364242 59.627450815464 51 1 51 1326 45526
206	3685095 41580 76 142576 0.030825555963 59.975464597146 1335 1 1335 891780 793981460
207	3726675 1666 84249 141672 36.941796364242 59.627450815464 51 40 14184 338424 3230330176
208	3728341 44022 76 142576 0.030825555963 59.975464597146 1335 64 121044 67734222 5057880289700
212	3772363 41580 76 142576 0.030825555963 59.975464597146 1335 1 1335 891780 793981460
217	3813943 94265 148 142521 0.072112053225 59.95853108777 3186 0 322 186596 39192392
218	3908208 40857 159 142531 0.072120773224 59.958537807769 1315 1 1315 865270 758841790
219	3949065 8110 1700 141797 0.922069170639 59.637647475458 263 1 263 34716 6098444
220	3957175 43169 159 142531 0.072120773224 59.958537807769 1315 64 105320 65136930 4502483313452
221	4000344 8688 1700 141797 0.922069170639 59.637647475458 263 64 80308 10162774 544134015716
225	4009032 8110 1700 141797 0.922069170639 59.637647475458 263 1 263 34716 6098444
230	4017142 46217 160 142532 0.072120773224 59.958537807769 1481 1 1481 1097421 1083886141
231	4063359 257 1886 40775 0.987187825736 20.250088419995 9 1 9 45 285
232	4063616 49109 160 142532 0.072120773224 59.958537807769 1481 64 158264 104716200 10828967584136
233	4112725 274 1886 40775 0.987187825736 20.250088419995 9 64 582 2906 1191300
237	4112999 257 1886 40775 0.987187825736 20.250088419995 9 1 9 45 285
242	4113256 46281 161 142533 0.072120773224 59.958537807769 1483 1 1483 1100386 1088281754
243	4159537 316 1253 84400 0.684181644009 36.971899384236 11 1 11 66 506
244	4159853 49175 161 142533 0.072120773224 59.958537807769 1483 64 158386 104951710 10859857336308
245	4209028 335 1253 84400 0.684181644009 36.971899384236 11 64 704 4224 2072576
249	4209363 316 1253 84400 0.684181644009 36.971899384236 11 1 11 66 506
254	4209679 8628 1267 141825 0.684190364008 59.637676835457 280 1 280 39340 7356580
255	4218307 40732 147 142519 0.072112053225 59.95852908777 1310 1 1310 858705 750221935
256	4259039 9226 1267 141825 0.684190364008 59.637676835457 280 64 81398 10514222 568393404692
257	4268265 43036 147 142519 0.072112053225 59.95852908777 1310 64 105002 64734112 4462449582072
261	4311301 40732 147 142519 0.072112053225 59.95852908777 1310 1 1310 858705 750221935
266	4352033 48 38 38 0.02613878909 0.02613878909 2 1 1 2 2
267	4352081 52 253 253 0.110472461208 0.110472461208 2 1 1 2 2
268	4352133 75 87 87 0.042105233226 0.042105233226 3 1 1 3 3
269	4352208 54 1684 1684 0.922007287153 0.922007287153 2 1 1 2 2
270	4352262 26 1691 1691 0.92205235064 0.92205235064 1 1 1 1 1
271	4352288 27 1877 1877 0.987171005737 0.987171005737 1 1 1 1 1
272	4352315 26 1244 1244 0.68416482401 0.68416482401 1 1 1 1 1
