file 22942508 1464514852                                        
version 2
run MobilityPedestrian-0-20160529-11:40:32-3144
attr configname MobilityPedestrian
attr datetime 20160529-11:40:32
attr experiment MobilityPedestrian
attr inifile C:/Users/Anu/Desktop/MS_Prog/Spring_2016/MobileCommunications/OmnetSim/omnetpp-4.1-src-windows/workspace/inet-hipsim-v102/examples/hip/MobileHIP_Multihome/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network HIPWirelessNetwork_Multihome
attr processid 3144
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 115  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 114  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 126  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 125  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 187  HIPWirelessNetwork_Multihome.AP_Home.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 186  HIPWirelessNetwork_Multihome.AP_Home.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 204  HIPWirelessNetwork_Multihome.AP_1.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 203  HIPWirelessNetwork_Multihome.AP_1.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 266  HIPWirelessNetwork_Multihome.R_3.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 2  HIPWirelessNetwork_Multihome.R_3.eth[0].mac  framesSent  ETV
vector 4  HIPWirelessNetwork_Multihome.R_3.eth[0].mac  bytesSent  ETV
vector 73  HIPWirelessNetwork_Multihome.R_2.eth[1].mac  framesReceivedOK  ETV
vector 75  HIPWirelessNetwork_Multihome.R_2.eth[1].mac  bytesReceivedOK  ETV
vector 79  HIPWirelessNetwork_Multihome.R_2.eth[1].mac  framesPassedToHL  ETV
vector 16  HIPWirelessNetwork_Multihome.R_3.eth[1].mac  framesSent  ETV
vector 18  HIPWirelessNetwork_Multihome.R_3.eth[1].mac  bytesSent  ETV
vector 189  HIPWirelessNetwork_Multihome.AP_Home.eth[0]  framesReceivedOK  ETV
vector 191  HIPWirelessNetwork_Multihome.AP_Home.eth[0]  bytesReceivedOK  ETV
vector 195  HIPWirelessNetwork_Multihome.AP_Home.eth[0]  framesPassedToHL  ETV
vector 183  HIPWirelessNetwork_Multihome.AP_Home.relayUnit  "buffer level"  ETV
vector 44  HIPWirelessNetwork_Multihome.R_1.eth[1].mac  framesSent  ETV
vector 46  HIPWirelessNetwork_Multihome.R_1.eth[1].mac  bytesSent  ETV
vector 206  HIPWirelessNetwork_Multihome.AP_1.eth[0]  framesReceivedOK  ETV
vector 208  HIPWirelessNetwork_Multihome.AP_1.eth[0]  bytesReceivedOK  ETV
vector 212  HIPWirelessNetwork_Multihome.AP_1.eth[0]  framesPassedToHL  ETV
vector 200  HIPWirelessNetwork_Multihome.AP_1.relayUnit  "buffer level"  ETV
vector 268  HIPWirelessNetwork_Multihome.R_2.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 58  HIPWirelessNetwork_Multihome.R_2.eth[0].mac  framesSent  ETV
vector 60  HIPWirelessNetwork_Multihome.R_2.eth[0].mac  bytesSent  ETV
vector 31  HIPWirelessNetwork_Multihome.R_1.eth[0].mac  framesReceivedOK  ETV
vector 33  HIPWirelessNetwork_Multihome.R_1.eth[0].mac  bytesReceivedOK  ETV
vector 37  HIPWirelessNetwork_Multihome.R_1.eth[0].mac  framesPassedToHL  ETV
vector 72  HIPWirelessNetwork_Multihome.R_2.eth[1].mac  framesSent  ETV
vector 74  HIPWirelessNetwork_Multihome.R_2.eth[1].mac  bytesSent  ETV
vector 3  HIPWirelessNetwork_Multihome.R_3.eth[0].mac  framesReceivedOK  ETV
vector 5  HIPWirelessNetwork_Multihome.R_3.eth[0].mac  bytesReceivedOK  ETV
vector 9  HIPWirelessNetwork_Multihome.R_3.eth[0].mac  framesPassedToHL  ETV
vector 86  HIPWirelessNetwork_Multihome.R_2.eth[2].mac  framesSent  ETV
vector 88  HIPWirelessNetwork_Multihome.R_2.eth[2].mac  bytesSent  ETV
vector 255  HIPWirelessNetwork_Multihome.switch.mac[3]  framesReceivedOK  ETV
vector 257  HIPWirelessNetwork_Multihome.switch.mac[3]  bytesReceivedOK  ETV
vector 261  HIPWirelessNetwork_Multihome.switch.mac[3]  framesPassedToHL  ETV
vector 217  HIPWirelessNetwork_Multihome.switch.relayUnit  "buffer level"  ETV
vector 218  HIPWirelessNetwork_Multihome.switch.mac[0]  framesSent  ETV
vector 220  HIPWirelessNetwork_Multihome.switch.mac[0]  bytesSent  ETV
vector 230  HIPWirelessNetwork_Multihome.switch.mac[1]  framesSent  ETV
vector 232  HIPWirelessNetwork_Multihome.switch.mac[1]  bytesSent  ETV
vector 242  HIPWirelessNetwork_Multihome.switch.mac[2]  framesSent  ETV
vector 244  HIPWirelessNetwork_Multihome.switch.mac[2]  bytesSent  ETV
vector 135  HIPWirelessNetwork_Multihome.hipsrv.eth[0].mac  framesReceivedOK  ETV
vector 137  HIPWirelessNetwork_Multihome.hipsrv.eth[0].mac  bytesReceivedOK  ETV
vector 141  HIPWirelessNetwork_Multihome.hipsrv.eth[0].mac  framesPassedToHL  ETV
vector 153  HIPWirelessNetwork_Multihome.dnssrv.eth[0].mac  framesReceivedOK  ETV
vector 155  HIPWirelessNetwork_Multihome.dnssrv.eth[0].mac  bytesReceivedOK  ETV
vector 159  HIPWirelessNetwork_Multihome.dnssrv.eth[0].mac  framesPassedToHL  ETV
vector 172  HIPWirelessNetwork_Multihome.rvs.eth[0].mac  framesReceivedOK  ETV
vector 174  HIPWirelessNetwork_Multihome.rvs.eth[0].mac  bytesReceivedOK  ETV
vector 178  HIPWirelessNetwork_Multihome.rvs.eth[0].mac  framesPassedToHL  ETV
vector 267  HIPWirelessNetwork_Multihome.R_1.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 30  HIPWirelessNetwork_Multihome.R_1.eth[0].mac  framesSent  ETV
vector 32  HIPWirelessNetwork_Multihome.R_1.eth[0].mac  bytesSent  ETV
vector 59  HIPWirelessNetwork_Multihome.R_2.eth[0].mac  framesReceivedOK  ETV
vector 61  HIPWirelessNetwork_Multihome.R_2.eth[0].mac  bytesReceivedOK  ETV
vector 65  HIPWirelessNetwork_Multihome.R_2.eth[0].mac  framesPassedToHL  ETV
vector 105  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].agent  SCAN_REQUEST  ETV
vector 116  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].agent  SCAN_REQUEST  ETV
vector 272  HIPWirelessNetwork_Multihome.rvs.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 171  HIPWirelessNetwork_Multihome.rvs.eth[0].mac  framesSent  ETV
vector 173  HIPWirelessNetwork_Multihome.rvs.eth[0].mac  bytesSent  ETV
vector 243  HIPWirelessNetwork_Multihome.switch.mac[2]  framesReceivedOK  ETV
vector 245  HIPWirelessNetwork_Multihome.switch.mac[2]  bytesReceivedOK  ETV
vector 249  HIPWirelessNetwork_Multihome.switch.mac[2]  framesPassedToHL  ETV
vector 254  HIPWirelessNetwork_Multihome.switch.mac[3]  framesSent  ETV
vector 256  HIPWirelessNetwork_Multihome.switch.mac[3]  bytesSent  ETV
vector 87  HIPWirelessNetwork_Multihome.R_2.eth[2].mac  framesReceivedOK  ETV
vector 89  HIPWirelessNetwork_Multihome.R_2.eth[2].mac  bytesReceivedOK  ETV
vector 93  HIPWirelessNetwork_Multihome.R_2.eth[2].mac  framesPassedToHL  ETV
vector 269  HIPWirelessNetwork_Multihome.mobilehiphost.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 270  HIPWirelessNetwork_Multihome.hipsrv.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 134  HIPWirelessNetwork_Multihome.hipsrv.eth[0].mac  framesSent  ETV
vector 136  HIPWirelessNetwork_Multihome.hipsrv.eth[0].mac  bytesSent  ETV
vector 219  HIPWirelessNetwork_Multihome.switch.mac[0]  framesReceivedOK  ETV
vector 221  HIPWirelessNetwork_Multihome.switch.mac[0]  bytesReceivedOK  ETV
vector 225  HIPWirelessNetwork_Multihome.switch.mac[0]  framesPassedToHL  ETV
vector 271  HIPWirelessNetwork_Multihome.dnssrv.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 152  HIPWirelessNetwork_Multihome.dnssrv.eth[0].mac  framesSent  ETV
vector 154  HIPWirelessNetwork_Multihome.dnssrv.eth[0].mac  bytesSent  ETV
vector 231  HIPWirelessNetwork_Multihome.switch.mac[1]  framesReceivedOK  ETV
vector 233  HIPWirelessNetwork_Multihome.switch.mac[1]  bytesReceivedOK  ETV
vector 237  HIPWirelessNetwork_Multihome.switch.mac[1]  framesPassedToHL  ETV
vector 111  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].agent  SCAN_CONFIRM  ETV
vector 108  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].agent  AUTHENTICATE_REQ  ETV
vector 110  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].agent  AUTHENTICATE_CONFIRM  ETV
vector 107  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].agent  ASSOC_REQ  ETV
vector 109  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].agent  ASSOC_CONFIRM  ETV
vector 100  HIPWirelessNetwork_Multihome.mobilehiphost.hip  "HIP_DNS msgs"  ETV
vector 127  HIPWirelessNetwork_Multihome.hipsrv.hip  "HIP_DNS msgs"  ETV
vector 164  HIPWirelessNetwork_Multihome.rvs.hip  "HIP_DNS msgs"  ETV
vector 188  HIPWirelessNetwork_Multihome.AP_Home.eth[0]  framesSent  ETV
vector 190  HIPWirelessNetwork_Multihome.AP_Home.eth[0]  bytesSent  ETV
vector 17  HIPWirelessNetwork_Multihome.R_3.eth[1].mac  framesReceivedOK  ETV
vector 19  HIPWirelessNetwork_Multihome.R_3.eth[1].mac  bytesReceivedOK  ETV
vector 23  HIPWirelessNetwork_Multihome.R_3.eth[1].mac  framesPassedToHL  ETV
vector 98  HIPWirelessNetwork_Multihome.mobilehiphost.udpApp[0]  streamRTT  ETV
vector 99  HIPWirelessNetwork_Multihome.mobilehiphost.udpApp[0]  streamJitter  ETV
vector 132  HIPWirelessNetwork_Multihome.hipsrv.eth[0].queue  "queue length"  ETV
vector 0  HIPWirelessNetwork_Multihome.R_3.eth[0].queue  "queue length"  ETV
vector 14  HIPWirelessNetwork_Multihome.R_3.eth[1].queue  "queue length"  ETV
vector 122  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].agent  SCAN_CONFIRM  ETV
vector 119  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].agent  AUTHENTICATE_REQ  ETV
vector 121  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].agent  AUTHENTICATE_CONFIRM  ETV
vector 118  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].agent  ASSOC_REQ  ETV
vector 120  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].agent  ASSOC_CONFIRM  ETV
vector 140  HIPWirelessNetwork_Multihome.hipsrv.eth[0].mac  framesDroppedNotForUs  ETV
vector 158  HIPWirelessNetwork_Multihome.dnssrv.eth[0].mac  framesDroppedNotForUs  ETV
0	10688 345 178627 628864 90.126163499464 267.626180975213 12 0 1 6 6
2	11033 14315 47 688315 0.026155509089 289.626181076411 469 1 469 110215 34497295
3	25348 41509 136 688603 0.062112053225 289.666342476406 1343 1 1343 902496 808335584
4	66857 15455 47 688315 0.026155509089 289.626181076411 469 64 143284 33407628 3211878989864
5	82312 44928 136 688603 0.062112053225 289.666342476406 1343 64 425748 284297354 80754197928788
9	127240 41509 136 688603 0.062112053225 289.666342476406 1343 1 1343 902496 808335584
14	168749 120 268854 534656 125.666228256175 231.156379567313 4 0 1 2 2
16	168869 230244 57 688889 0.026165509089 289.771099368328 7145 1 7145 25529085 121612051245
17	399113 14436 98222 688306 55.000588040342 289.626143716412 458 1 458 105111 32128929
18	413549 243976 57 688889 0.026165509089 289.771099368328 7145 64 797076 2606889476 1.3713120016644e+015
19	657525 15524 98222 688306 55.000588040342 289.626143716412 458 48 134240 30451384 2737071490496
23	673049 14436 98222 688306 55.000588040342 289.626143716412 458 1 458 105111 32128929
30	687485 25 262 262 0.110489181207 0.110489181207 1 1 1 1 1
31	687510 25 122 122 0.052112053225 0.052112053225 1 1 1 1 1
32	687535 26 262 262 0.110489181207 0.110489181207 1 64 64 64 4096
33	687561 26 122 122 0.052112053225 0.052112053225 1 64 64 64 4096
37	687587 25 122 122 0.052112053225 0.052112053225 1 1 1 1 1
44	687612 186098 75 688825 0.030825455963 289.747307846693 5797 1 5797 16805503 64953269095
46	873710 197065 75 688825 0.030825455963 289.747307846693 5797 64 371008 1075552192 2.6604859021312e+014
58	1070775 25 121 121 0.052111953225 0.052111953225 1 1 1 1 1
59	1070800 25 263 263 0.110489281207 0.110489281207 1 1 1 1 1
60	1070825 26 121 121 0.052111953225 0.052111953225 1 64 64 64 4096
61	1070851 26 263 263 0.110489281207 0.110489281207 1 64 64 64 4096
65	1070877 25 263 263 0.110489281207 0.110489281207 1 1 1 1 1
72	1070902 42852 135 688602 0.062111953225 289.666342376406 1343 1 1343 902496 808335584
73	1113754 14784 48 688316 0.026155609089 289.626181176411 469 1 469 110215 34497295
74	1128538 46271 135 688602 0.062111953225 289.666342376406 1343 64 425748 284297354 80754197928788
75	1174809 15924 48 688316 0.026155609089 289.626181176411 469 64 143284 33407628 3211878989864
79	1190733 14784 48 688316 0.026155609089 289.626181176411 469 1 469 110215 34497295
86	1205517 202157 146 688915 0.072111953225 289.784684031863 6288 1 6288 19772616 82893397144
87	1407674 43228 1274 688491 0.684190464008 289.636369736405 1355 1 1355 918690 830189530
88	1450902 214142 146 688915 0.072111953225 289.784684031863 6288 64 515700 1540345320 5.2454724678326e+014
89	1665044 46641 1274 688491 0.684190464008 289.636369736405 1355 64 426516 284617010 81019694328964
93	1711685 43228 1274 688491 0.684190464008 289.636369736405 1355 1 1355 918690 830189530
98	1754913 53612 128190 688634 70.134511117577 289.666880333882 1319 22.368067239 144.511117577 47438.750450592 1847169.2103262
99	1808525 48104 128190 688634 70.134511117577 289.666880333882 1319 -122.142202232 134.511117577 42.369216305 318507.30958156
100	1856629 273 97939 602914 55 258.11473104896 10 1 1 10 10
105	1856902 6002 422 61253 0.180829011113 35.430829011113 142 0.180829011113 35.430829011113 2528.427719578 59932.970391765
107	1862904 43 62091 62091 35.834655997629 35.834655997629 1 35.834655997629 35.834655997629 35.834655997629 1284.1225704684
108	1862947 43 61976 61976 35.830829011113 35.830829011113 1 35.830829011113 35.830829011113 35.830829011113 1283.8483076236
109	1862990 41 62127 62127 35.83619244768 35.83619244768 1 35.83619244768 35.83619244768 35.83619244768 1284.2326891472
110	1863031 43 62091 62091 35.834655997629 35.834655997629 1 35.834655997629 35.834655997629 35.834655997629 1284.1225704684
111	1863074 43 61976 61976 35.830829011113 35.830829011113 1 35.830829011113 35.830829011113 35.830829011113 1283.8483076236
114	1863117 2189100 0 688954 0 289.785024480753 71604 0 7 42524 223832
115	4052217 1448118 0 688953 0 289.785024480753 47336 0 2 27538 35282
116	5500335 30770 550 601472 0.257383685954 257.657383685954 697 0.257383685954 257.65738368595 84045.29642911 14309444.78765
118	5531105 45 602425 602425 258.060890453218 258.060890453218 1 258.06089045322 258.06089045322 258.06089045322 66595.423181508
119	5531150 45 602347 602347 258.057383685954 258.057383685954 1 258.05738368595 258.05738368595 258.05738368595 66593.61327484
120	5531195 44 602461 602461 258.062693785896 258.062693785896 1 258.0626937859 258.0626937859 258.0626937859 66596.353924033
121	5531239 45 602425 602425 258.060890453218 258.060890453218 1 258.06089045322 258.06089045322 258.06089045322 66595.423181508
122	5531284 45 602347 602347 258.057383685954 258.057383685954 1 258.05738368595 258.05738368595 258.05738368595 66593.61327484
125	5531329 391220 0 688837 0 289.747780083059 12814 0 7 16976 76316
126	5922549 204530 0 688836 0 289.747780083059 6680 0 2 4746 7562
127	6127079 164 97941 602680 55 258.08442479684 6 1 1 6 6
132	6127243 53986 129288 688424 70.636267946159 289.636312816407 1756 0 2 1756 2634
134	6181229 44024 1699 688455 0.922069070639 289.636340176406 1338 1 1338 895791 799344169
135	6225253 208746 162 688931 0.072120873224 289.784692951862 6296 1 6296 19822956 83210161636
136	6433999 47428 1699 688455 0.922069070639 289.636340176406 1338 64 425426 282560544 80183678528432
137	6481427 220747 162 688931 0.072120873224 289.784692951862 6296 64 516210 1543656688 5.2617555703589e+014
140	6702174 30 602618 602618 258.07441479684 258.07441479684 1 1 1 1 1
141	6702204 208713 162 688931 0.072120873224 289.784692951862 6295 1 6295 19816660 83170522020
152	6910917 259 1885 127258 0.987187725736 70.01064779134 9 1 9 45 285
153	6911176 238663 165 688934 0.072120873224 289.784692951862 7182 1 7182 25794153 123511002615
154	7149839 276 1885 127258 0.987187725736 70.01064779134 9 64 582 2902 1187420
155	7150115 252461 165 688934 0.072120873224 289.784692951862 7182 64 799446 2625684138 1.3838992195158e+015
158	7402576 30 602619 602619 258.07441479684 258.07441479684 1 1 1 1 1
159	7402606 238630 165 688934 0.072120873224 289.784692951862 7181 1 7181 25786971 123459421491
164	7641236 145 98100 602625 55.00018883999 258.07442479684 5 1 1 5 5
171	7641381 323 1252 616592 0.684181544009 263.084441516839 11 1 11 66 506
172	7641704 238631 168 688937 0.072120873224 289.784692951862 7181 1 7181 25786971 123459421491
173	7880335 342 1252 616592 0.684181544009 263.084441516839 11 64 704 4224 2072576
174	7880677 252427 168 688937 0.072120873224 289.784692951862 7181 64 799376 2624890674 1.3832923911189e+015
178	8133104 238631 168 688937 0.072120873224 289.784692951862 7181 1 7181 25786971 123459421491
183	8371735 471647 59 688892 0.026165609089 289.771101468328 15206 0 322 931316 201027752
186	8843382 3528285 0 688956 0 289.785279173725 115941 0 7 383398 1733970
187	12371667 1554646 0 688952 0 289.785023900997 51042 0 2 47450 91310
188	13926313 14894 98221 688305 55.000587940342 289.626143616412 458 1 458 105111 32128929
189	13941207 237389 58 688890 0.026165609089 289.771099468328 7145 1 7145 25529085 121612051245
190	14178596 15982 98221 688305 55.000587940342 289.626143616412 458 48 134240 30451384 2737071490496
191	14194578 251121 58 688890 0.026165609089 289.771099468328 7145 64 797076 2606889476 1.3713120016644e+015
195	14445699 237389 58 688890 0.026165609089 289.771099468328 7145 1 7145 25529085 121612051245
200	14683088 357019 77 688828 0.030825555963 289.747309946693 11594 0 64 371008 23744512
203	15040107 2640086 0 688842 0 289.747847946693 87042 0 7 296202 1375834
204	17680193 1056654 0 688835 0 289.747779639 34838 0 2 34822 69630
206	18736847 191895 76 688826 0.030825555963 289.747307946693 5797 1 5797 16805503 64953269095
208	18928742 202862 76 688826 0.030825555963 289.747307946693 5797 64 371008 1075552192 2.6604859021312e+014
212	19131604 191895 76 688826 0.030825555963 289.747307946693 5797 1 5797 16805503 64953269095
217	19323499 474172 148 688918 0.072112053225 289.784686131863 15292 0 322 942412 206197144
218	19797671 208746 159 688928 0.072120773224 289.784692851862 6296 1 6296 19822956 83210161636
219	20006417 44024 1700 688456 0.922069170639 289.636340276406 1338 1 1338 895791 799344169
220	20050441 220747 159 688928 0.072120773224 289.784692851862 6296 64 516210 1543656688 5.2617555703589e+014
221	20271188 47428 1700 688456 0.922069170639 289.636340276406 1338 64 425426 282560544 80183678528432
225	20318616 44024 1700 688456 0.922069170639 289.636340276406 1338 1 1338 895791 799344169
230	20362640 238663 160 688929 0.072120773224 289.784692851862 7182 1 7182 25794153 123511002615
231	20601303 259 1886 127259 0.987187825736 70.01064789134 9 1 9 45 285
232	20601562 252461 160 688929 0.072120773224 289.784692851862 7182 64 799446 2625684138 1.3838992195158e+015
233	20854023 276 1886 127259 0.987187825736 70.01064789134 9 64 582 2902 1187420
237	20854299 259 1886 127259 0.987187825736 70.01064789134 9 1 9 45 285
242	20854558 238631 161 688930 0.072120773224 289.784692851862 7181 1 7181 25786971 123459421491
243	21093189 323 1253 616593 0.684181644009 263.084441616839 11 1 11 66 506
244	21093512 252427 161 688930 0.072120773224 289.784692851862 7181 64 799376 2624890674 1.3832923911189e+015
245	21345939 342 1253 616593 0.684181644009 263.084441616839 11 64 704 4224 2072576
249	21346281 323 1253 616593 0.684181644009 263.084441616839 11 1 11 66 506
254	21346604 44583 1267 688484 0.684190364008 289.636369636405 1355 1 1355 918690 830189530
255	21391187 208445 147 688916 0.072112053225 289.784684131863 6288 1 6288 19772616 82893397144
256	21599632 47996 1267 688484 0.684190364008 289.636369636405 1355 64 426516 284617010 81019694328964
257	21647628 220430 147 688916 0.072112053225 289.784684131863 6288 64 515700 1540345320 5.2454724678326e+014
261	21868058 208445 147 688916 0.072112053225 289.784684131863 6288 1 6288 19772616 82893397144
266	22076503 48 38 38 0.02613878909 0.02613878909 2 1 1 2 2
267	22076551 52 253 253 0.110472461208 0.110472461208 2 1 1 2 2
268	22076603 75 87 87 0.042105233226 0.042105233226 3 1 1 3 3
269	22076678 54 1684 1684 0.922007287153 0.922007287153 2 1 1 2 2
270	22076732 26 1691 1691 0.92205235064 0.92205235064 1 1 1 1 1
271	22076758 27 1877 1877 0.987171005737 0.987171005737 1 1 1 1 1
272	22076785 26 1244 1244 0.68416482401 0.68416482401 1 1 1 1 1
vector 205  HIPWirelessNetwork_Multihome.AP_1.eth[0]  framesSent  ETV
vector 207  HIPWirelessNetwork_Multihome.AP_1.eth[0]  bytesSent  ETV
vector 45  HIPWirelessNetwork_Multihome.R_1.eth[1].mac  framesReceivedOK  ETV
vector 47  HIPWirelessNetwork_Multihome.R_1.eth[1].mac  bytesReceivedOK  ETV
vector 51  HIPWirelessNetwork_Multihome.R_1.eth[1].mac  framesPassedToHL  ETV
2	22077188 124 689678 693794 290.126181078711 291.626181085611 4 470 473 1886 889254
3	22077312 381 689851 694145 290.146342478706 291.67620864561 12 1344 1355 16194 21853946
4	22077693 136 689678 693794 290.126181078711 291.626181085611 4 143606 144572 576356 83047078104
5	22077829 405 689851 694145 290.146342478706 291.67620864561 12 426070 429612 5134092 2196589882184
9	22078234 381 689851 694145 290.146342478706 291.67620864561 12 1344 1355 16194 21853946
16	22078615 7069 689030 715047 289.835892391348 299.964039277269 215 7146 7360 1559395 11311120115
17	22085684 128 689669 693785 290.126143718712 291.626143725612 4 459 462 1842 848246
18	22085812 7499 689030 715047 289.835892391348 299.964039277269 215 797140 813932 173438952 1.3991646331759e+014
19	22093311 140 689669 693785 290.126143718712 291.626143725612 4 134544 135456 540000 72900462080
23	22093451 128 689669 693785 290.126143718712 291.626143725612 4 459 462 1842 848246
30	22093579 611 696605 714179 292.741483367816 299.626180896095 20 2 21 230 3310
31	22094190 1406 696728 714510 292.761490287815 299.676208456094 46 2 47 1127 35719
32	22095596 652 696605 714179 292.741483367816 299.626180896095 20 128 4956 41810 138912220
33	22096248 1512 696728 714510 292.761490287815 299.676208456094 46 128 13844 305102 2843367364
37	22097760 1406 696728 714510 292.761490287815 299.676208456094 46 2 47 1127 35719
44	22099166 8190 688965 715065 289.791841370386 299.965823294344 249 5798 6046 1474578 8733737416
45	22107356 580 696589 714170 292.741456647817 299.626143536096 19 1 19 190 2470
46	22107936 8688 688965 715065 289.791841370386 299.965823294344 249 371072 397780 95382288 36554044685656
47	22116624 618 696589 714170 292.741456647817 299.626143536096 19 40 4456 35320 107218240
51	22117242 580 696589 714170 292.741456647817 299.626143536096 19 1 19 190 2470
58	22117822 1406 696727 714509 292.761490187815 299.676208356094 46 2 47 1127 35719
59	22119228 611 696606 714180 292.741483467816 299.626180996095 20 2 21 230 3310
60	22119839 1512 696727 714509 292.761490187815 299.676208356094 46 128 13844 305102 2843367364
61	22121351 652 696606 714180 292.741483467816 299.626180996095 20 128 4956 41810 138912220
65	22122003 611 696606 714180 292.741483467816 299.626180996095 20 2 21 230 3310
72	22122614 393 689850 694144 290.146342378706 291.67620854561 12 1344 1355 16194 21853946
73	22123007 128 689679 693795 290.126181178711 291.626181185611 4 470 473 1886 889254
74	22123135 417 689850 694144 290.146342378706 291.67620854561 12 426070 429612 5134092 2196589882184
75	22123552 140 689679 693795 290.126181178711 291.626181185611 4 143606 144572 576356 83047078104
79	22123692 128 689679 693795 290.126181178711 291.626181185611 4 470 473 1886 889254
86	22123820 7589 688991 715097 289.828653863497 299.993599829854 231 6289 6519 1479324 9474618076
87	22131409 1835 689781 714363 290.136315018707 299.636369556089 56 1356 1411 77476 107202676
88	22133244 8051 688991 715097 289.828653863497 299.993599829854 231 515764 535128 121341132 63746114614816
89	22141295 1947 689781 714363 290.136315018707 299.636369556089 56 426838 444032 24376362 10612268832668
93	22143242 1835 689781 714363 290.136315018707 299.636369556089 56 1356 1411 77476 107202676
98	22145077 2202 689882 714541 290.146880338022 299.677540314153 54 22.369220445 53.14399391 2048.513372995 82501.094338452
99	22147279 1946 689882 714541 290.146880338022 299.677540314153 54 -29.98090628 10.00000046 10.659980271 11011.878022996
100	22149225 186 695607 697253 292.335024490873 292.862022869458 6 1 1 6 6
105	22149411 900 695605 715023 292.335024490873 299.935024490873 20 292.33502449087 299.93502449087 5922.7004898175 1754025.4546042
114	22150311 27186 689038 714228 289.835945071104 299.635426490873 878 0 7 1032 4736
115	22177497 15974 689038 714228 289.835945071104 299.635426490873 516 0 2 342 510
116	22193471 45 695605 695605 292.335024490873 292.335024490873 1 292.33502449087 292.33502449087 292.33502449087 85459.766544079
118	22193516 44 696519 696519 292.738490303195 292.738490303195 1 292.7384903032 292.7384903032 292.7384903032 85695.823704994
119	22193560 45 696441 696441 292.735024490873 292.735024490873 1 292.73502449087 292.73502449087 292.73502449087 85693.794563672
120	22193605 45 696555 696555 292.740193317559 292.740193317559 1 292.74019331756 292.74019331756 292.74019331756 85696.820783602
121	22193650 44 696519 696519 292.738490303195 292.738490303195 1 292.7384903032 292.7384903032 292.7384903032 85695.823704994
122	22193694 45 696441 696441 292.735024490873 292.735024490873 1 292.73502449087 292.73502449087 292.73502449087 85693.794563672
125	22193739 87784 688974 715077 289.791893913985 299.966295483331 2836 0 7 1792 8884
126	22281523 58066 688974 715076 289.791893913985 299.966295483331 1876 0 2 1082 1370
127	22339589 31 696874 696874 292.791509107814 292.791509107814 1 1 1 1 1
132	22339620 2226 689741 714296 290.136268098709 299.636312636091 72 0 2 72 108
134	22341846 1857 689744 714327 290.136285458708 299.63633999609 55 1339 1393 75130 102641440
135	22343703 7796 689007 715113 289.828662783496 299.993608749853 230 6297 6526 1474645 9455700315
136	22351499 1967 689744 714327 290.136285458708 299.63633999609 55 425748 442878 23883216 10372449481200
137	22353466 8256 689007 715113 289.828662783496 299.993608749853 230 516274 535574 120926916 63586854298216
141	22361722 7796 689007 715113 289.828662783496 299.993608749853 230 6296 6525 1474415 9452751255
153	22369518 8973 689010 715116 289.828662783496 299.993608749853 265 7183 7447 1938475 14181495405
155	22378491 9503 689010 715116 289.828662783496 299.993608749853 265 799510 830338 215851918 1.758402922683e+014
159	22387994 8973 689010 715116 289.828662783496 299.993608749853 265 7182 7446 1938210 14177618720
164	22396967 31 696811 696811 292.781509107814 292.781509107814 1 1 1 1 1
171	22396998 32 696820 696820 292.781525827813 292.781525827813 1 12 12 12 144
172	22397030 9007 689013 715119 289.828662783496 299.993608749853 266 7182 7447 1945657 14233076529
173	22406037 33 696820 696820 292.781525827813 292.781525827813 1 768 768 768 589824
174	22406070 9539 689013 715119 289.828662783496 299.993608749853 266 799440 830332 216652864 1.764817774794e+014
178	22415609 9007 689013 715119 289.828662783496 299.993608749853 266 7182 7447 1945657 14233076529
183	22424616 13761 689032 715050 289.835892491348 299.964041377269 438 0 322 18072 2445360
186	22438377 102261 688956 715090 289.785279173725 299.985279173725 3307 0 7 11156 51396
187	22540638 42190 689037 715089 289.835944491348 299.985023900997 1364 0 2 1332 2632
188	22582828 132 689668 693784 290.126143618712 291.626143625612 4 459 462 1842 848246
189	22582960 7284 689031 715048 289.835892491348 299.964039377269 215 7146 7360 1559395 11311120115
190	22590244 144 689668 693784 290.126143618712 291.626143625612 4 134544 135456 540000 72900462080
191	22590388 7714 689031 715048 289.835892491348 299.964039377269 215 797140 813932 173438952 1.3991646331759e+014
195	22598102 7284 689031 715048 289.835892491348 299.964039377269 215 7146 7360 1559395 11311120115
200	22605386 16886 688967 715068 289.791841470386 299.965825394344 536 0 322 31228 6504424
203	22622272 130414 688970 715082 289.791843470386 299.966363394344 4216 0 7 13828 62568
204	22752686 58044 688972 715075 289.791893470386 299.966295086651 1876 0 2 1732 3320
205	22810730 599 696588 714169 292.741456547817 299.626143436096 19 1 19 190 2470
206	22811329 8439 688966 715066 289.791841470386 299.965823394344 249 5798 6046 1474578 8733737416
207	22819768 637 696588 714169 292.741456547817 299.626143436096 19 40 4456 35320 107218240
208	22820405 8937 688966 715066 289.791841470386 299.965823394344 249 371072 397780 95382288 36554044685656
212	22829342 8439 688966 715066 289.791841470386 299.965823394344 249 5798 6046 1474578 8733737416
217	22837781 18059 688993 715100 289.828653963497 299.993601929854 574 0 322 36944 8345888
218	22855840 7796 689004 715110 289.828662683496 299.993608649853 230 6297 6526 1474645 9455700315
219	22863636 1857 689747 714328 290.136285558708 299.63634009609 55 1339 1393 75130 102641440
220	22865493 8256 689004 715110 289.828662683496 299.993608649853 230 516274 535574 120926916 63586854298216
221	22873749 1967 689747 714328 290.136285558708 299.63634009609 55 425748 442878 23883216 10372449481200
225	22875716 1857 689747 714328 290.136285558708 299.63634009609 55 1339 1393 75130 102641440
230	22877573 8973 689005 715111 289.828662683496 299.993608649853 265 7183 7447 1938475 14181495405
232	22886546 9503 689005 715111 289.828662683496 299.993608649853 265 799510 830338 215851918 1.758402922683e+014
242	22896049 9007 689006 715112 289.828662683496 299.993608649853 266 7182 7447 1945657 14233076529
243	22905056 32 696821 696821 292.781525927813 292.781525927813 1 12 12 12 144
244	22905088 9539 689006 715112 289.828662683496 299.993608649853 266 799440 830332 216652864 1.764817774794e+014
245	22914627 33 696821 696821 292.781525927813 292.781525927813 1 768 768 768 589824
249	22914660 32 696821 696821 292.781525927813 292.781525927813 1 12 12 12 144
254	22914692 1891 689770 714356 290.136314918707 299.636369456089 56 1356 1411 77476 107202676
255	22916583 7820 688992 715098 289.828653963497 299.993599929854 231 6289 6519 1479324 9474618076
256	22924403 2003 689770 714356 290.136314918707 299.636369456089 56 426838 444032 24376362 10612268832668
257	22926406 8282 688992 715098 289.828653963497 299.993599929854 231 515764 535128 121341132 63746114614816
261	22934688 7820 688992 715098 289.828653963497 299.993599929854 231 6289 6519 1479324 9474618076
