file 919476 1464514942                                          
version 2
run MobilityTrainSpeed-0-20160529-11:42:17-6152
attr configname MobilityTrainSpeed
attr datetime 20160529-11:42:17
attr experiment MobilityTrainSpeed
attr inifile C:/Users/Anu/Desktop/MS_Prog/Spring_2016/MobileCommunications/OmnetSim/omnetpp-4.1-src-windows/workspace/inet-hipsim-v102/examples/hip/MobileHIP_Multihome/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network HIPWirelessNetwork_Multihome
attr processid 6152
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 115  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 114  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 126  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 125  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 187  HIPWirelessNetwork_Multihome.AP_Home.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 186  HIPWirelessNetwork_Multihome.AP_Home.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 204  HIPWirelessNetwork_Multihome.AP_1.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 203  HIPWirelessNetwork_Multihome.AP_1.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 266  HIPWirelessNetwork_Multihome.R_3.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 2  HIPWirelessNetwork_Multihome.R_3.eth[0].mac  framesSent  ETV
vector 4  HIPWirelessNetwork_Multihome.R_3.eth[0].mac  bytesSent  ETV
vector 73  HIPWirelessNetwork_Multihome.R_2.eth[1].mac  framesReceivedOK  ETV
vector 75  HIPWirelessNetwork_Multihome.R_2.eth[1].mac  bytesReceivedOK  ETV
vector 79  HIPWirelessNetwork_Multihome.R_2.eth[1].mac  framesPassedToHL  ETV
vector 16  HIPWirelessNetwork_Multihome.R_3.eth[1].mac  framesSent  ETV
vector 18  HIPWirelessNetwork_Multihome.R_3.eth[1].mac  bytesSent  ETV
vector 189  HIPWirelessNetwork_Multihome.AP_Home.eth[0]  framesReceivedOK  ETV
vector 191  HIPWirelessNetwork_Multihome.AP_Home.eth[0]  bytesReceivedOK  ETV
vector 195  HIPWirelessNetwork_Multihome.AP_Home.eth[0]  framesPassedToHL  ETV
vector 183  HIPWirelessNetwork_Multihome.AP_Home.relayUnit  "buffer level"  ETV
vector 44  HIPWirelessNetwork_Multihome.R_1.eth[1].mac  framesSent  ETV
vector 46  HIPWirelessNetwork_Multihome.R_1.eth[1].mac  bytesSent  ETV
vector 206  HIPWirelessNetwork_Multihome.AP_1.eth[0]  framesReceivedOK  ETV
vector 208  HIPWirelessNetwork_Multihome.AP_1.eth[0]  bytesReceivedOK  ETV
vector 212  HIPWirelessNetwork_Multihome.AP_1.eth[0]  framesPassedToHL  ETV
vector 200  HIPWirelessNetwork_Multihome.AP_1.relayUnit  "buffer level"  ETV
vector 268  HIPWirelessNetwork_Multihome.R_2.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 58  HIPWirelessNetwork_Multihome.R_2.eth[0].mac  framesSent  ETV
vector 60  HIPWirelessNetwork_Multihome.R_2.eth[0].mac  bytesSent  ETV
vector 31  HIPWirelessNetwork_Multihome.R_1.eth[0].mac  framesReceivedOK  ETV
vector 33  HIPWirelessNetwork_Multihome.R_1.eth[0].mac  bytesReceivedOK  ETV
vector 37  HIPWirelessNetwork_Multihome.R_1.eth[0].mac  framesPassedToHL  ETV
vector 72  HIPWirelessNetwork_Multihome.R_2.eth[1].mac  framesSent  ETV
vector 74  HIPWirelessNetwork_Multihome.R_2.eth[1].mac  bytesSent  ETV
vector 3  HIPWirelessNetwork_Multihome.R_3.eth[0].mac  framesReceivedOK  ETV
vector 5  HIPWirelessNetwork_Multihome.R_3.eth[0].mac  bytesReceivedOK  ETV
vector 9  HIPWirelessNetwork_Multihome.R_3.eth[0].mac  framesPassedToHL  ETV
vector 86  HIPWirelessNetwork_Multihome.R_2.eth[2].mac  framesSent  ETV
vector 88  HIPWirelessNetwork_Multihome.R_2.eth[2].mac  bytesSent  ETV
vector 255  HIPWirelessNetwork_Multihome.switch.mac[3]  framesReceivedOK  ETV
vector 257  HIPWirelessNetwork_Multihome.switch.mac[3]  bytesReceivedOK  ETV
vector 261  HIPWirelessNetwork_Multihome.switch.mac[3]  framesPassedToHL  ETV
vector 217  HIPWirelessNetwork_Multihome.switch.relayUnit  "buffer level"  ETV
vector 218  HIPWirelessNetwork_Multihome.switch.mac[0]  framesSent  ETV
vector 220  HIPWirelessNetwork_Multihome.switch.mac[0]  bytesSent  ETV
vector 230  HIPWirelessNetwork_Multihome.switch.mac[1]  framesSent  ETV
vector 232  HIPWirelessNetwork_Multihome.switch.mac[1]  bytesSent  ETV
vector 242  HIPWirelessNetwork_Multihome.switch.mac[2]  framesSent  ETV
vector 244  HIPWirelessNetwork_Multihome.switch.mac[2]  bytesSent  ETV
vector 135  HIPWirelessNetwork_Multihome.hipsrv.eth[0].mac  framesReceivedOK  ETV
vector 137  HIPWirelessNetwork_Multihome.hipsrv.eth[0].mac  bytesReceivedOK  ETV
vector 141  HIPWirelessNetwork_Multihome.hipsrv.eth[0].mac  framesPassedToHL  ETV
vector 153  HIPWirelessNetwork_Multihome.dnssrv.eth[0].mac  framesReceivedOK  ETV
vector 155  HIPWirelessNetwork_Multihome.dnssrv.eth[0].mac  bytesReceivedOK  ETV
vector 159  HIPWirelessNetwork_Multihome.dnssrv.eth[0].mac  framesPassedToHL  ETV
vector 172  HIPWirelessNetwork_Multihome.rvs.eth[0].mac  framesReceivedOK  ETV
vector 174  HIPWirelessNetwork_Multihome.rvs.eth[0].mac  bytesReceivedOK  ETV
vector 178  HIPWirelessNetwork_Multihome.rvs.eth[0].mac  framesPassedToHL  ETV
vector 267  HIPWirelessNetwork_Multihome.R_1.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 30  HIPWirelessNetwork_Multihome.R_1.eth[0].mac  framesSent  ETV
vector 32  HIPWirelessNetwork_Multihome.R_1.eth[0].mac  bytesSent  ETV
vector 59  HIPWirelessNetwork_Multihome.R_2.eth[0].mac  framesReceivedOK  ETV
vector 61  HIPWirelessNetwork_Multihome.R_2.eth[0].mac  bytesReceivedOK  ETV
vector 65  HIPWirelessNetwork_Multihome.R_2.eth[0].mac  framesPassedToHL  ETV
vector 105  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].agent  SCAN_REQUEST  ETV
vector 116  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].agent  SCAN_REQUEST  ETV
vector 272  HIPWirelessNetwork_Multihome.rvs.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 171  HIPWirelessNetwork_Multihome.rvs.eth[0].mac  framesSent  ETV
vector 173  HIPWirelessNetwork_Multihome.rvs.eth[0].mac  bytesSent  ETV
vector 243  HIPWirelessNetwork_Multihome.switch.mac[2]  framesReceivedOK  ETV
vector 245  HIPWirelessNetwork_Multihome.switch.mac[2]  bytesReceivedOK  ETV
vector 249  HIPWirelessNetwork_Multihome.switch.mac[2]  framesPassedToHL  ETV
vector 254  HIPWirelessNetwork_Multihome.switch.mac[3]  framesSent  ETV
vector 256  HIPWirelessNetwork_Multihome.switch.mac[3]  bytesSent  ETV
vector 87  HIPWirelessNetwork_Multihome.R_2.eth[2].mac  framesReceivedOK  ETV
vector 89  HIPWirelessNetwork_Multihome.R_2.eth[2].mac  bytesReceivedOK  ETV
vector 93  HIPWirelessNetwork_Multihome.R_2.eth[2].mac  framesPassedToHL  ETV
vector 269  HIPWirelessNetwork_Multihome.mobilehiphost.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 270  HIPWirelessNetwork_Multihome.hipsrv.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 134  HIPWirelessNetwork_Multihome.hipsrv.eth[0].mac  framesSent  ETV
vector 136  HIPWirelessNetwork_Multihome.hipsrv.eth[0].mac  bytesSent  ETV
vector 219  HIPWirelessNetwork_Multihome.switch.mac[0]  framesReceivedOK  ETV
vector 221  HIPWirelessNetwork_Multihome.switch.mac[0]  bytesReceivedOK  ETV
vector 225  HIPWirelessNetwork_Multihome.switch.mac[0]  framesPassedToHL  ETV
vector 271  HIPWirelessNetwork_Multihome.dnssrv.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 152  HIPWirelessNetwork_Multihome.dnssrv.eth[0].mac  framesSent  ETV
vector 154  HIPWirelessNetwork_Multihome.dnssrv.eth[0].mac  bytesSent  ETV
vector 231  HIPWirelessNetwork_Multihome.switch.mac[1]  framesReceivedOK  ETV
vector 233  HIPWirelessNetwork_Multihome.switch.mac[1]  bytesReceivedOK  ETV
vector 237  HIPWirelessNetwork_Multihome.switch.mac[1]  framesPassedToHL  ETV
vector 111  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].agent  SCAN_CONFIRM  ETV
vector 108  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].agent  AUTHENTICATE_REQ  ETV
vector 110  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].agent  AUTHENTICATE_CONFIRM  ETV
vector 107  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].agent  ASSOC_REQ  ETV
vector 109  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[0].agent  ASSOC_CONFIRM  ETV
vector 100  HIPWirelessNetwork_Multihome.mobilehiphost.hip  "HIP_DNS msgs"  ETV
vector 127  HIPWirelessNetwork_Multihome.hipsrv.hip  "HIP_DNS msgs"  ETV
vector 164  HIPWirelessNetwork_Multihome.rvs.hip  "HIP_DNS msgs"  ETV
vector 188  HIPWirelessNetwork_Multihome.AP_Home.eth[0]  framesSent  ETV
vector 190  HIPWirelessNetwork_Multihome.AP_Home.eth[0]  bytesSent  ETV
vector 17  HIPWirelessNetwork_Multihome.R_3.eth[1].mac  framesReceivedOK  ETV
vector 19  HIPWirelessNetwork_Multihome.R_3.eth[1].mac  bytesReceivedOK  ETV
vector 23  HIPWirelessNetwork_Multihome.R_3.eth[1].mac  framesPassedToHL  ETV
vector 98  HIPWirelessNetwork_Multihome.mobilehiphost.udpApp[0]  streamRTT  ETV
vector 99  HIPWirelessNetwork_Multihome.mobilehiphost.udpApp[0]  streamJitter  ETV
vector 132  HIPWirelessNetwork_Multihome.hipsrv.eth[0].queue  "queue length"  ETV
vector 122  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].agent  SCAN_CONFIRM  ETV
vector 119  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].agent  AUTHENTICATE_REQ  ETV
vector 121  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].agent  AUTHENTICATE_CONFIRM  ETV
vector 118  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].agent  ASSOC_REQ  ETV
vector 120  HIPWirelessNetwork_Multihome.mobilehiphost.wlan[1].agent  ASSOC_CONFIRM  ETV
vector 205  HIPWirelessNetwork_Multihome.AP_1.eth[0]  framesSent  ETV
vector 207  HIPWirelessNetwork_Multihome.AP_1.eth[0]  bytesSent  ETV
vector 45  HIPWirelessNetwork_Multihome.R_1.eth[1].mac  framesReceivedOK  ETV
vector 47  HIPWirelessNetwork_Multihome.R_1.eth[1].mac  bytesReceivedOK  ETV
vector 51  HIPWirelessNetwork_Multihome.R_1.eth[1].mac  framesPassedToHL  ETV
2	10732 518 47 18250 0.026155509089 7.145814691736 20 1 20 210 2870
3	11250 841 136 18627 0.062112053225 7.195842251735 32 1 32 528 11440
4	12091 555 47 18250 0.026155509089 7.145814691736 20 64 2834 24104 47031456
5	12646 901 136 18627 0.062112053225 7.195842251735 32 64 6702 85892 387878200
9	13547 841 136 18627 0.062112053225 7.195842251735 32 1 32 528 11440
16	14388 7770 57 31127 0.026165509089 11.979791037811 275 1 275 37950 6970150
17	22158 511 7311 18241 3.5005876453 7.145777331737 19 1 19 190 2470
18	22669 8281 57 31127 0.026165509089 11.979791037811 275 64 22254 3047500 47547339128
19	30950 545 7311 18241 3.5005876453 7.145777331737 19 48 2368 18776 31513152
23	31495 511 7311 18241 3.5005876453 7.145777331737 19 1 19 190 2470
30	32006 411 262 30274 0.110489181207 11.645814501658 15 1 15 120 1240
31	32417 813 122 30557 0.052112053225 11.685975901653 29 1 29 435 8555
32	33230 441 262 30274 0.110489181207 11.645814501658 15 64 3024 16968 33717040
33	33671 872 122 30557 0.052112053225 11.685975901653 29 64 8048 105240 572558480
37	34543 813 122 30557 0.052112053225 11.685975901653 29 1 29 435 8555
44	35356 7613 75 31099 0.030825455963 11.957856884365 269 1 269 36315 6524595
45	42969 358 20182 30265 7.941495590289 11.645777141659 13 1 13 91 819
46	43327 8087 75 31099 0.030825455963 11.957856884365 269 64 23408 2649240 37839732000
47	51414 384 20182 30265 7.941495590289 11.645777141659 13 40 2632 13144 23638464
51	51798 358 20182 30265 7.941495590289 11.645777141659 13 1 13 91 819
58	52156 813 121 30556 0.052111953225 11.685975801653 29 1 29 435 8555
59	52969 411 263 30275 0.110489281207 11.645814601658 15 1 15 120 1240
60	53380 872 121 30556 0.052111953225 11.685975801653 29 64 8048 105240 572558480
61	54252 441 263 30275 0.110489281207 11.645814601658 15 64 3024 16968 33717040
65	54693 411 263 30275 0.110489281207 11.645814601658 15 1 15 120 1240
72	55104 873 135 18626 0.062111953225 7.195842151735 32 1 32 528 11440
73	55977 538 48 18251 0.026155609089 7.145814791736 20 1 20 210 2870
74	56515 933 135 18626 0.062111953225 7.195842151735 32 64 6702 85892 387878200
75	57448 575 48 18251 0.026155609089 7.145814791736 20 64 2834 24104 47031456
79	58023 538 48 18251 0.026155609089 7.145814791736 20 1 20 210 2870
86	58561 8082 146 31149 0.072111953225 11.989588332968 286 1 286 41041 7838831
87	66643 2070 1274 30425 0.684190464008 11.656003161652 75 1 75 2850 143450
88	68713 8602 146 31149 0.072111953225 11.989588332968 286 64 21922 2952342 42264782740
89	77315 2231 1274 30425 0.684190464008 11.656003161652 75 64 15646 449970 4470625716
93	79546 2070 1274 30425 0.684190464008 11.656003161652 75 1 75 2850 143450
98	81616 1670 10374 30588 4.154144750379 11.687307751449 44 22.368458777 164.144768239 1830.899172327 108739.80080833
99	83286 1451 10374 30588 4.154144750379 11.687307751449 44 -133.058265139 154.144750379 43.16300107 50602.032317603
100	84737 417 7028 20857 3.5 8.062095299425 16 1 1 16 16
105	85154 620 422 31018 0.180829011113 11.935024480873 15 0.180829011113 11.935024480873 118.11278080382 1160.8102606288
107	85774 40 2165 2165 1.084055763617 1.084055763617 1 1.084055763617 1.084055763617 1.084055763617 1.1751768986312
108	85814 40 2087 2087 1.080829011113 1.080829011113 1 1.080829011113 1.080829011113 1.080829011113 1.1681913512635
109	85854 40 2213 2213 1.086382822704 1.086382822704 1 1.086382822704 1.086382822704 1.086382822704 1.1802276374663
110	85894 40 2165 2165 1.084055763617 1.084055763617 1 1.084055763617 1.084055763617 1.084055763617 1.1751768986312
111	85934 40 2087 2087 1.080829011113 1.080829011113 1 1.080829011113 1.080829011113 1.080829011113 1.1681913512635
114	85974 58116 0 30171 0 11.635426480873 2118 0 7 1916 8808
115	144090 37198 0 30171 0 11.635426480873 1356 0 2 814 1090
116	181288 725 550 19262 0.257383685954 7.535024480873 18 0.257383685954 7.535024480873 61.660547142091 291.7249588303
118	182013 82 16923 20112 6.760490021986 7.938949594843 2 6.760490021986 7.938949594843 14.699439616829 108.73114600683
119	182095 82 16845 20034 6.757383685954 7.935024480873 2 6.757383685954 7.935024480873 14.692408166827 108.62684779125
120	182177 80 16959 20148 6.76197321092 7.940332376423 2 6.76197321092 7.940332376423 14.702305587343 108.77315995327
121	182257 82 16923 20112 6.760490021986 7.938949594843 2 6.760490021986 7.938949594843 14.699439616829 108.73114600683
122	182339 82 16845 20034 6.757383685954 7.935024480873 2 6.757383685954 7.935024480873 14.692408166827 108.62684779125
125	182421 54828 0 31111 0 11.958329122017 1950 0 7 1950 9094
126	237249 34778 0 31110 0 11.958329122017 1236 0 2 762 1054
127	272027 180 7030 20421 3.5 7.981581690284 7 1 1 7 7
132	272207 1580 11427 30358 4.664619478305 11.655946241654 56 0 2 56 84
134	273787 1668 1714 30389 0.922069070639 11.655973601653 58 1 58 1711 66729
135	275455 8518 162 31165 0.072120873224 11.989597252967 291 1 291 42486 8256446
136	283973 1794 1714 30389 0.922069070639 11.655973601653 58 64 14556 356802 3412365996
137	285767 9048 162 31165 0.072120873224 11.989597252967 291 64 22240 3043692 44164024968
141	294815 8518 162 31165 0.072120873224 11.989597252967 291 1 291 42486 8256446
152	303333 244 1890 23197 0.987187725736 8.772272417178 9 1 9 45 285
153	303577 9386 165 31168 0.072120873224 11.989597252967 320 1 320 51360 10973920
154	312963 261 1890 23197 0.987187725736 8.772272417178 9 64 582 2906 1191300
155	313224 9982 165 31168 0.072120873224 11.989597252967 320 64 31328 4398048 88648323848
159	323206 9386 165 31168 0.072120873224 11.989597252967 320 1 320 51360 10973920
164	332592 162 7189 20364 3.50018883999 7.971581690284 6 1 1 6 6
171	332754 299 1252 20373 0.684181544009 7.971598410283 11 1 11 66 506
172	333053 9447 168 31171 0.072120873224 11.989597252967 322 1 322 52003 11180645
173	342500 318 1252 20373 0.684181544009 7.971598410283 11 64 704 4224 2072576
174	342818 10048 168 31171 0.072120873224 11.989597252967 322 64 31450 4452544 90109813248
178	352866 9447 168 31171 0.072120873224 11.989597252967 322 1 322 52003 11180645
183	362313 16572 59 31130 0.026165609089 11.979793137811 588 0 322 24622 3497692
186	378885 126018 0 31142 0 11.985279173725 4556 0 7 15054 68930
187	504903 54556 0 31141 0 11.985023900997 1974 0 2 1862 3614
188	559459 530 7310 18240 3.5005875453 7.145777231737 19 1 19 190 2470
189	559989 8045 58 31128 0.026165609089 11.979791137811 275 1 275 37950 6970150
190	568034 564 7310 18240 3.5005875453 7.145777231737 19 48 2368 18776 31513152
191	568598 8556 58 31128 0.026165609089 11.979791137811 275 64 22254 3047500 47547339128
195	577154 8045 58 31128 0.026165609089 11.979791137811 275 1 275 37950 6970150
200	585199 15948 77 31102 0.030825555963 11.957858984365 564 0 322 26040 4239264
203	601147 125026 0 31116 0 11.958396984365 4504 0 7 14870 67922
204	726173 54260 0 31109 0 11.958328676672 1954 0 2 1838 3562
205	780433 371 20181 30264 7.941495490289 11.645777041659 13 1 13 91 819
206	780804 7882 76 31100 0.030825555963 11.957856984365 269 1 269 36315 6524595
207	788686 397 20181 30264 7.941495490289 11.645777041659 13 40 2632 13144 23638464
208	789083 8356 76 31100 0.030825555963 11.957856984365 269 64 23408 2649240 37839732000
212	797439 7882 76 31100 0.030825555963 11.957856984365 269 1 269 36315 6524595
217	805321 20548 148 31152 0.072112053225 11.989590432968 728 0 322 37764 7070472
218	825869 8518 159 31162 0.072120773224 11.989597152967 291 1 291 42486 8256446
219	834387 1668 1715 30390 0.922069170639 11.655973701653 58 1 58 1711 66729
220	836055 9048 159 31162 0.072120773224 11.989597152967 291 64 22240 3043692 44164024968
221	845103 1794 1715 30390 0.922069170639 11.655973701653 58 64 14556 356802 3412365996
225	846897 1668 1715 30390 0.922069170639 11.655973701653 58 1 58 1711 66729
230	848565 9386 160 31163 0.072120773224 11.989597152967 320 1 320 51360 10973920
231	857951 244 1891 23198 0.987187825736 8.772272517178 9 1 9 45 285
232	858195 9982 160 31163 0.072120773224 11.989597152967 320 64 31328 4398048 88648323848
233	868177 261 1891 23198 0.987187825736 8.772272517178 9 64 582 2906 1191300
237	868438 244 1891 23198 0.987187825736 8.772272517178 9 1 9 45 285
242	868682 9447 161 31164 0.072120773224 11.989597152967 322 1 322 52003 11180645
243	878129 299 1253 20374 0.684181644009 7.971598510283 11 1 11 66 506
244	878428 10048 161 31164 0.072120773224 11.989597152967 322 64 31450 4452544 90109813248
245	888476 318 1253 20374 0.684181644009 7.971598510283 11 64 704 4224 2072576
249	888794 299 1253 20374 0.684181644009 7.971598510283 11 1 11 66 506
254	889093 2145 1267 30418 0.684190364008 11.656003061652 75 1 75 2850 143450
255	891238 8368 147 31150 0.072112053225 11.989588432968 286 1 286 41041 7838831
256	899606 2306 1267 30418 0.684190364008 11.656003061652 75 64 15646 449970 4470625716
257	901912 8888 147 31150 0.072112053225 11.989588432968 286 64 21922 2952342 42264782740
261	910800 8368 147 31150 0.072112053225 11.989588432968 286 1 286 41041 7838831
266	919168 48 38 38 0.02613878909 0.02613878909 2 1 1 2 2
267	919216 52 253 253 0.110472461208 0.110472461208 2 1 1 2 2
268	919268 75 87 87 0.042105233226 0.042105233226 3 1 1 3 3
269	919343 54 1699 1699 0.922007287153 0.922007287153 2 1 1 2 2
270	919397 26 1706 1706 0.92205235064 0.92205235064 1 1 1 1 1
271	919423 27 1882 1882 0.987171005737 0.987171005737 1 1 1 1 1
272	919450 26 1244 1244 0.68416482401 0.68416482401 1 1 1 1 1
