\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobile IPv6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Host Identity Protocol}{2}}
\@writefile{toc}{\contentsline {subsubsection}{HIP Mobility:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{HIP Multihoming:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OMNeT++}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}INET Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HIPSIM++}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testbed}{3}}
\@writefile{toc}{\contentsline {subsubsection}{MIPv6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{HIP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mobility Management}{4}}
\bibstyle{splncs}
\bibcite{}{1}
\@writefile{toc}{\contentsline {subsubsection}{Handover Latency for MIPv6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Handover Latency (Rehoming time) for HIP}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results and Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
